<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 12:25:07 CEST 2011 -->
<TITLE>
LocalSipProfile
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalSipProfile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalSipProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/tinysip/sip/AuthorizationDigest.html" title="class in de.tinysip.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/tinysip/sip/LocalSipProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalSipProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tinysip.sip</FONT>
<BR>
Class LocalSipProfile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.tinysip.sip.LocalSipProfile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LocalSipProfile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the local user's profile, containing his user name, the sip domain and so on. Also contains information about user authorization with the sip provider.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastian</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#LocalSipProfile(java.lang.String, java.lang.String, java.lang.String)">LocalSipProfile</A></B>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;sipDomain,
                java.lang.String&nbsp;sipPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LocalSipProfile for the local user, specifying the user name, his sip domain and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#LocalSipProfile(java.lang.String, java.lang.String, java.lang.String, int)">LocalSipProfile</A></B>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;sipDomain,
                java.lang.String&nbsp;sipPassword,
                int&nbsp;sipPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LocalSipProfile for the local user, specifying the user name, his sip domain, password and the sip port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#LocalSipProfile(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)">LocalSipProfile</A></B>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;sipDomain,
                java.lang.String&nbsp;sipPassword,
                int&nbsp;sipPort,
                java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LocalSipProfile for the local user, specifying the user name, his sip domain, password sip port and display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#LocalSipProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">LocalSipProfile</A></B>(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;sipDomain,
                java.lang.String&nbsp;sipPassword,
                java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LocalSipProfile for the local user, specifying the user name, his sip domain, password and display name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip">SipAudioFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#getAudioFormats()">getAudioFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sip.header.AuthorizationHeader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#getAuthorizationHeader(javax.sip.header.HeaderFactory)">getAuthorizationHeader</A></B>(javax.sip.header.HeaderFactory&nbsp;headerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a javax.sip.header.AuthorizationHeader for this LocalSipProfile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sip.header.FromHeader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#getFromHeader(javax.sip.address.AddressFactory, javax.sip.header.HeaderFactory)">getFromHeader</A></B>(javax.sip.address.AddressFactory&nbsp;addressFactory,
              javax.sip.header.HeaderFactory&nbsp;headerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a javax.sip.header.FromHeader for this LocalSipProfile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#getLocalRtcpPort()">getLocalRtcpPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#getLocalRtpPort()">getLocalRtpPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sip.header.ProxyAuthorizationHeader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#getProxyAuthorizationHeader(javax.sip.header.HeaderFactory, de.tinysip.sip.SipContact)">getProxyAuthorizationHeader</A></B>(javax.sip.header.HeaderFactory&nbsp;headerFactory,
                            <A HREF="../../../de/tinysip/sip/SipContact.html" title="class in de.tinysip.sip">SipContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a javax.sip.header.ProxyAuthorizationHeader for this LocalSipProfile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#getSipDomain()">getSipDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#getSipPassword()">getSipPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#getSipPort()">getSipPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sip.header.ToHeader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#getToHeader(javax.sip.address.AddressFactory, javax.sip.header.HeaderFactory)">getToHeader</A></B>(javax.sip.address.AddressFactory&nbsp;addressFactory,
            javax.sip.header.HeaderFactory&nbsp;headerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a javax.sip.header.ToHeader for this LocalSipProfile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#setAudioFormats(java.util.List)">setAudioFormats</A></B>(java.util.List&lt;<A HREF="../../../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip">SipAudioFormat</A>&gt;&nbsp;audioFormats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the supported audio formats as a list of integers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#setLocalRtcpPort(int)">setLocalRtcpPort</A></B>(int&nbsp;localRtcpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the local rtcp port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#setLocalRtpPort(int)">setLocalRtpPort</A></B>(int&nbsp;localRtpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the local rtp port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#setNonce(java.lang.String)">setNonce</A></B>(java.lang.String&nbsp;nonce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the nonce to use for the authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/LocalSipProfile.html#setRealm(java.lang.String)">setRealm</A></B>(java.lang.String&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the realm to use for the authentication</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LocalSipProfile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
LocalSipProfile</H3>
<PRE>
public <B>LocalSipProfile</B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;sipDomain,
                       java.lang.String&nbsp;sipPassword)</PRE>
<DL>
<DD>Create a LocalSipProfile for the local user, specifying the user name, his sip domain and password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the SIP username of the local user<DD><CODE>sipDomain</CODE> - the SIP domain of the local user<DD><CODE>sipPassword</CODE> - the SIP password</DL>
</DL>
<HR>

<A NAME="LocalSipProfile(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
LocalSipProfile</H3>
<PRE>
public <B>LocalSipProfile</B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;sipDomain,
                       java.lang.String&nbsp;sipPassword,
                       int&nbsp;sipPort)</PRE>
<DL>
<DD>Create a LocalSipProfile for the local user, specifying the user name, his sip domain, password and the sip port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the SIP username of the local user<DD><CODE>sipDomain</CODE> - the SIP domain of the local user<DD><CODE>sipPassword</CODE> - the SIP password<DD><CODE>sipPort</CODE> - the provider's SIP port</DL>
</DL>
<HR>

<A NAME="LocalSipProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
LocalSipProfile</H3>
<PRE>
public <B>LocalSipProfile</B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;sipDomain,
                       java.lang.String&nbsp;sipPassword,
                       java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>Create a LocalSipProfile for the local user, specifying the user name, his sip domain, password and display name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the SIP username of the local user<DD><CODE>sipDomain</CODE> - the SIP domain of the local user<DD><CODE>sipPassword</CODE> - the SIP password<DD><CODE>displayName</CODE> - the display name of the local user</DL>
</DL>
<HR>

<A NAME="LocalSipProfile(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></A><H3>
LocalSipProfile</H3>
<PRE>
public <B>LocalSipProfile</B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;sipDomain,
                       java.lang.String&nbsp;sipPassword,
                       int&nbsp;sipPort,
                       java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD>Create a LocalSipProfile for the local user, specifying the user name, his sip domain, password sip port and display name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - the SIP username of the local user<DD><CODE>sipDomain</CODE> - the SIP domain of the local user<DD><CODE>sipPassword</CODE> - the SIP password<DD><CODE>sipPort</CODE> - the provider's SIP port<DD><CODE>displayName</CODE> - the display name of the local user</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFromHeader(javax.sip.address.AddressFactory, javax.sip.header.HeaderFactory)"><!-- --></A><H3>
getFromHeader</H3>
<PRE>
public javax.sip.header.FromHeader <B>getFromHeader</B>(javax.sip.address.AddressFactory&nbsp;addressFactory,
                                                 javax.sip.header.HeaderFactory&nbsp;headerFactory)
                                          throws javax.sip.PeerUnavailableException,
                                                 java.text.ParseException</PRE>
<DL>
<DD>Create a javax.sip.header.FromHeader for this LocalSipProfile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressFactory</CODE> - an instance of an AddressFactory, created by the SipManager<DD><CODE>headerFactory</CODE> - an instance of a HeaderFactory, created by the SipManager
<DT><B>Returns:</B><DD>the FromHeader for this LocalSipProfile
<DT><B>Throws:</B>
<DD><CODE>javax.sip.PeerUnavailableException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getToHeader(javax.sip.address.AddressFactory, javax.sip.header.HeaderFactory)"><!-- --></A><H3>
getToHeader</H3>
<PRE>
public javax.sip.header.ToHeader <B>getToHeader</B>(javax.sip.address.AddressFactory&nbsp;addressFactory,
                                             javax.sip.header.HeaderFactory&nbsp;headerFactory)
                                      throws javax.sip.PeerUnavailableException,
                                             java.text.ParseException</PRE>
<DL>
<DD>Create a javax.sip.header.ToHeader for this LocalSipProfile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressFactory</CODE> - an instance of an AddressFactory, created by the SipManager<DD><CODE>headerFactory</CODE> - an instance of a HeaderFactory, created by the SipManager
<DT><B>Returns:</B><DD>the ToHeader created for this LocalSipProfile
<DT><B>Throws:</B>
<DD><CODE>javax.sip.PeerUnavailableException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationHeader(javax.sip.header.HeaderFactory)"><!-- --></A><H3>
getAuthorizationHeader</H3>
<PRE>
public javax.sip.header.AuthorizationHeader <B>getAuthorizationHeader</B>(javax.sip.header.HeaderFactory&nbsp;headerFactory)
                                                            throws java.text.ParseException</PRE>
<DL>
<DD>Create a javax.sip.header.AuthorizationHeader for this LocalSipProfile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerFactory</CODE> - an instance of a HeaderFactory, created by the SipManager
<DT><B>Returns:</B><DD>the AuthorizationHeader created for this LocalSipProfile
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProxyAuthorizationHeader(javax.sip.header.HeaderFactory, de.tinysip.sip.SipContact)"><!-- --></A><H3>
getProxyAuthorizationHeader</H3>
<PRE>
public javax.sip.header.ProxyAuthorizationHeader <B>getProxyAuthorizationHeader</B>(javax.sip.header.HeaderFactory&nbsp;headerFactory,
                                                                             <A HREF="../../../de/tinysip/sip/SipContact.html" title="class in de.tinysip.sip">SipContact</A>&nbsp;contact)
                                                                      throws java.text.ParseException</PRE>
<DL>
<DD>Create a javax.sip.header.ProxyAuthorizationHeader for this LocalSipProfile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerFactory</CODE> - an instance of a HeaderFactory, created by the SipManager<DD><CODE>contact</CODE> - the SipContact to call
<DT><B>Returns:</B><DD>the ProxyAuthorizationHeader for this LocalSipProfile
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioFormats(java.util.List)"><!-- --></A><H3>
setAudioFormats</H3>
<PRE>
public void <B>setAudioFormats</B>(java.util.List&lt;<A HREF="../../../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip">SipAudioFormat</A>&gt;&nbsp;audioFormats)</PRE>
<DL>
<DD>Set the supported audio formats as a list of integers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioFormats</CODE> - the supported audio formats as a List of SipAudioFormat</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFormats()"><!-- --></A><H3>
getAudioFormats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip">SipAudioFormat</A>&gt; <B>getAudioFormats</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the supported audio formats as a List of SipAudioFormat</DL>
</DD>
</DL>
<HR>

<A NAME="setNonce(java.lang.String)"><!-- --></A><H3>
setNonce</H3>
<PRE>
public void <B>setNonce</B>(java.lang.String&nbsp;nonce)</PRE>
<DL>
<DD>Set the nonce to use for the authentication
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonce</CODE> - the nonce to use for authentication</DL>
</DD>
</DL>
<HR>

<A NAME="setRealm(java.lang.String)"><!-- --></A><H3>
setRealm</H3>
<PRE>
public void <B>setRealm</B>(java.lang.String&nbsp;realm)</PRE>
<DL>
<DD>Set the realm to use for the authentication
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - the realm to use for authentication</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the profile's display name</DL>
</DD>
</DL>
<HR>

<A NAME="getSipDomain()"><!-- --></A><H3>
getSipDomain</H3>
<PRE>
public java.lang.String <B>getSipDomain</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the sip domain</DL>
</DD>
</DL>
<HR>

<A NAME="getSipPassword()"><!-- --></A><H3>
getSipPassword</H3>
<PRE>
public java.lang.String <B>getSipPassword</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the sip password</DL>
</DD>
</DL>
<HR>

<A NAME="getSipPort()"><!-- --></A><H3>
getSipPort</H3>
<PRE>
public int <B>getSipPort</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the local sip port</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the user name</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalRtpPort(int)"><!-- --></A><H3>
setLocalRtpPort</H3>
<PRE>
public void <B>setLocalRtpPort</B>(int&nbsp;localRtpPort)</PRE>
<DL>
<DD>Set the local rtp port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localRtpPort</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLocalRtpPort()"><!-- --></A><H3>
getLocalRtpPort</H3>
<PRE>
public int <B>getLocalRtpPort</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the local rtp port</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalRtcpPort(int)"><!-- --></A><H3>
setLocalRtcpPort</H3>
<PRE>
public void <B>setLocalRtcpPort</B>(int&nbsp;localRtcpPort)</PRE>
<DL>
<DD>Set the local rtcp port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localRtcpPort</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLocalRtcpPort()"><!-- --></A><H3>
getLocalRtcpPort</H3>
<PRE>
public int <B>getLocalRtcpPort</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the local rtcp port</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalSipProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/tinysip/sip/AuthorizationDigest.html" title="class in de.tinysip.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/tinysip/sip/LocalSipProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalSipProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
