<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 12:25:08 CEST 2011 -->
<TITLE>
de.tinysip.sip
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../de/tinysip/sip/package-summary.html" target="classFrame">de.tinysip.sip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SipManagerStatusListener.html" title="interface in de.tinysip.sip" target="classFrame"><I>SipManagerStatusListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationDigest.html" title="class in de.tinysip.sip" target="classFrame">AuthorizationDigest</A>
<BR>
<A HREF="LocalSipProfile.html" title="class in de.tinysip.sip" target="classFrame">LocalSipProfile</A>
<BR>
<A HREF="SipAudioFormat.html" title="class in de.tinysip.sip" target="classFrame">SipAudioFormat</A>
<BR>
<A HREF="SipContact.html" title="class in de.tinysip.sip" target="classFrame">SipContact</A>
<BR>
<A HREF="SipManager.html" title="class in de.tinysip.sip" target="classFrame">SipManager</A>
<BR>
<A HREF="SipManagerCallStatusEvent.html" title="class in de.tinysip.sip" target="classFrame">SipManagerCallStatusEvent</A>
<BR>
<A HREF="SipManagerSessionEvent.html" title="class in de.tinysip.sip" target="classFrame">SipManagerSessionEvent</A>
<BR>
<A HREF="SipManagerStatusChangedEvent.html" title="class in de.tinysip.sip" target="classFrame">SipManagerStatusChangedEvent</A>
<BR>
<A HREF="SipMessageHandler.html" title="class in de.tinysip.sip" target="classFrame">SipMessageHandler</A>
<BR>
<A HREF="SipSession.html" title="class in de.tinysip.sip" target="classFrame">SipSession</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SipManagerState.html" title="enum in de.tinysip.sip" target="classFrame">SipManagerState</A>
<BR>
<A HREF="SipRequestState.html" title="enum in de.tinysip.sip" target="classFrame">SipRequestState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
