<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 12:25:08 CEST 2011 -->
<TITLE>
SipManager
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SipManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/tinysip/sip/SipContact.html" title="class in de.tinysip.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/tinysip/sip/SipManagerCallStatusEvent.html" title="class in de.tinysip.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/tinysip/sip/SipManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tinysip.sip</FONT>
<BR>
Class SipManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.tinysip.sip.SipManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.sip.SipListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SipManager</B><DT>extends java.lang.Object<DT>implements javax.sip.SipListener</DL>
</PRE>

<P>
SipManager handles the session establishment, teardown and authorization. Notifies state changes by raising SipManagerStatusChangedEvent, SipManagerCallStatusEvent,
 SipManagerSessionEvent.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastian</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#acceptCall()">acceptCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the incoming call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#addStatusListener(de.tinysip.sip.SipManagerStatusListener)">addStatusListener</A></B>(<A HREF="../../../de/tinysip/sip/SipManagerStatusListener.html" title="interface in de.tinysip.sip">SipManagerStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a SipManagerStatusListener to this SipManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the SipManager and reset all connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/tinysip/sip/SipManager.html" title="class in de.tinysip.sip">SipManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#createInstance(de.tinysip.sip.LocalSipProfile, de.javawi.jstun.test.DiscoveryInfo)">createInstance</A></B>(<A HREF="../../../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>&nbsp;localSipProfile,
               de.javawi.jstun.test.DiscoveryInfo&nbsp;discoveryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a singleton instance of SipManager by specifying the LocalSipProfile and the STUN DiscoveryInfo for NAT traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#declineCall()">declineCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decline the incoming call and reset the SipManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#endCall()">endCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the current call and reset the SipManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/tinysip/sip/SipManager.html" title="class in de.tinysip.sip">SipManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a singleton instance of the SipManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#processDialogTerminated(javax.sip.DialogTerminatedEvent)">processDialogTerminated</A></B>(javax.sip.DialogTerminatedEvent&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an asynchronously reported DialogTerminatedEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#processIOException(javax.sip.IOExceptionEvent)">processIOException</A></B>(javax.sip.IOExceptionEvent&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an asynchronously reported IO Exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#processRequest(javax.sip.RequestEvent)">processRequest</A></B>(javax.sip.RequestEvent&nbsp;requestEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a Request received on a SipProvider upon which this SipListener
 is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#processResponse(javax.sip.ResponseEvent)">processResponse</A></B>(javax.sip.ResponseEvent&nbsp;responseEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a Response received on a SipProvider upon which this
 SipListener is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#processTimeout(javax.sip.TimeoutEvent)">processTimeout</A></B>(javax.sip.TimeoutEvent&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a retransmit or expiration Timeout of an underlying
 <CODE>Transaction</CODE>handled by this SipListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#processTransactionTerminated(javax.sip.TransactionTerminatedEvent)">processTransactionTerminated</A></B>(javax.sip.TransactionTerminatedEvent&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an asynchronously reported TransactionTerminatedEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#registerProfile()">registerProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the local sip profile with the sip provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#removeStatusListener(de.tinysip.sip.SipManagerStatusListener)">removeStatusListener</A></B>(<A HREF="../../../de/tinysip/sip/SipManagerStatusListener.html" title="interface in de.tinysip.sip">SipManagerStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a SipManagerStatusListener from this SipManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#sendInvite(de.tinysip.sip.SipContact)">sendInvite</A></B>(<A HREF="../../../de/tinysip/sip/SipContact.html" title="class in de.tinysip.sip">SipContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start calling the specified SipContact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipManager.html#unregisterProfile()">unregisterProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister the local sip profile from the sip provider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInstance(de.tinysip.sip.LocalSipProfile, de.javawi.jstun.test.DiscoveryInfo)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../de/tinysip/sip/SipManager.html" title="class in de.tinysip.sip">SipManager</A> <B>createInstance</B>(<A HREF="../../../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>&nbsp;localSipProfile,
                                        de.javawi.jstun.test.DiscoveryInfo&nbsp;discoveryInfo)</PRE>
<DL>
<DD>Create a singleton instance of SipManager by specifying the LocalSipProfile and the STUN DiscoveryInfo for NAT traversal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localSipProfile</CODE> - the local user's SIP profile to register with the provider<DD><CODE>discoveryInfo</CODE> - the STUN DiscoveryInfo for NAT traversal
<DT><B>Returns:</B><DD>the created instance of SipManager</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../de/tinysip/sip/SipManager.html" title="class in de.tinysip.sip">SipManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get a singleton instance of the SipManager. Use createInstance() first to create SipManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of SipManager or null if none was created</DL>
</DD>
</DL>
<HR>

<A NAME="registerProfile()"><!-- --></A><H3>
registerProfile</H3>
<PRE>
public void <B>registerProfile</B>()
                     throws javax.sip.InvalidArgumentException,
                            java.util.TooManyListenersException,
                            java.text.ParseException,
                            javax.sip.SipException</PRE>
<DL>
<DD>Register the local sip profile with the sip provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sip.InvalidArgumentException</CODE>
<DD><CODE>java.util.TooManyListenersException</CODE>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>javax.sip.SipException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterProfile()"><!-- --></A><H3>
unregisterProfile</H3>
<PRE>
public void <B>unregisterProfile</B>()
                       throws java.text.ParseException,
                              javax.sip.InvalidArgumentException,
                              javax.sip.SipException</PRE>
<DL>
<DD>Unregister the local sip profile from the sip provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE>
<DD><CODE>javax.sip.SipException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendInvite(de.tinysip.sip.SipContact)"><!-- --></A><H3>
sendInvite</H3>
<PRE>
public void <B>sendInvite</B>(<A HREF="../../../de/tinysip/sip/SipContact.html" title="class in de.tinysip.sip">SipContact</A>&nbsp;contact)
                throws java.text.ParseException,
                       javax.sip.InvalidArgumentException,
                       javax.sip.SipException,
                       java.lang.NullPointerException,
                       javax.sdp.SdpException</PRE>
<DL>
<DD>Start calling the specified SipContact.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - the SIP contact to call
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE>
<DD><CODE>javax.sip.SipException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>javax.sdp.SdpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processDialogTerminated(javax.sip.DialogTerminatedEvent)"><!-- --></A><H3>
processDialogTerminated</H3>
<PRE>
public void <B>processDialogTerminated</B>(javax.sip.DialogTerminatedEvent&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>javax.sip.SipListener</CODE></B></DD>
<DD>Process an asynchronously reported DialogTerminatedEvent.
 When a dialog transitions to the Terminated state, the stack
 keeps no further records of the dialog. This notification can be used by 
 applications to clean up any auxiliary data that is being maintained
 for the given dialog.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processDialogTerminated</CODE> in interface <CODE>javax.sip.SipListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - -- an event that indicates that the
       dialog has transitioned into the terminated state.</DL>
</DD>
</DL>
<HR>

<A NAME="processIOException(javax.sip.IOExceptionEvent)"><!-- --></A><H3>
processIOException</H3>
<PRE>
public void <B>processIOException</B>(javax.sip.IOExceptionEvent&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>javax.sip.SipListener</CODE></B></DD>
<DD>Process an asynchronously reported IO Exception. Asynchronous IO
 Exceptions may occur as a result of errors during retransmission of
 requests. The transaction state machine requires to report IO Exceptions
 to the application immediately (according to RFC 3261). This method
 enables an implementation to propagate the asynchronous handling of IO
 Exceptions to the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processIOException</CODE> in interface <CODE>javax.sip.SipListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - --
                        The Exception event that is reported to the application.</DL>
</DD>
</DL>
<HR>

<A NAME="processRequest(javax.sip.RequestEvent)"><!-- --></A><H3>
processRequest</H3>
<PRE>
public void <B>processRequest</B>(javax.sip.RequestEvent&nbsp;requestEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>javax.sip.SipListener</CODE></B></DD>
<DD>Processes a Request received on a SipProvider upon which this SipListener
 is registered.
 <p>
 <b>Handling Requests: </b> <br>
 When the application receives a RequestEvent from the SipProvider the
 RequestEvent may or may not belong to an existing dialog of the
 application. The application can be determine if the RequestEvent belongs
 to an existing dialog by checking the server transaction of the
 RequestEvent.
 <ul>
 <li>If the server transaction equals <code>null</code> the
 RequestEvent does not belong to an existing dialog and the application
 must determine how to handle the RequestEvent. If the application decides
 to forward the Request statelessly no transactional support is required
 and it can simply pass the Request of the RequestEvent as an argument to
 the <CODE>SipProvider.sendRequest(Request)</CODE>method. However if the
 application determines to respond to a Request statefully it must request
 a new server transaction from the
 <CODE>SipProvider.getNewServerTransaction(Request)</CODE>method and use this
 server transaction to send the Response based on the content of the
 Request. If the SipProvider throws TransactionAlreadyExistsException when
 the application requests a new server transaction to handle a Request the
 current RequestEvent is a retransmission of the initial request from
 which the application hadn't requested a server transaction to handle it,
 i.e. this exception handles the race condition of an application
 informing the SipProvider that it will handle a Request and the receipt
 of a retransmission of the Request from the network to the SipProvider.
 <li>If the server transaction <b>does NOT </b> equal <code>null</code>
 the application determines its action to the RequestEvent based on the
 content of the Request information.
 </ul>
 <p>
 <b>User Agent Server (UAS) Behaviour: </b> <br>
 A UAS application decides whether to accept the an invitation from a UAC.
 The UAS application can accept the invitation by sending a 2xx response
 to the UAC, a 2xx response to an INVITE transaction establishes a
 session. For 2xx responses, the processing is done by the UAS
 application, to guarantee the three way handshake of an INVITE
 transaction. This specification defines a utility thats enables the
 SipProvider to handle the 2xx processing for an INVITE transaction, see
 the <CODE>SipStack.isRetransmissionFilterActive()</CODE>method. If the
 invitation is not accepted, a 3xx, 4xx, 5xx or 6xx response is sent by
 the application, depending on the reason for the rejection. Alternatively
 before sending a final response, the UAS can also send provisional
 responses (1xx) to advise the UAC of progress in contacting the called
 user. A UAS that receives a CANCEL request for an INVITE, but has not yet
 sent a final response, would "stop ringing" and then respond to the
 INVITE with a specific 487 Error response.
 <p>
 <b>General Proxy behaviour: </b> <br>
 In some circumstances, a proxy application MAY forward requests using
 stateful transports without being transaction stateful, i.e. using the
 <CODE>SipProvider.sendRequest(Request)</CODE>method, but using TCP as a
 transport. For example, a proxy application MAY forward a request from
 one TCP connection to another transaction statelessly as long as it
 places enough information in the message to be able to forward the
 response down the same connection the request arrived on. This is the
 responsibility of the application and not the SipProvider. Requests
 forwarded between different types of transports where the proxy
 application takes an active role in ensuring reliable delivery on one of
 the transports must be forwarded using the stateful send methods on the
 SipProvider.
 <p>
 <b>Stateful Proxies: </b> <br>
 A stateful proxy MUST create a new server transaction for each new
 request received, either automatically generated by the SipProvider, if
 the request matches an existing dialog or by the an application call on
 the SipProvider if it decides to respond to the request statefully. The
 proxy application determines where to route the request, choosing one or
 more next-hop locations. An outgoing request for each next-hop location
 is processed by its own associated client transaction. The proxy
 application collects the responses from the client transactions and uses
 them to send responses to the server transaction. When an application
 receives a CANCEL request that matches a server transaction, a stateful
 proxy cancels any pending client transactions associated with a response
 context. A stateful proxy responds to the CANCEL rather than simply
 forwarding a response it would receive from a downstream element.
 <p>
 For all new Requests, including any with unknown methods, an element
 intending to stateful proxy the Request determines the target(s) of the
 request. A stateful proxy MAY process the targets in any order. A
 stateful proxy must have a mechanism to maintain the target set as
 responses are received and associate the responses to each forwarded
 request with the original request. For each target, the proxy forwards
 the request following these steps:
 <ul>
 <li>Make a copy of the received request.
 <li>Update the Request-URI.
 <li>Update the Max-Forwards header.
 <li>Optionally add a Record-route header.
 <li>Optionally add additional headers.
 <li>Postprocess routing information.
 <li>Determine the next-hop address, port, and transport.
 <li>Add a Via header.
 <li>Add a Content-Length header if necessary.
 <li>Forward the new request using the
 <CODE>ClientTransaction.sendRequest()</CODE>method.
 <li>Process all responses recieved on the
 <CODE>SipListener.processResponse(ResponseEvent)</CODE>method.
 <li>NOT generate 100 (Trying) responses to non-INVITE requests.
 </ul>
 <p>
 A stateful proxy MAY transition to stateless operation at any time during
 the processing of a request, as long as it did nothing that would prevent
 it from being stateless initially i.e. forking or generation of a 100
 response. When performing such a transition, any state already stored is
 simply discarded.
 <p>
 <b>Forking Requests: </b> <br>
 A stateful proxy application MAY choose to "fork" a request, routing it
 to multiple destinations. Any request that is forwarded to more than one
 location MUST be forwarded using the stateful send methods on the
 SipProvider.
 <p>
 <b>Stateless Proxies: </b> <br>
 As a stateless proxy does not have any notion of a transaction, or of the
 response context used to describe stateful proxy behavior,
 <code>requestEvent.getServerTransaction() == null;</code> always return
 <var>true </var>. The transaction layer of the SipProvider implementation
 is by-passed. For all requests including any with unknown methods, an
 application intending to stateless proxy the request MUST:
 <ul>
 <li>Validate the request.
 <li>Preprocess routing information.
 <li>Determine a single target(s) for the request.
 <li>Forward the request to the target using the
 <CODE>SipProvider.sendRequest(Request)</CODE>method.
 <li>NOT perform special processing for CANCEL requests.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processRequest</CODE> in interface <CODE>javax.sip.SipListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestEvent</CODE> - -
            requestEvent fired from the SipProvider to the SipListener
            representing a Request received from the network.</DL>
</DD>
</DL>
<HR>

<A NAME="processResponse(javax.sip.ResponseEvent)"><!-- --></A><H3>
processResponse</H3>
<PRE>
public void <B>processResponse</B>(javax.sip.ResponseEvent&nbsp;responseEvent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>javax.sip.SipListener</CODE></B></DD>
<DD>Processes a Response received on a SipProvider upon which this
 SipListener is registered.
 <p>
 <b>Handling Responses: </b> <br>
 When the application receives a ResponseEvent from the SipProvider the
 ResponseEvent may or may not correlate to an existing Request of the
 application. The application can be determine if the ResponseEvent
 belongs to an existing Request by checking the client transaction of the
 ResponseEvent.
 <ul>
 <li>If the the client transaction equals <code>null</code> the
 ResponseEvent does not belong to an existing Request and the Response is
 considered stray, i.e. stray response can be identitied, if
 <code>responseEvent.getClientTransaction() == null;</code>. Handling
 of these "stray" responses is dependent on the application i.e. a proxy
 will forward them statelessly using the
 <CODE>SipProvider.sendResponse(Response)</CODE>method, while a User Agent
 will discard them.
 <li>If the client transaction <b>does NOT </b> equal <code>null</code>
 the application determines it action to the ResponseEvent based on the
 content of the Response information.
 </ul>
 <p>
 <b>User Agent Client (UAC) behaviour: </b> <br>
 After possibly receiving one or more provisional responses (1xx) to a
 Request, the UAC will get one or more 2xx responses or one non-2xx final
 response. Because of the protracted amount of time it can take to receive
 final responses to an INVITE, the reliability mechanisms for INVITE
 transactions differ from those of other requests. A UAC needs to send an
 ACK for every final Response it receives, however the procedure for
 sending the ACK depends on the type of Response. For final responses
 between 300 and 699, the ACK processing is done by the transaction layer
 i.e. handled by the implementation. For 2xx responses, the ACK processing
 is done by the UAC application, to guarantee the three way handshake of
 an INVITE transaction. This specification defines a utility thats enables
 the SipProvider to handle the ACK processing for an INVITE transaction,
 see the <CODE>SipStack.isRetransmissionFilterActive()</CODE>method. <br>
 A 2xx response to an INVITE establishes a session, and it also creates a
 dialog between the UAC that issued the INVITE and the UAS that generated
 the 2xx response. Therefore, when multiple 2xx responses are received
 from different remote User Agents, i.e. the INVITE forked, each 2xx
 establishes a different dialog and all these dialogs are part of the same
 call. If an INVITE client transaction returns a <CODE>TimeoutEvent</CODE>
 rather than a response the UAC acts as if a 408 (Request Timeout)
 response had been received from the UAS.
 <p>
 <b>Stateful Proxies: </b> <br>
 A proxy application that handles a response statefully must do the
 following processing:
 <ul>
 <li>Find the appropriate response context.
 <li>Remove the topmost Via header.
 <li>Add the response to the response context.
 <li>Check to determine if this response should be forwarded immediately.
 <li>When necessary, choose the best final response from the response
 context. If no final response has been forwarded after every client
 transaction associated with the response context has been terminated, the
 proxy must choose and forward the "best" response from those it has seen
 so far.
 </ul>
 <p>
 Additionally the following processing MUST be performed on each response
 that is forwarded.
 <ul>
 <li>Aggregate authorization header values if necessary.
 <li>Optionally rewrite Record-Route header values.
 <li>Forward the response using the
 <CODE>ServerTransaction.sendResponse(Response)</CODE>method.
 <li>Generate any necessary CANCEL requests.
 </ul>
 <p>
 <b>Stateless Proxies: </b> <br>
 As a stateless proxy does not have any notion of transactions, or of the
 response context used to describe stateful proxy behavior,
 <code>responseEvent.getClientTransaction == null;</code> always return
 <var>true </var>. Response processing does not apply, the transaction
 layer of the SipProvider implementation is by-passed. An application
 intending to stateless proxy the Response MUST:
 <ul>
 <li>Inspect the sent-by value in the first Via header.
 <li>If that address matches the proxy, the proxy MUST remove that header
 from the response.
 <li>Forward the resulting response to the location indicated in the next
 Via header using the <CODE>SipProvider.sendResponse(Response)</CODE>method.
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processResponse</CODE> in interface <CODE>javax.sip.SipListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseEvent</CODE> - -
            the responseEvent fired from the SipProvider to the
            SipListener representing a Response received from the network.</DL>
</DD>
</DL>
<HR>

<A NAME="processTimeout(javax.sip.TimeoutEvent)"><!-- --></A><H3>
processTimeout</H3>
<PRE>
public void <B>processTimeout</B>(javax.sip.TimeoutEvent&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>javax.sip.SipListener</CODE></B></DD>
<DD>Processes a retransmit or expiration Timeout of an underlying
 <CODE>Transaction</CODE>handled by this SipListener. This Event notifies the
 application that a retransmission or transaction Timer expired in the
 SipProvider's transaction state machine. The TimeoutEvent encapsulates
 the specific timeout type and the transaction identifier either client or
 server upon which the timeout occured. The type of Timeout can by
 determined by:
 <code>timeoutType = timeoutEvent.getTimeout().getValue();</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processTimeout</CODE> in interface <CODE>javax.sip.SipListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - -
            the timeoutEvent received indicating either the message
            retransmit or transaction timed out.</DL>
</DD>
</DL>
<HR>

<A NAME="processTransactionTerminated(javax.sip.TransactionTerminatedEvent)"><!-- --></A><H3>
processTransactionTerminated</H3>
<PRE>
public void <B>processTransactionTerminated</B>(javax.sip.TransactionTerminatedEvent&nbsp;arg0)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>javax.sip.SipListener</CODE></B></DD>
<DD>Process an asynchronously reported TransactionTerminatedEvent.
 When a transaction transitions to the Terminated state, the stack
 keeps no further records of the transaction. This notification can be used by 
 applications to clean up any auxiliary data that is being maintained
 for the given transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processTransactionTerminated</CODE> in interface <CODE>javax.sip.SipListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - -- an event that indicates that the
       transaction has transitioned into the terminated state.</DL>
</DD>
</DL>
<HR>

<A NAME="acceptCall()"><!-- --></A><H3>
acceptCall</H3>
<PRE>
public void <B>acceptCall</B>()
                throws javax.sip.SipException,
                       javax.sip.InvalidArgumentException,
                       java.text.ParseException,
                       javax.sdp.SdpException</PRE>
<DL>
<DD>Accept the incoming call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sip.SipException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>javax.sdp.SdpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="declineCall()"><!-- --></A><H3>
declineCall</H3>
<PRE>
public void <B>declineCall</B>()
                 throws javax.sip.SipException,
                        javax.sip.InvalidArgumentException,
                        java.text.ParseException,
                        javax.sdp.SdpException</PRE>
<DL>
<DD>Decline the incoming call and reset the SipManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sip.SipException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>javax.sdp.SdpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endCall()"><!-- --></A><H3>
endCall</H3>
<PRE>
public void <B>endCall</B>()
             throws javax.sip.SipException,
                    javax.sip.InvalidArgumentException,
                    java.text.ParseException,
                    javax.sdp.SdpException</PRE>
<DL>
<DD>End the current call and reset the SipManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sip.SipException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>javax.sdp.SdpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the SipManager and reset all connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStatusListener(de.tinysip.sip.SipManagerStatusListener)"><!-- --></A><H3>
addStatusListener</H3>
<PRE>
public void <B>addStatusListener</B>(<A HREF="../../../de/tinysip/sip/SipManagerStatusListener.html" title="interface in de.tinysip.sip">SipManagerStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a SipManagerStatusListener to this SipManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to register for the raised events</DL>
</DD>
</DL>
<HR>

<A NAME="removeStatusListener(de.tinysip.sip.SipManagerStatusListener)"><!-- --></A><H3>
removeStatusListener</H3>
<PRE>
public void <B>removeStatusListener</B>(<A HREF="../../../de/tinysip/sip/SipManagerStatusListener.html" title="interface in de.tinysip.sip">SipManagerStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a SipManagerStatusListener from this SipManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to unregister from the events</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/tinysip/sip/SipContact.html" title="class in de.tinysip.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/tinysip/sip/SipManagerCallStatusEvent.html" title="class in de.tinysip.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/tinysip/sip/SipManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
