<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 12:25:08 CEST 2011 -->
<TITLE>
SipMessageHandler
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SipMessageHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipMessageHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/tinysip/sip/SipManagerStatusListener.html" title="interface in de.tinysip.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/tinysip/sip/SipRequestState.html" title="enum in de.tinysip.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/tinysip/sip/SipMessageHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipMessageHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tinysip.sip</FONT>
<BR>
Class SipMessageHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.tinysip.sip.SipMessageHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SipMessageHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SipMessageHandler takes care of sending sip messages and parsing incoming ones.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastian</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/tinysip/sip/SipMessageHandler.html" title="class in de.tinysip.sip">SipMessageHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#createInstance(de.tinysip.sip.LocalSipProfile, de.javawi.jstun.test.DiscoveryInfo)">createInstance</A></B>(<A HREF="../../../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>&nbsp;localSipProfile,
               de.javawi.jstun.test.DiscoveryInfo&nbsp;discoveryInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of SipMessageHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/tinysip/sip/SipSession.html" title="class in de.tinysip.sip">SipSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#createSipSession(javax.sip.message.Message, javax.sdp.SessionDescription)">createSipSession</A></B>(javax.sip.message.Message&nbsp;message,
                 javax.sdp.SessionDescription&nbsp;sdpSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SipSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../de/tinysip/sip/SipMessageHandler.html" title="class in de.tinysip.sip">SipMessageHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#getLocalSipProfile()">getLocalSipProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sip.SipProvider</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#getSipProvider()">getSipProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#register(de.tinysip.sip.SipRequestState)">register</A></B>(<A HREF="../../../de/tinysip/sip/SipRequestState.html" title="enum in de.tinysip.sip">SipRequestState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the local profile with the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all current data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#sendAck()">sendAck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a sip ack reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#sendBusyHere(javax.sip.message.Request)">sendBusyHere</A></B>(javax.sip.message.Request&nbsp;invite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a sip busy here response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#sendBye()">sendBye</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a sip bye request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#sendCancel()">sendCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a sip cancel request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#sendDecline(javax.sip.message.Request)">sendDecline</A></B>(javax.sip.message.Request&nbsp;invite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a sip decline response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#sendInvite(de.tinysip.sip.SipContact, de.tinysip.sip.SipRequestState)">sendInvite</A></B>(<A HREF="../../../de/tinysip/sip/SipContact.html" title="class in de.tinysip.sip">SipContact</A>&nbsp;contact,
           <A HREF="../../../de/tinysip/sip/SipRequestState.html" title="enum in de.tinysip.sip">SipRequestState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a sip invite request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#sendOK(javax.sip.message.Request, javax.sip.ServerTransaction)">sendOK</A></B>(javax.sip.message.Request&nbsp;request,
       javax.sip.ServerTransaction&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a sip ok reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#sendRinging(javax.sip.message.Request)">sendRinging</A></B>(javax.sip.message.Request&nbsp;invite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a sip ringing reply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipMessageHandler.html#setDialog(javax.sip.Dialog)">setDialog</A></B>(javax.sip.Dialog&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current sip dialog.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInstance(de.tinysip.sip.LocalSipProfile, de.javawi.jstun.test.DiscoveryInfo)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static <A HREF="../../../de/tinysip/sip/SipMessageHandler.html" title="class in de.tinysip.sip">SipMessageHandler</A> <B>createInstance</B>(<A HREF="../../../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>&nbsp;localSipProfile,
                                               de.javawi.jstun.test.DiscoveryInfo&nbsp;discoveryInfo)
                                        throws javax.sip.PeerUnavailableException,
                                               javax.sip.TransportNotSupportedException,
                                               javax.sip.ObjectInUseException,
                                               javax.sip.InvalidArgumentException</PRE>
<DL>
<DD>Create an instance of SipMessageHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localSipProfile</CODE> - the local user's SIP profile to register with the provider<DD><CODE>discoveryInfo</CODE> - the STUN DiscoveryInfo for NAT traversal
<DT><B>Returns:</B><DD>the created instance of SipMessageHandler
<DT><B>Throws:</B>
<DD><CODE>javax.sip.PeerUnavailableException</CODE>
<DD><CODE>javax.sip.TransportNotSupportedException</CODE>
<DD><CODE>javax.sip.ObjectInUseException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../de/tinysip/sip/SipMessageHandler.html" title="class in de.tinysip.sip">SipMessageHandler</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of the SipMessageHandler which needs to be created first</DL>
</DD>
</DL>
<HR>

<A NAME="getSipProvider()"><!-- --></A><H3>
getSipProvider</H3>
<PRE>
public javax.sip.SipProvider <B>getSipProvider</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the SipProvider</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSipProfile()"><!-- --></A><H3>
getLocalSipProfile</H3>
<PRE>
public <A HREF="../../../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A> <B>getLocalSipProfile</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the LocalSipProfile</DL>
</DD>
</DL>
<HR>

<A NAME="register(de.tinysip.sip.SipRequestState)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../de/tinysip/sip/SipRequestState.html" title="enum in de.tinysip.sip">SipRequestState</A>&nbsp;state)
              throws java.text.ParseException,
                     javax.sip.InvalidArgumentException,
                     javax.sip.SipException</PRE>
<DL>
<DD>Register the local profile with the provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the current SipRequestState of the SipManager, used for assembling the message
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE>
<DD><CODE>javax.sip.SipException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSipSession(javax.sip.message.Message, javax.sdp.SessionDescription)"><!-- --></A><H3>
createSipSession</H3>
<PRE>
public static <A HREF="../../../de/tinysip/sip/SipSession.html" title="class in de.tinysip.sip">SipSession</A> <B>createSipSession</B>(javax.sip.message.Message&nbsp;message,
                                          javax.sdp.SessionDescription&nbsp;sdpSession)
                                   throws javax.sdp.SdpException,
                                          java.net.UnknownHostException</PRE>
<DL>
<DD>Creates a SipSession.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to extract the SipSession information<DD><CODE>sdpSession</CODE> - a SessionDescription to parse supported formats
<DT><B>Returns:</B><DD>a SipSession containing all information about the current session
<DT><B>Throws:</B>
<DD><CODE>javax.sdp.SdpException</CODE>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRinging(javax.sip.message.Request)"><!-- --></A><H3>
sendRinging</H3>
<PRE>
public void <B>sendRinging</B>(javax.sip.message.Request&nbsp;invite)
                 throws javax.sip.SipException,
                        javax.sip.InvalidArgumentException,
                        java.text.ParseException</PRE>
<DL>
<DD>Send a sip ringing reply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invite</CODE> - the Request to reply to
<DT><B>Throws:</B>
<DD><CODE>javax.sip.SipException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendAck()"><!-- --></A><H3>
sendAck</H3>
<PRE>
public void <B>sendAck</B>()
             throws javax.sip.InvalidArgumentException,
                    javax.sip.SipException</PRE>
<DL>
<DD>Send a sip ack reply.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.sip.InvalidArgumentException</CODE>
<DD><CODE>javax.sip.SipException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendOK(javax.sip.message.Request, javax.sip.ServerTransaction)"><!-- --></A><H3>
sendOK</H3>
<PRE>
public void <B>sendOK</B>(javax.sip.message.Request&nbsp;request,
                   javax.sip.ServerTransaction&nbsp;transaction)
            throws javax.sip.SipException,
                   javax.sip.InvalidArgumentException,
                   java.text.ParseException,
                   javax.sdp.SdpException</PRE>
<DL>
<DD>Send a sip ok reply.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the Request to reply to<DD><CODE>transaction</CODE> - the ServerTransaction used for creating the reply
<DT><B>Throws:</B>
<DD><CODE>javax.sip.SipException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>javax.sdp.SdpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDialog(javax.sip.Dialog)"><!-- --></A><H3>
setDialog</H3>
<PRE>
public void <B>setDialog</B>(javax.sip.Dialog&nbsp;dialog)</PRE>
<DL>
<DD>Set the current sip dialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialog</CODE> - the SipManager's current dialog</DL>
</DD>
</DL>
<HR>

<A NAME="sendBye()"><!-- --></A><H3>
sendBye</H3>
<PRE>
public void <B>sendBye</B>()
             throws java.text.ParseException,
                    javax.sip.InvalidArgumentException,
                    javax.sip.SipException</PRE>
<DL>
<DD>Send a sip bye request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE>
<DD><CODE>javax.sip.SipException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendCancel()"><!-- --></A><H3>
sendCancel</H3>
<PRE>
public void <B>sendCancel</B>()
                throws java.text.ParseException,
                       javax.sip.InvalidArgumentException,
                       javax.sip.SipException</PRE>
<DL>
<DD>Send a sip cancel request.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE>
<DD><CODE>javax.sip.SipException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendInvite(de.tinysip.sip.SipContact, de.tinysip.sip.SipRequestState)"><!-- --></A><H3>
sendInvite</H3>
<PRE>
public void <B>sendInvite</B>(<A HREF="../../../de/tinysip/sip/SipContact.html" title="class in de.tinysip.sip">SipContact</A>&nbsp;contact,
                       <A HREF="../../../de/tinysip/sip/SipRequestState.html" title="enum in de.tinysip.sip">SipRequestState</A>&nbsp;state)
                throws java.text.ParseException,
                       javax.sip.InvalidArgumentException,
                       java.lang.NullPointerException,
                       javax.sip.SipException,
                       javax.sdp.SdpException</PRE>
<DL>
<DD>Send a sip invite request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - the SipContact to call<DD><CODE>state</CODE> - the SipRequestState of the SipManager
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>javax.sip.SipException</CODE>
<DD><CODE>javax.sdp.SdpException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendDecline(javax.sip.message.Request)"><!-- --></A><H3>
sendDecline</H3>
<PRE>
public void <B>sendDecline</B>(javax.sip.message.Request&nbsp;invite)
                 throws java.text.ParseException,
                        javax.sip.SipException,
                        javax.sip.InvalidArgumentException</PRE>
<DL>
<DD>Send a sip decline response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invite</CODE> - the Request to reply to
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>javax.sip.SipException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendBusyHere(javax.sip.message.Request)"><!-- --></A><H3>
sendBusyHere</H3>
<PRE>
public void <B>sendBusyHere</B>(javax.sip.message.Request&nbsp;invite)
                  throws java.text.ParseException,
                         javax.sip.SipException,
                         javax.sip.InvalidArgumentException</PRE>
<DL>
<DD>Send a sip busy here response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invite</CODE> - the Request to reply to
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE>
<DD><CODE>javax.sip.SipException</CODE>
<DD><CODE>javax.sip.InvalidArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset all current data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipMessageHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/tinysip/sip/SipManagerStatusListener.html" title="interface in de.tinysip.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/tinysip/sip/SipRequestState.html" title="enum in de.tinysip.sip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/tinysip/sip/SipMessageHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipMessageHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
