<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 12:25:08 CEST 2011 -->
<TITLE>
SipSession
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SipSession";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/tinysip/sip/SipRequestState.html" title="enum in de.tinysip.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/tinysip/sip/SipSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.tinysip.sip</FONT>
<BR>
Class SipSession</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.tinysip.sip.SipSession</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SipSession</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SipSession contains all information about an ongoing call.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sebastian</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#SipSession(javax.sip.address.URI, javax.sip.address.URI, java.net.InetAddress)">SipSession</A></B>(javax.sip.address.URI&nbsp;fromSipURI,
           javax.sip.address.URI&nbsp;toSipURI,
           java.net.InetAddress&nbsp;remoteAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SipSession by specifying the caller and the called sip uri
 and the remote Internet address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#SipSession(javax.sip.address.URI, javax.sip.address.URI, java.net.InetAddress, int)">SipSession</A></B>(javax.sip.address.URI&nbsp;fromSipURI,
           javax.sip.address.URI&nbsp;toSipURI,
           java.net.InetAddress&nbsp;remoteAddress,
           int&nbsp;remoteSipPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SipSession by specifying the caller and the called sip uri,
 remote Internet address and sip port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#SipSession(javax.sip.address.URI, javax.sip.address.URI, java.net.InetAddress, int, int, int)">SipSession</A></B>(javax.sip.address.URI&nbsp;fromSipURI,
           javax.sip.address.URI&nbsp;toSipURI,
           java.net.InetAddress&nbsp;remoteAddress,
           int&nbsp;remoteSipPort,
           int&nbsp;remoteRtpPort,
           int&nbsp;remoteRtcpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SipSession by specifying the caller and the called sip uri,
 remote Internet address, sip port, rtp and rtcp ports.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip">SipAudioFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#getAudioFormats()">getAudioFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the supported audio formats for the SipSessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#getCallerNumber()">getCallerNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sip.address.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#getFromSipURI()">getFromSipURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#getRemoteAddress()">getRemoteAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#getRemotePort()">getRemotePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#getRemoteRtcpPort()">getRemoteRtcpPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#getRemoteRtpPort()">getRemoteRtpPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sip.header.ToHeader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#getToHeader(javax.sip.address.AddressFactory, javax.sip.header.HeaderFactory)">getToHeader</A></B>(javax.sip.address.AddressFactory&nbsp;addressFactory,
            javax.sip.header.HeaderFactory&nbsp;headerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a javax.sip.header.ToHeader for this SipSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sip.address.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#getToSipURI()">getToSipURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#setAudioFormats(java.util.List)">setAudioFormats</A></B>(java.util.List&lt;<A HREF="../../../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip">SipAudioFormat</A>&gt;&nbsp;audioFormats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the supported audio formats for the SipSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/tinysip/sip/SipSession.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SipSession(javax.sip.address.URI, javax.sip.address.URI, java.net.InetAddress)"><!-- --></A><H3>
SipSession</H3>
<PRE>
public <B>SipSession</B>(javax.sip.address.URI&nbsp;fromSipURI,
                  javax.sip.address.URI&nbsp;toSipURI,
                  java.net.InetAddress&nbsp;remoteAddress)</PRE>
<DL>
<DD>Create a new SipSession by specifying the caller and the called sip uri
 and the remote Internet address.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fromSipURI</CODE> - the SIP URI of the caller<DD><CODE>toSipURI</CODE> - the SIP URI of the called<DD><CODE>remoteAddress</CODE> - the InetAddress od the remote participant</DL>
</DL>
<HR>

<A NAME="SipSession(javax.sip.address.URI, javax.sip.address.URI, java.net.InetAddress, int)"><!-- --></A><H3>
SipSession</H3>
<PRE>
public <B>SipSession</B>(javax.sip.address.URI&nbsp;fromSipURI,
                  javax.sip.address.URI&nbsp;toSipURI,
                  java.net.InetAddress&nbsp;remoteAddress,
                  int&nbsp;remoteSipPort)</PRE>
<DL>
<DD>Create a new SipSession by specifying the caller and the called sip uri,
 remote Internet address and sip port.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fromSipURI</CODE> - the SIP URI of the caller<DD><CODE>toSipURI</CODE> - the SIP URI of the called<DD><CODE>remoteAddress</CODE> - the InetAddress od the remote participant<DD><CODE>remoteSipPort</CODE> - the SIP port of the remote participant</DL>
</DL>
<HR>

<A NAME="SipSession(javax.sip.address.URI, javax.sip.address.URI, java.net.InetAddress, int, int, int)"><!-- --></A><H3>
SipSession</H3>
<PRE>
public <B>SipSession</B>(javax.sip.address.URI&nbsp;fromSipURI,
                  javax.sip.address.URI&nbsp;toSipURI,
                  java.net.InetAddress&nbsp;remoteAddress,
                  int&nbsp;remoteSipPort,
                  int&nbsp;remoteRtpPort,
                  int&nbsp;remoteRtcpPort)</PRE>
<DL>
<DD>Create a new SipSession by specifying the caller and the called sip uri,
 remote Internet address, sip port, rtp and rtcp ports.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fromSipURI</CODE> - the SIP URI of the caller<DD><CODE>toSipURI</CODE> - the SIP URI of the called<DD><CODE>remoteAddress</CODE> - the InetAddress od the remote participant<DD><CODE>remoteSipPort</CODE> - the SIP port of the remote participant<DD><CODE>remoteRtpPort</CODE> - the RTP port of the remote participant<DD><CODE>remoteRtcpPort</CODE> - the RTCP port of the remote participant</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getToHeader(javax.sip.address.AddressFactory, javax.sip.header.HeaderFactory)"><!-- --></A><H3>
getToHeader</H3>
<PRE>
public javax.sip.header.ToHeader <B>getToHeader</B>(javax.sip.address.AddressFactory&nbsp;addressFactory,
                                             javax.sip.header.HeaderFactory&nbsp;headerFactory)
                                      throws java.text.ParseException</PRE>
<DL>
<DD>Create a javax.sip.header.ToHeader for this SipSession.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addressFactory</CODE> - an instance of an AddressFactory, created by the SipManager<DD><CODE>headerFactory</CODE> - an instance of a HeaderFactory, created by the SipManager
<DT><B>Returns:</B><DD>the ToHeader for this SipSession
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAudioFormats(java.util.List)"><!-- --></A><H3>
setAudioFormats</H3>
<PRE>
public void <B>setAudioFormats</B>(java.util.List&lt;<A HREF="../../../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip">SipAudioFormat</A>&gt;&nbsp;audioFormats)</PRE>
<DL>
<DD>Set the supported audio formats for the SipSession.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formats</CODE> - a List of SipAudioFormat specifying the supported audio formats of the remote participant</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioFormats()"><!-- --></A><H3>
getAudioFormats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip">SipAudioFormat</A>&gt; <B>getAudioFormats</B>()</PRE>
<DL>
<DD>Get the supported audio formats for the SipSessions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>formats a List of SipAudioFormat specifying the supported audio formats of the remote participant</DL>
</DD>
</DL>
<HR>

<A NAME="getCallerNumber()"><!-- --></A><H3>
getCallerNumber</H3>
<PRE>
public java.lang.String <B>getCallerNumber</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the caller number as a formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="getFromSipURI()"><!-- --></A><H3>
getFromSipURI</H3>
<PRE>
public javax.sip.address.URI <B>getFromSipURI</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the javax.sip.address.URI of the caller</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddress()"><!-- --></A><H3>
getRemoteAddress</H3>
<PRE>
public java.net.InetAddress <B>getRemoteAddress</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>get the remote InetAddress</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePort()"><!-- --></A><H3>
getRemotePort</H3>
<PRE>
public int <B>getRemotePort</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the remote sip port</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteRtpPort()"><!-- --></A><H3>
getRemoteRtpPort</H3>
<PRE>
public int <B>getRemoteRtpPort</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the remote rtp port</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteRtcpPort()"><!-- --></A><H3>
getRemoteRtcpPort</H3>
<PRE>
public int <B>getRemoteRtcpPort</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the remote rtcp port</DL>
</DD>
</DL>
<HR>

<A NAME="getToSipURI()"><!-- --></A><H3>
getToSipURI</H3>
<PRE>
public javax.sip.address.URI <B>getToSipURI</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>javax.sip.address.URI of the called</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SipSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/tinysip/sip/SipRequestState.html" title="enum in de.tinysip.sip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/tinysip/sip/SipSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SipSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
