<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 10:59:15 CEST 2011 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#O"><B>O</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/ObjectInUseException.html" title="class in javax.sip"><B>ObjectInUseException</B></A> - Exception in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>This exception is thrown by a method that is unable to delete a specified

 Object because the Object is still in use by the underlying implementation.<DT><A HREF="../javax/sip/ObjectInUseException.html#ObjectInUseException()"><B>ObjectInUseException()</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/ObjectInUseException.html" title="class in javax.sip">ObjectInUseException</A>
<DD>Constructs a new <code>ObjectInUseException</code>.
<DT><A HREF="../javax/sip/ObjectInUseException.html#ObjectInUseException(java.lang.String)"><B>ObjectInUseException(String)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/ObjectInUseException.html" title="class in javax.sip">ObjectInUseException</A>
<DD>Constructs a new <code>ObjectInUseException</code> with the specified

 error message.
<DT><A HREF="../javax/sip/ObjectInUseException.html#ObjectInUseException(java.lang.String, java.lang.Throwable)"><B>ObjectInUseException(String, Throwable)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/ObjectInUseException.html" title="class in javax.sip">ObjectInUseException</A>
<DD>Constructs a new <code>ObjectInUseException</code> with the

 specified error message and specialized cause that triggered this error

 condition.
<DT><A HREF="../gov/nist/javax/sip/header/SIPDate.html#OCT"><B>OCT</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPDate.html" title="class in gov.nist.javax.sip.header">SIPDate</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#OCT"><B>OCT</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Response.html#OK"><B>OK</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The request has succeeded.
<DT><A HREF="../de/tinysip/sipdemo/TinySipDemoActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class de.tinysip.sipdemo.<A HREF="../de/tinysip/sipdemo/TinySipDemoActivity.html" title="class in de.tinysip.sipdemo">TinySipDemoActivity</A>
<DD>Called when the activity is first created.
<DT><A HREF="../de/javawi/jstun/util/Utility.html#oneByteToInteger(byte)"><B>oneByteToInteger(byte)</B></A> - 
Static method in class de.javawi.jstun.util.<A HREF="../de/javawi/jstun/util/Utility.html" title="class in de.javawi.jstun.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html#OPAQUE"><B>OPAQUE</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html" title="class in gov.nist.javax.sip.header">AuthenticationHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#OPAQUE"><B>OPAQUE</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#OPTIONAL"><B>OPTIONAL</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#OPTIONS"><B>OPTIONS</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#OPTIONS"><B>OPTIONS</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Request.html#OPTIONS"><B>OPTIONS</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>
<DD>The OPTIONS method allows a User Agent to query 
 another User Agent or a proxy server as to its capabilities.
<DT><A HREF="../javax/sip/header/OptionTag.html" title="interface in javax.sip.header"><B>OptionTag</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>This interface represents methods for manipulating OptionTags
 values for any header that contains an OptionTag value.<DT><A HREF="../gov/nist/javax/sip/header/Organization.html" title="class in gov.nist.javax.sip.header"><B>Organization</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>Organization SIP Header.<DT><A HREF="../gov/nist/javax/sip/header/Organization.html#Organization()"><B>Organization()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Organization.html" title="class in gov.nist.javax.sip.header">Organization</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#ORGANIZATION"><B>ORGANIZATION</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#ORGANIZATION"><B>ORGANIZATION</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/OrganizationHeader.html" title="interface in javax.sip.header"><B>OrganizationHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The OrganizationHeader conveys the name of the organization to which the

 entity issuing the Request or Response belongs.<DT><A HREF="../gov/nist/javax/sip/parser/OrganizationParser.html" title="class in gov.nist.javax.sip.parser"><B>OrganizationParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for Organization header.<DT><A HREF="../gov/nist/javax/sip/parser/OrganizationParser.html#OrganizationParser(java.lang.String)"><B>OrganizationParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/OrganizationParser.html" title="class in gov.nist.javax.sip.parser">OrganizationParser</A>
<DD>Creates a new instance of OrganizationParser
<DT><A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html#ORIG_IOI"><B>ORIG_IOI</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">ParameterNamesIms</A>
<DD>&nbsp;
<DT><A HREF="../javax/sdp/Origin.html" title="interface in javax.sdp"><B>Origin</B></A> - Interface in <A HREF="../javax/sdp/package-summary.html">javax.sdp</A><DD>An Origin represents the o= fields contained within a SessionDescription.<DT><A HREF="../gov/nist/javax/sdp/fields/SDPFieldNames.html#ORIGIN_FIELD"><B>ORIGIN_FIELD</B></A> - 
Static variable in interface gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPFieldNames.html" title="interface in gov.nist.javax.sdp.fields">SDPFieldNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/OriginField.html" title="class in gov.nist.javax.sdp.fields"><B>OriginField</B></A> - Class in <A HREF="../gov/nist/javax/sdp/fields/package-summary.html">gov.nist.javax.sdp.fields</A><DD>Origin Field SDP header<DT><A HREF="../gov/nist/javax/sdp/fields/OriginField.html#OriginField()"><B>OriginField()</B></A> - 
Constructor for class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/OriginField.html" title="class in gov.nist.javax.sdp.fields">OriginField</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/parser/OriginFieldParser.html#originField()"><B>originField()</B></A> - 
Method in class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/OriginFieldParser.html" title="class in gov.nist.javax.sdp.parser">OriginFieldParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/parser/OriginFieldParser.html" title="class in gov.nist.javax.sdp.parser"><B>OriginFieldParser</B></A> - Class in <A HREF="../gov/nist/javax/sdp/parser/package-summary.html">gov.nist.javax.sdp.parser</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sdp/parser/OriginFieldParser.html#OriginFieldParser(java.lang.String)"><B>OriginFieldParser(String)</B></A> - 
Constructor for class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/OriginFieldParser.html" title="class in gov.nist.javax.sdp.parser">OriginFieldParser</A>
<DD>Creates new OriginFieldParser
<DT><A HREF="../gov/nist/javax/sdp/SdpEncoderImpl.html#output(javax.sdp.SessionDescription, java.io.OutputStream)"><B>output(SessionDescription, OutputStream)</B></A> - 
Method in class gov.nist.javax.sdp.<A HREF="../gov/nist/javax/sdp/SdpEncoderImpl.html" title="class in gov.nist.javax.sdp">SdpEncoderImpl</A>
<DD>Write the specified SessionDescription to the output stream using the current
     settings.
<DT><A HREF="../javax/sdp/SdpEncoder.html#output(javax.sdp.SessionDescription, java.io.OutputStream)"><B>output(SessionDescription, OutputStream)</B></A> - 
Method in interface javax.sdp.<A HREF="../javax/sdp/SdpEncoder.html" title="interface in javax.sdp">SdpEncoder</A>
<DD>Write the specified SessionDescription to the output stream using the current
     settings.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
