<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 10:59:15 CEST 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#V"><B>V</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../de/javawi/jstun/attribute/MessageAttributeInterface.MessageAttributeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum de.javawi.jstun.attribute.<A HREF="../de/javawi/jstun/attribute/MessageAttributeInterface.MessageAttributeType.html" title="enum in de.javawi.jstun.attribute">MessageAttributeInterface.MessageAttributeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../de/javawi/jstun/header/MessageHeaderInterface.MessageHeaderType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum de.javawi.jstun.header.<A HREF="../de/javawi/jstun/header/MessageHeaderInterface.MessageHeaderType.html" title="enum in de.javawi.jstun.header">MessageHeaderInterface.MessageHeaderType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../de/tinysip/sip/SipManagerState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum de.tinysip.sip.<A HREF="../de/tinysip/sip/SipManagerState.html" title="enum in de.tinysip.sip">SipManagerState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../de/tinysip/sip/SipRequestState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum de.tinysip.sip.<A HREF="../de/tinysip/sip/SipRequestState.html" title="enum in de.tinysip.sip">SipRequestState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../de/javawi/jstun/attribute/MessageAttributeInterface.MessageAttributeType.html#values()"><B>values()</B></A> - 
Static method in enum de.javawi.jstun.attribute.<A HREF="../de/javawi/jstun/attribute/MessageAttributeInterface.MessageAttributeType.html" title="enum in de.javawi.jstun.attribute">MessageAttributeInterface.MessageAttributeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../de/javawi/jstun/header/MessageHeaderInterface.MessageHeaderType.html#values()"><B>values()</B></A> - 
Static method in enum de.javawi.jstun.header.<A HREF="../de/javawi/jstun/header/MessageHeaderInterface.MessageHeaderType.html" title="enum in de.javawi.jstun.header">MessageHeaderInterface.MessageHeaderType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../de/tinysip/sip/SipManagerState.html#values()"><B>values()</B></A> - 
Static method in enum de.tinysip.sip.<A HREF="../de/tinysip/sip/SipManagerState.html" title="enum in de.tinysip.sip">SipManagerState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../de/tinysip/sip/SipRequestState.html#values()"><B>values()</B></A> - 
Static method in enum de.tinysip.sip.<A HREF="../de/tinysip/sip/SipRequestState.html" title="enum in de.tinysip.sip">SipRequestState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../gov/nist/core/NameValueList.html#values()"><B>values()</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/NameValueList.html" title="class in gov.nist.core">NameValueList</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html#VDSL"><B>VDSL</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAccessNetworkInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#VERSION"><B>VERSION</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sdp/Version.html" title="interface in javax.sdp"><B>Version</B></A> - Interface in <A HREF="../javax/sdp/package-summary.html">javax.sdp</A><DD>A Version field represents the v= fields contained within the SessionDescription.<DT><A HREF="../javax/sip/message/Response.html#VERSION_NOT_SUPPORTED"><B>VERSION_NOT_SUPPORTED</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The server does not support, or refuses to support, the SIP protocol
 version that was used in the request.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#VIA"><B>VIA</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header"><B>Via</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>Via SIPHeader (these are strung together in a ViaList).<DT><A HREF="../gov/nist/javax/sip/header/Via.html#Via()"><B>Via()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header">Via</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#VIA"><B>VIA</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/ViaHeader.html" title="interface in javax.sip.header"><B>ViaHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The Via header field indicates the transport used for the transaction and
 identifies the location where the response is to be sent.<DT><A HREF="../gov/nist/javax/sip/header/ViaHeaderExt.html" title="interface in gov.nist.javax.sip.header"><B>ViaHeaderExt</B></A> - Interface in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sip/header/ViaList.html" title="class in gov.nist.javax.sip.header"><B>ViaList</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>Keeps a list and a hashtable of via header functions.<DT><A HREF="../gov/nist/javax/sip/header/ViaList.html#ViaList()"><B>ViaList()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ViaList.html" title="class in gov.nist.javax.sip.header">ViaList</A>
<DD>Default Constructor.
<DT><A HREF="../gov/nist/javax/sip/parser/ViaParser.html" title="class in gov.nist.javax.sip.parser"><B>ViaParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for via headers.<DT><A HREF="../gov/nist/javax/sip/parser/ViaParser.html#ViaParser(java.lang.String)"><B>ViaParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/ViaParser.html" title="class in gov.nist.javax.sip.parser">ViaParser</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/ViaParser.html#ViaParser(gov.nist.javax.sip.parser.Lexer)"><B>ViaParser(Lexer)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/ViaParser.html" title="class in gov.nist.javax.sip.parser">ViaParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
