<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 10:59:15 CEST 2011 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../gov/nist/javax/sip/header/extensions/Join.html#NAME"><B>NAME</B></A> - 
Static variable in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/Join.html" title="class in gov.nist.javax.sip.header.extensions">Join</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/extensions/JoinHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/JoinHeader.html" title="interface in gov.nist.javax.sip.header.extensions">JoinHeader</A>
<DD>Name of JoinHeader
<DT><A HREF="../gov/nist/javax/sip/header/extensions/MinSE.html#NAME"><B>NAME</B></A> - 
Static variable in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/MinSE.html" title="class in gov.nist.javax.sip.header.extensions">MinSE</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/extensions/MinSEHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/MinSEHeader.html" title="interface in gov.nist.javax.sip.header.extensions">MinSEHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/extensions/ReferredBy.html#NAME"><B>NAME</B></A> - 
Static variable in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/ReferredBy.html" title="class in gov.nist.javax.sip.header.extensions">ReferredBy</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/extensions/ReferredByHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/ReferredByHeader.html" title="interface in gov.nist.javax.sip.header.extensions">ReferredByHeader</A>
<DD>Name of ReferToHeader
<DT><A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html#NAME"><B>NAME</B></A> - 
Static variable in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html" title="class in gov.nist.javax.sip.header.extensions">Replaces</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/extensions/ReplacesHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/ReplacesHeader.html" title="interface in gov.nist.javax.sip.header.extensions">ReplacesHeader</A>
<DD>Name of FromHeader
<DT><A HREF="../gov/nist/javax/sip/header/extensions/SessionExpires.html#NAME"><B>NAME</B></A> - 
Static variable in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/SessionExpires.html" title="class in gov.nist.javax.sip.header.extensions">SessionExpires</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/extensions/SessionExpiresHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/SessionExpiresHeader.html" title="interface in gov.nist.javax.sip.header.extensions">SessionExpiresHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAccessNetworkInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PAssertedIdentityHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PAssertedIdentityHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAssertedIdentityHeader</A>
<DD>Name of AssertIdentityHeader
<DT><A HREF="../gov/nist/javax/sip/header/ims/PAssertedServiceHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PAssertedServiceHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAssertedServiceHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PAssociatedURIHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PAssociatedURIHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAssociatedURIHeader</A>
<DD>Name of PAssociatedURIHeader
<DT><A HREF="../gov/nist/javax/sip/header/ims/PathHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PathHeader.html" title="interface in gov.nist.javax.sip.header.ims">PathHeader</A>
<DD>Name of PathHeader
<DT><A HREF="../gov/nist/javax/sip/header/ims/PCalledPartyIDHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PCalledPartyIDHeader.html" title="interface in gov.nist.javax.sip.header.ims">PCalledPartyIDHeader</A>
<DD>Name of CalledPartyIDHeader
<DT><A HREF="../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A>
<DD>Name of PChargingFunctionAddressesHeader
<DT><A HREF="../gov/nist/javax/sip/header/ims/PChargingVectorHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PChargingVectorHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingVectorHeader</A>
<DD>Name of PChargingVectorHeader
<DT><A HREF="../gov/nist/javax/sip/header/ims/PMediaAuthorizationHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PMediaAuthorizationHeader.html" title="interface in gov.nist.javax.sip.header.ims">PMediaAuthorizationHeader</A>
<DD>Name of PMediaAuthorizationHeader
<DT><A HREF="../gov/nist/javax/sip/header/ims/PPreferredIdentityHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PPreferredIdentityHeader.html" title="interface in gov.nist.javax.sip.header.ims">PPreferredIdentityHeader</A>
<DD>Name of PreferredIdentityHeader
<DT><A HREF="../gov/nist/javax/sip/header/ims/PPreferredServiceHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PPreferredServiceHeader.html" title="interface in gov.nist.javax.sip.header.ims">PPreferredServiceHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PProfileKeyHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PProfileKeyHeader.html" title="interface in gov.nist.javax.sip.header.ims">PProfileKeyHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PrivacyHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PrivacyHeader.html" title="interface in gov.nist.javax.sip.header.ims">PrivacyHeader</A>
<DD>Name of PrivacyHeader
<DT><A HREF="../gov/nist/javax/sip/header/ims/PServedUserHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PServedUserHeader.html" title="interface in gov.nist.javax.sip.header.ims">PServedUserHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PUserDatabaseHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PUserDatabaseHeader.html" title="interface in gov.nist.javax.sip.header.ims">PUserDatabaseHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PVisitedNetworkIDHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PVisitedNetworkIDHeader.html" title="interface in gov.nist.javax.sip.header.ims">PVisitedNetworkIDHeader</A>
<DD>Name of VisitedNetworkIDHeader
<DT><A HREF="../gov/nist/javax/sip/header/ims/SecurityClientHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/SecurityClientHeader.html" title="interface in gov.nist.javax.sip.header.ims">SecurityClientHeader</A>
<DD>Name of SecurityClientHeader
<DT><A HREF="../gov/nist/javax/sip/header/ims/SecurityServerHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/SecurityServerHeader.html" title="interface in gov.nist.javax.sip.header.ims">SecurityServerHeader</A>
<DD>Name of SecurityServerHeader
<DT><A HREF="../gov/nist/javax/sip/header/ims/SecurityVerifyHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/SecurityVerifyHeader.html" title="interface in gov.nist.javax.sip.header.ims">SecurityVerifyHeader</A>
<DD>Name of SecurityVerifyHeader
<DT><A HREF="../gov/nist/javax/sip/header/ims/ServiceRouteHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/ServiceRouteHeader.html" title="interface in gov.nist.javax.sip.header.ims">ServiceRouteHeader</A>
<DD>Name of ServiceRouteHeader
<DT><A HREF="../javax/sip/header/AcceptEncodingHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/AcceptEncodingHeader.html" title="interface in javax.sip.header">AcceptEncodingHeader</A>
<DD>Name of AcceptEncodingHeader
<DT><A HREF="../javax/sip/header/AcceptHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/AcceptHeader.html" title="interface in javax.sip.header">AcceptHeader</A>
<DD>Name of AcceptHeader
<DT><A HREF="../javax/sip/header/AcceptLanguageHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/AcceptLanguageHeader.html" title="interface in javax.sip.header">AcceptLanguageHeader</A>
<DD>Name of AcceptLanguageHeader
<DT><A HREF="../javax/sip/header/AlertInfoHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/AlertInfoHeader.html" title="interface in javax.sip.header">AlertInfoHeader</A>
<DD>Name of the AlertInfoHeader
<DT><A HREF="../javax/sip/header/AllowEventsHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/AllowEventsHeader.html" title="interface in javax.sip.header">AllowEventsHeader</A>
<DD>Name of AllowEventsHeader
<DT><A HREF="../javax/sip/header/AllowHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/AllowHeader.html" title="interface in javax.sip.header">AllowHeader</A>
<DD>Name of AllowHeader
<DT><A HREF="../javax/sip/header/AuthenticationInfoHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/AuthenticationInfoHeader.html" title="interface in javax.sip.header">AuthenticationInfoHeader</A>
<DD>Name of the AlertInfoHeader
<DT><A HREF="../javax/sip/header/AuthorizationHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/AuthorizationHeader.html" title="interface in javax.sip.header">AuthorizationHeader</A>
<DD>Name of AuthorizationHeader
<DT><A HREF="../javax/sip/header/CallIdHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/CallIdHeader.html" title="interface in javax.sip.header">CallIdHeader</A>
<DD>Name of CallIdHeader
<DT><A HREF="../javax/sip/header/CallInfoHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/CallInfoHeader.html" title="interface in javax.sip.header">CallInfoHeader</A>
<DD>Name of CallInfoHeader
<DT><A HREF="../javax/sip/header/ContactHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ContactHeader.html" title="interface in javax.sip.header">ContactHeader</A>
<DD>Name of ContactHeader
<DT><A HREF="../javax/sip/header/ContentDispositionHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ContentDispositionHeader.html" title="interface in javax.sip.header">ContentDispositionHeader</A>
<DD>Name of ContentDispositionHeader
<DT><A HREF="../javax/sip/header/ContentEncodingHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ContentEncodingHeader.html" title="interface in javax.sip.header">ContentEncodingHeader</A>
<DD>Name of ContentEncodingHeader
<DT><A HREF="../javax/sip/header/ContentLanguageHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ContentLanguageHeader.html" title="interface in javax.sip.header">ContentLanguageHeader</A>
<DD>Name of ContentLanguageHeader
<DT><A HREF="../javax/sip/header/ContentLengthHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ContentLengthHeader.html" title="interface in javax.sip.header">ContentLengthHeader</A>
<DD>Name of ContentLengthHeader
<DT><A HREF="../javax/sip/header/ContentTypeHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ContentTypeHeader.html" title="interface in javax.sip.header">ContentTypeHeader</A>
<DD>Name of ContentTypeHeader
<DT><A HREF="../javax/sip/header/CSeqHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/CSeqHeader.html" title="interface in javax.sip.header">CSeqHeader</A>
<DD>Name of the CSeqHeader
<DT><A HREF="../javax/sip/header/DateHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/DateHeader.html" title="interface in javax.sip.header">DateHeader</A>
<DD>Name of DateHeader
<DT><A HREF="../javax/sip/header/ErrorInfoHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ErrorInfoHeader.html" title="interface in javax.sip.header">ErrorInfoHeader</A>
<DD>Name of the ErroInfoHeader
<DT><A HREF="../javax/sip/header/EventHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/EventHeader.html" title="interface in javax.sip.header">EventHeader</A>
<DD>Name of EventHeader
<DT><A HREF="../javax/sip/header/ExpiresHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ExpiresHeader.html" title="interface in javax.sip.header">ExpiresHeader</A>
<DD>Name of ExpiresHeader
<DT><A HREF="../javax/sip/header/FromHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/FromHeader.html" title="interface in javax.sip.header">FromHeader</A>
<DD>Name of FromHeader
<DT><A HREF="../javax/sip/header/InReplyToHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/InReplyToHeader.html" title="interface in javax.sip.header">InReplyToHeader</A>
<DD>Name of InReplyToHeader
<DT><A HREF="../javax/sip/header/MaxForwardsHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/MaxForwardsHeader.html" title="interface in javax.sip.header">MaxForwardsHeader</A>
<DD>Name of MaxForwardsHeader
<DT><A HREF="../javax/sip/header/MimeVersionHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/MimeVersionHeader.html" title="interface in javax.sip.header">MimeVersionHeader</A>
<DD>Name of MimeVersionHeader
<DT><A HREF="../javax/sip/header/MinExpiresHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/MinExpiresHeader.html" title="interface in javax.sip.header">MinExpiresHeader</A>
<DD>Name of ExpiresHeader
<DT><A HREF="../javax/sip/header/OrganizationHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/OrganizationHeader.html" title="interface in javax.sip.header">OrganizationHeader</A>
<DD>Name of OrganizationHeader
<DT><A HREF="../javax/sip/header/PriorityHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/PriorityHeader.html" title="interface in javax.sip.header">PriorityHeader</A>
<DD>Name of PriorityHeader
<DT><A HREF="../javax/sip/header/ProxyAuthenticateHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ProxyAuthenticateHeader.html" title="interface in javax.sip.header">ProxyAuthenticateHeader</A>
<DD>Name of ProxyAuthenticateHeader
<DT><A HREF="../javax/sip/header/ProxyAuthorizationHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ProxyAuthorizationHeader.html" title="interface in javax.sip.header">ProxyAuthorizationHeader</A>
<DD>Name of ProxyAuthorizationHeader
<DT><A HREF="../javax/sip/header/ProxyRequireHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ProxyRequireHeader.html" title="interface in javax.sip.header">ProxyRequireHeader</A>
<DD>Name of ProxyRequireHeader
<DT><A HREF="../javax/sip/header/RAckHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/RAckHeader.html" title="interface in javax.sip.header">RAckHeader</A>
<DD>Name of RAckHeader.
<DT><A HREF="../javax/sip/header/ReasonHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ReasonHeader.html" title="interface in javax.sip.header">ReasonHeader</A>
<DD>Name of ReasonHeader
<DT><A HREF="../javax/sip/header/RecordRouteHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/RecordRouteHeader.html" title="interface in javax.sip.header">RecordRouteHeader</A>
<DD>Name of RecordRouteHeader
<DT><A HREF="../javax/sip/header/ReferToHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ReferToHeader.html" title="interface in javax.sip.header">ReferToHeader</A>
<DD>Name of ReferToHeader
<DT><A HREF="../javax/sip/header/ReplyToHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ReplyToHeader.html" title="interface in javax.sip.header">ReplyToHeader</A>
<DD>Name of ReplyToHeader
<DT><A HREF="../javax/sip/header/RequireHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/RequireHeader.html" title="interface in javax.sip.header">RequireHeader</A>
<DD>Name of RequireHeader
<DT><A HREF="../javax/sip/header/RetryAfterHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/RetryAfterHeader.html" title="interface in javax.sip.header">RetryAfterHeader</A>
<DD>Name of RetryAfterHeader
<DT><A HREF="../javax/sip/header/RouteHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/RouteHeader.html" title="interface in javax.sip.header">RouteHeader</A>
<DD>Name of RouteHeader
<DT><A HREF="../javax/sip/header/RSeqHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/RSeqHeader.html" title="interface in javax.sip.header">RSeqHeader</A>
<DD>Name of RSeqHeader
<DT><A HREF="../javax/sip/header/ServerHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ServerHeader.html" title="interface in javax.sip.header">ServerHeader</A>
<DD>Name of ServerHeader
<DT><A HREF="../javax/sip/header/SIPETagHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/SIPETagHeader.html" title="interface in javax.sip.header">SIPETagHeader</A>
<DD>Name of this header (no short form).
<DT><A HREF="../javax/sip/header/SIPIfMatchHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/SIPIfMatchHeader.html" title="interface in javax.sip.header">SIPIfMatchHeader</A>
<DD>Name of this header (no short form.
<DT><A HREF="../javax/sip/header/SubjectHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/SubjectHeader.html" title="interface in javax.sip.header">SubjectHeader</A>
<DD>Name of SubjectHeader
<DT><A HREF="../javax/sip/header/SubscriptionStateHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/SubscriptionStateHeader.html" title="interface in javax.sip.header">SubscriptionStateHeader</A>
<DD>Name of SubscriptionStateHeader
<DT><A HREF="../javax/sip/header/SupportedHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/SupportedHeader.html" title="interface in javax.sip.header">SupportedHeader</A>
<DD>Name of SupportedHeader
<DT><A HREF="../javax/sip/header/TimeStampHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/TimeStampHeader.html" title="interface in javax.sip.header">TimeStampHeader</A>
<DD>Name of TimeStampHeader
<DT><A HREF="../javax/sip/header/ToHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ToHeader.html" title="interface in javax.sip.header">ToHeader</A>
<DD>Name of the ToHeader
<DT><A HREF="../javax/sip/header/UnsupportedHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/UnsupportedHeader.html" title="interface in javax.sip.header">UnsupportedHeader</A>
<DD>Name of UnsupportedHeader
<DT><A HREF="../javax/sip/header/UserAgentHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/UserAgentHeader.html" title="interface in javax.sip.header">UserAgentHeader</A>
<DD>Name of UserAgentHeader
<DT><A HREF="../javax/sip/header/ViaHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ViaHeader.html" title="interface in javax.sip.header">ViaHeader</A>
<DD>Name of ViaHeader
<DT><A HREF="../javax/sip/header/WarningHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/WarningHeader.html" title="interface in javax.sip.header">WarningHeader</A>
<DD>Name of WarningHeader
<DT><A HREF="../javax/sip/header/WWWAuthenticateHeader.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/WWWAuthenticateHeader.html" title="interface in javax.sip.header">WWWAuthenticateHeader</A>
<DD>Name of WWWAuthenticateHeader
<DT><A HREF="../gov/nist/javax/sip/address/AddressImpl.html#NAME_ADDR"><B>NAME_ADDR</B></A> - 
Static variable in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/AddressImpl.html" title="class in gov.nist.javax.sip.address">AddressImpl</A>
<DD>Constant field.
<DT><A HREF="../gov/nist/javax/sip/header/NameMap.html" title="class in gov.nist.javax.sip.header"><B>NameMap</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>A mapping class that returns the SIPHeader for a given header name.<DT><A HREF="../gov/nist/javax/sip/header/NameMap.html#NameMap()"><B>NameMap()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/NameMap.html" title="class in gov.nist.javax.sip.header">NameMap</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/NameValue.html" title="class in gov.nist.core"><B>NameValue</B></A> - Class in <A HREF="../gov/nist/core/package-summary.html">gov.nist.core</A><DD>Generic structure for storing name-value pairs.<DT><A HREF="../gov/nist/core/NameValue.html#NameValue()"><B>NameValue()</B></A> - 
Constructor for class gov.nist.core.<A HREF="../gov/nist/core/NameValue.html" title="class in gov.nist.core">NameValue</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/NameValue.html#NameValue(java.lang.String, java.lang.Object, boolean)"><B>NameValue(String, Object, boolean)</B></A> - 
Constructor for class gov.nist.core.<A HREF="../gov/nist/core/NameValue.html" title="class in gov.nist.core">NameValue</A>
<DD>New constructor, taking a boolean which is set if the NV pair is a flag
<DT><A HREF="../gov/nist/core/NameValue.html#NameValue(java.lang.String, java.lang.Object)"><B>NameValue(String, Object)</B></A> - 
Constructor for class gov.nist.core.<A HREF="../gov/nist/core/NameValue.html" title="class in gov.nist.core">NameValue</A>
<DD>Original constructor, sets isFlagParameter to 'false'
<DT><A HREF="../gov/nist/core/NameValueList.html" title="class in gov.nist.core"><B>NameValueList</B></A> - Class in <A HREF="../gov/nist/core/package-summary.html">gov.nist.core</A><DD>Implements a simple NameValue association with a quick lookup function (via a
 hash map) the default behavior for this class is not thread safe.<DT><A HREF="../gov/nist/core/NameValueList.html#NameValueList()"><B>NameValueList()</B></A> - 
Constructor for class gov.nist.core.<A HREF="../gov/nist/core/NameValueList.html" title="class in gov.nist.core">NameValueList</A>
<DD>default constructor.
<DT><A HREF="../gov/nist/core/NameValueList.html#NameValueList(boolean)"><B>NameValueList(boolean)</B></A> - 
Constructor for class gov.nist.core.<A HREF="../gov/nist/core/NameValueList.html" title="class in gov.nist.core">NameValueList</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html#NC"><B>NC</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html" title="class in gov.nist.javax.sip.header">AuthenticationHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#NC"><B>NC</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/ServerLog.html#needsLogging()"><B>needsLogging()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/ServerLog.html" title="class in gov.nist.javax.sip.stack">ServerLog</A>
<DD>Global check for whether to log or not.
<DT><A HREF="../gov/nist/core/PackageNames.html#NET_PACKAGE"><B>NET_PACKAGE</B></A> - 
Static variable in interface gov.nist.core.<A HREF="../gov/nist/core/PackageNames.html" title="interface in gov.nist.core">PackageNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/NetObject.html" title="class in gov.nist.javax.sip.address"><B>NetObject</B></A> - Class in <A HREF="../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A><DD>Root object for all objects in this package.<DT><A HREF="../gov/nist/javax/sip/address/NetObject.html#NetObject()"><B>NetObject()</B></A> - 
Constructor for class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/NetObject.html" title="class in gov.nist.javax.sip.address">NetObject</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/address/NetObjectList.html" title="class in gov.nist.javax.sip.address"><B>NetObjectList</B></A> - Class in <A HREF="../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A><DD>Root class for all the collection objects in this list:
 a wrapper class on the GenericObjectList class for lists of objects
 that can appear in NetObjects.<DT><A HREF="../gov/nist/javax/sip/address/NetObjectList.html#NetObjectList(java.lang.String)"><B>NetObjectList(String)</B></A> - 
Constructor for class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/NetObjectList.html" title="class in gov.nist.javax.sip.address">NetObjectList</A>
<DD>Construct a NetObject List given a list name.
<DT><A HREF="../gov/nist/javax/sip/address/NetObjectList.html#NetObjectList(java.lang.String, java.lang.Class)"><B>NetObjectList(String, Class&lt;?&gt;)</B></A> - 
Constructor for class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/NetObjectList.html" title="class in gov.nist.javax.sip.address">NetObjectList</A>
<DD>Construct a NetObject List given a list name and a class for
 the objects that go into the list.
<DT><A HREF="../gov/nist/javax/sip/address/NetObjectList.html#NetObjectList()"><B>NetObjectList()</B></A> - 
Constructor for class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/NetObjectList.html" title="class in gov.nist.javax.sip.address">NetObjectList</A>
<DD>Construct an empty NetObjectList.
<DT><A HREF="../gov/nist/core/net/NetworkLayer.html" title="interface in gov.nist.core.net"><B>NetworkLayer</B></A> - Interface in <A HREF="../gov/nist/core/net/package-summary.html">gov.nist.core.net</A><DD>basic interface to the network layer<DT><A HREF="../gov/nist/core/Separators.html#NEWLINE"><B>NEWLINE</B></A> - 
Static variable in interface gov.nist.core.<A HREF="../gov/nist/core/Separators.html" title="interface in gov.nist.core">Separators</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#newSIPServerRequest(gov.nist.javax.sip.message.SIPRequest, gov.nist.javax.sip.stack.MessageChannel)"><B>newSIPServerRequest(SIPRequest, MessageChannel)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Handles a new SIP request.
<DT><A HREF="../gov/nist/javax/sip/stack/StackMessageFactory.html#newSIPServerRequest(gov.nist.javax.sip.message.SIPRequest, gov.nist.javax.sip.stack.MessageChannel)"><B>newSIPServerRequest(SIPRequest, MessageChannel)</B></A> - 
Method in interface gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/StackMessageFactory.html" title="interface in gov.nist.javax.sip.stack">StackMessageFactory</A>
<DD>Make a new SIPServerResponse given a SIPRequest and a message 
 channel.
<DT><A HREF="../gov/nist/javax/sip/stack/StackMessageFactory.html#newSIPServerResponse(gov.nist.javax.sip.message.SIPResponse, gov.nist.javax.sip.stack.MessageChannel)"><B>newSIPServerResponse(SIPResponse, MessageChannel)</B></A> - 
Method in interface gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/StackMessageFactory.html" title="interface in gov.nist.javax.sip.stack">StackMessageFactory</A>
<DD>Generate a new server response for the stack.
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPFieldList.html#next()"><B>next()</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPFieldList.html" title="class in gov.nist.javax.sdp.fields">SDPFieldList</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPObjectList.html#next()"><B>next()</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPObjectList.html" title="class in gov.nist.javax.sdp.fields">SDPObjectList</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/NetObjectList.html#next()"><B>next()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/NetObjectList.html" title="class in gov.nist.javax.sip.address">NetObjectList</A>
<DD>returns the next element
<DT><A HREF="../gov/nist/javax/sip/address/NetObjectList.html#next(java.util.ListIterator)"><B>next(ListIterator)</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/NetObjectList.html" title="class in gov.nist.javax.sip.address">NetObjectList</A>
<DD>returns the next element
<DT><A HREF="../gov/nist/javax/sip/header/SIPObjectList.html#next()"><B>next()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPObjectList.html" title="class in gov.nist.javax.sip.header">SIPObjectList</A>
<DD>Get the next object of this list (assumes that first() has been
 called prior to calling this method.)
<DT><A HREF="../gov/nist/javax/sip/message/HeaderIterator.html#next()"><B>next()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/HeaderIterator.html" title="class in gov.nist.javax.sip.message">HeaderIterator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#NEXT_NONCE"><B>NEXT_NONCE</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/message/HeaderIterator.html#nextIndex()"><B>nextIndex()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/HeaderIterator.html" title="class in gov.nist.javax.sip.message">HeaderIterator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/StringTokenizer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/StringTokenizer.html" title="class in gov.nist.core">StringTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/AuthorizationHeaderIms.html#NO"><B>NO</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/AuthorizationHeaderIms.html" title="interface in gov.nist.javax.sip.header.ims">AuthorizationHeaderIms</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/SubscriptionStateHeader.html#NO_RESOURCE"><B>NO_RESOURCE</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/SubscriptionStateHeader.html" title="interface in javax.sip.header">SubscriptionStateHeader</A>
<DD>Reason Code: The subscription has been terminated because the resource state which was 
 being monitored no longer exists.
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#NON_URGENT"><B>NON_URGENT</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Priority.html#NON_URGENT"><B>NON_URGENT</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Priority.html" title="class in gov.nist.javax.sip.header">Priority</A>
<DD>constant NON_URGENT field
<DT><A HREF="../javax/sip/header/PriorityHeader.html#NON_URGENT"><B>NON_URGENT</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/PriorityHeader.html" title="interface in javax.sip.header">PriorityHeader</A>
<DD>Non-urgent priority constant
<DT><A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html#NONCE"><B>NONCE</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html" title="class in gov.nist.javax.sip.header">AuthenticationHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#NONCE"><B>NONCE</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#NONCE_COUNT"><B>NONCE_COUNT</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Priority.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Priority.html" title="class in gov.nist.javax.sip.header">Priority</A>
<DD>constant NORMAL field
<DT><A HREF="../javax/sip/header/PriorityHeader.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/PriorityHeader.html" title="interface in javax.sip.header">PriorityHeader</A>
<DD>Normal priority constant
<DT><A HREF="../javax/sip/message/Response.html#NOT_ACCEPTABLE"><B>NOT_ACCEPTABLE</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The resource identified by the request is only capable of generating
 response entities that have content characteristics not acceptable
 according to the Accept header field sent in the request.
<DT><A HREF="../javax/sip/message/Response.html#NOT_ACCEPTABLE_HERE"><B>NOT_ACCEPTABLE_HERE</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The response has the same meaning as 606 (Not Acceptable), but only
 applies to the specific resource addressed by the Request-URI and the
 request may succeed elsewhere.
<DT><A HREF="../javax/sip/message/Response.html#NOT_FOUND"><B>NOT_FOUND</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The server has definitive information that the user does not exist at
 the domain specified in the Request-URI.
<DT><A HREF="../javax/sip/message/Response.html#NOT_IMPLEMENTED"><B>NOT_IMPLEMENTED</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The server does not support the functionality required to fulfill the 
 request.
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#NOTIFY"><B>NOTIFY</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#NOTIFY"><B>NOTIFY</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Request.html#NOTIFY"><B>NOTIFY</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>
<DD>Notify is an extension method that informs subscribers of changes in state 
 to which the subscriber has a subscription.
<DT><A HREF="../gov/nist/javax/sip/header/SIPDate.html#NOV"><B>NOV</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPDate.html" title="class in gov.nist.javax.sip.header">SIPDate</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#NOV"><B>NOV</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sdp/SdpConstants.html#NTP_CONST"><B>NTP_CONST</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/SdpConstants.html" title="interface in javax.sdp">SdpConstants</A>
<DD>Constant used to translate between NTP time used in SDP and "native" Java
 time.
<DT><A HREF="../javax/sdp/TimeDescription.html#NTP_CONST"><B>NTP_CONST</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/TimeDescription.html" title="interface in javax.sdp">TimeDescription</A>
<DD>Constant used to translate between NTP time used in SDP and "native" Java time.
<DT><A HREF="../gov/nist/core/LexerCore.html#NULL"><B>NULL</B></A> - 
Static variable in class gov.nist.core.<A HREF="../gov/nist/core/LexerCore.html" title="class in gov.nist.core">LexerCore</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#NULL"><B>NULL</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#NULL_STATE"><B>NULL_STATE</B></A> - 
Static variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/LexerCore.html#number()"><B>number()</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/LexerCore.html" title="class in gov.nist.core">LexerCore</A>
<DD>Get and consume the next number.
<DT><A HREF="../javax/sdp/SdpConstants.html#NV"><B>NV</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/SdpConstants.html" title="interface in javax.sdp">SdpConstants</A>
<DD>Static RTP/AVP payload type for the NV video codec
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
