<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 10:59:15 CEST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#T"><B>T</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#TAG"><B>TAG</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/ParameterNames.html#TCP"><B>TCP</B></A> - 
Static variable in interface gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/ParameterNames.html" title="interface in gov.nist.javax.sip.address">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/ListeningPoint.html#TCP"><B>TCP</B></A> - 
Static variable in interface javax.sip.<A HREF="../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A>
<DD>Transport constant: TCP
<DT><A HREF="../gov/nist/javax/sip/stack/TCPMessageChannel.html" title="class in gov.nist.javax.sip.stack"><B>TCPMessageChannel</B></A> - Class in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>This is a stack abstraction for TCP connections.<DT><A HREF="../gov/nist/javax/sip/stack/TCPMessageProcessor.html" title="class in gov.nist.javax.sip.stack"><B>TCPMessageProcessor</B></A> - Class in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>Sit in a loop waiting for incoming tcp connections and start a new thread to handle each new
 connection.<DT><A HREF="../gov/nist/javax/sip/address/GenericURI.html#TEL"><B>TEL</B></A> - 
Static variable in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/GenericURI.html" title="class in gov.nist.javax.sip.address">GenericURI</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#TEL"><B>TEL</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#TEL"><B>TEL</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/ParameterNames.html#TEL_URI_SCHEME"><B>TEL_URI_SCHEME</B></A> - 
Static variable in interface gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/ParameterNames.html" title="interface in gov.nist.javax.sip.address">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/UserInfo.html#TELEPHONE_SUBSCRIBER"><B>TELEPHONE_SUBSCRIBER</B></A> - 
Static variable in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/UserInfo.html" title="class in gov.nist.javax.sip.address">UserInfo</A>
<DD>Constant field
<DT><A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html" title="class in gov.nist.javax.sip.address"><B>TelephoneNumber</B></A> - Class in <A HREF="../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A><DD>Telephone number class.<DT><A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html#TelephoneNumber()"><B>TelephoneNumber()</B></A> - 
Constructor for class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html" title="class in gov.nist.javax.sip.address">TelephoneNumber</A>
<DD>Creates new TelephoneNumber
<DT><A HREF="../gov/nist/javax/sip/parser/URLParser.html#telURL()"><B>telURL()</B></A> - 
Method in class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/URLParser.html" title="class in gov.nist.javax.sip.parser">URLParser</A>
<DD>Parse and return a structure for a Tel URL.
<DT><A HREF="../javax/sip/address/TelURL.html" title="interface in javax.sip.address"><B>TelURL</B></A> - Interface in <A HREF="../javax/sip/address/package-summary.html">javax.sip.address</A><DD>This class represents Tel URLs, which are used for addressing.<DT><A HREF="../gov/nist/javax/sip/address/TelURLImpl.html" title="class in gov.nist.javax.sip.address"><B>TelURLImpl</B></A> - Class in <A HREF="../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A><DD>Implementation of the TelURL interface.<DT><A HREF="../gov/nist/javax/sip/address/TelURLImpl.html#TelURLImpl()"><B>TelURLImpl()</B></A> - 
Constructor for class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelURLImpl.html" title="class in gov.nist.javax.sip.address">TelURLImpl</A>
<DD>Creates a new instance of TelURLImpl
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#TEMP_GRUU"><B>TEMP_GRUU</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Response.html#TEMPORARILY_UNAVAILABLE"><B>TEMPORARILY_UNAVAILABLE</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The callee's end system was contacted successfully but the callee is
 currently unavailable (for example, is not logged in, logged in but in a 
 state that precludes communication with the callee, or has activated the 
 "do not disturb" feature).
<DT><A HREF="../javax/sdp/SdpConstants.html#TENSIXTEEN"><B>TENSIXTEEN</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/SdpConstants.html" title="interface in javax.sdp">SdpConstants</A>
<DD>Static RTP/AVP payload type for the TENSIXTEEN audio codec.
<DT><A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html#TERM_IOI"><B>TERM_IOI</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">ParameterNamesIms</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPClientTransaction.html#terminate()"><B>terminate()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPClientTransaction.html" title="class in gov.nist.javax.sip.stack">SIPClientTransaction</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPServerTransaction.html#terminate()"><B>terminate()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPServerTransaction.html" title="class in gov.nist.javax.sip.stack">SIPServerTransaction</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/Transaction.html#terminate()"><B>terminate()</B></A> - 
Method in interface javax.sip.<A HREF="../javax/sip/Transaction.html" title="interface in javax.sip">Transaction</A>
<DD>Terminate this transaction and immediately release all stack resources 
 associated with it.
<DT><A HREF="../javax/sip/DialogState.html#TERMINATED"><B>TERMINATED</B></A> - 
Static variable in class javax.sip.<A HREF="../javax/sip/DialogState.html" title="class in javax.sip">DialogState</A>
<DD>This constant value indicates that the dialog state is "Terminated".
<DT><A HREF="../javax/sip/header/SubscriptionStateHeader.html#TERMINATED"><B>TERMINATED</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/SubscriptionStateHeader.html" title="interface in javax.sip.header">SubscriptionStateHeader</A>
<DD>State: The subscription has been terminated, if a reason code is present, 
 the client should behave as described in the reason code.
<DT><A HREF="../javax/sip/TransactionState.html#TERMINATED"><B>TERMINATED</B></A> - 
Static variable in class javax.sip.<A HREF="../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A>
<DD>This constant value indicates that the transaction state is "Terminated".
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#TERMINATED_STATE"><B>TERMINATED_STATE</B></A> - 
Static variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#TERMINATED_STATE"><B>TERMINATED_STATE</B></A> - 
Static variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>Terminated state.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#terminateOnBye(boolean)"><B>terminateOnBye(boolean)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/Dialog.html#terminateOnBye(boolean)"><B>terminateOnBye(boolean)</B></A> - 
Method in interface javax.sip.<A HREF="../javax/sip/Dialog.html" title="interface in javax.sip">Dialog</A>
<DD>Terminate Dialog on BYE.
<DT><A HREF="../de/javawi/jstun/test/BindingLifetimeTest.html#test()"><B>test()</B></A> - 
Method in class de.javawi.jstun.test.<A HREF="../de/javawi/jstun/test/BindingLifetimeTest.html" title="class in de.javawi.jstun.test">BindingLifetimeTest</A>
<DD>&nbsp;
<DT><A HREF="../de/javawi/jstun/test/DiscoveryTest.html#test()"><B>test()</B></A> - 
Method in class de.javawi.jstun.test.<A HREF="../de/javawi/jstun/test/DiscoveryTest.html" title="class in de.javawi.jstun.test">DiscoveryTest</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#TEXT"><B>TEXT</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Reason.html#TEXT"><B>TEXT</B></A> - 
Variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Reason.html" title="class in gov.nist.javax.sip.header">Reason</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/ThreadAuditor.html" title="class in gov.nist.core"><B>ThreadAuditor</B></A> - Class in <A HREF="../gov/nist/core/package-summary.html">gov.nist.core</A><DD>Thread Auditor class:
   - Provides a mechanism for applications to check the health of internal threads
   - The mechanism is fairly simple:
   - Threads register with the auditor at startup and "ping" the auditor every so often<DT><A HREF="../gov/nist/core/ThreadAuditor.html#ThreadAuditor()"><B>ThreadAuditor()</B></A> - 
Constructor for class gov.nist.core.<A HREF="../gov/nist/core/ThreadAuditor.html" title="class in gov.nist.core">ThreadAuditor</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/ThreadAuditor.ThreadHandle.html" title="class in gov.nist.core"><B>ThreadAuditor.ThreadHandle</B></A> - Class in <A HREF="../gov/nist/core/package-summary.html">gov.nist.core</A><DD>&nbsp;<DT><A HREF="../gov/nist/core/ThreadAuditor.ThreadHandle.html#ThreadAuditor.ThreadHandle(gov.nist.core.ThreadAuditor)"><B>ThreadAuditor.ThreadHandle(ThreadAuditor)</B></A> - 
Constructor for class gov.nist.core.<A HREF="../gov/nist/core/ThreadAuditor.ThreadHandle.html" title="class in gov.nist.core">ThreadAuditor.ThreadHandle</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/SIPDate.html#THU"><B>THU</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPDate.html" title="class in gov.nist.javax.sip.header">SIPDate</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#THU"><B>THU</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/LexerCore.html#TILDE"><B>TILDE</B></A> - 
Static variable in class gov.nist.core.<A HREF="../gov/nist/core/LexerCore.html" title="class in gov.nist.core">LexerCore</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#TILDE"><B>TILDE</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sdp/Time.html" title="interface in javax.sdp"><B>Time</B></A> - Interface in <A HREF="../javax/sdp/package-summary.html">javax.sdp</A><DD>A RepeatTime represents a t= field contained within a TimeDescription.<DT><A HREF="../gov/nist/javax/sdp/fields/SDPFieldNames.html#TIME_FIELD"><B>TIME_FIELD</B></A> - 
Static variable in interface gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPFieldNames.html" title="interface in gov.nist.javax.sdp.fields">SDPFieldNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sdp/TimeDescription.html" title="interface in javax.sdp"><B>TimeDescription</B></A> - Interface in <A HREF="../javax/sdp/package-summary.html">javax.sdp</A><DD>A TimeDescription represents the fields present within a SDP time description.<DT><A HREF="../gov/nist/javax/sdp/TimeDescriptionImpl.html" title="class in gov.nist.javax.sdp"><B>TimeDescriptionImpl</B></A> - Class in <A HREF="../gov/nist/javax/sdp/package-summary.html">gov.nist.javax.sdp</A><DD>Implementation of Time Description<DT><A HREF="../gov/nist/javax/sdp/TimeDescriptionImpl.html#TimeDescriptionImpl()"><B>TimeDescriptionImpl()</B></A> - 
Constructor for class gov.nist.javax.sdp.<A HREF="../gov/nist/javax/sdp/TimeDescriptionImpl.html" title="class in gov.nist.javax.sdp">TimeDescriptionImpl</A>
<DD>Creates new TimeDescriptionImpl
<DT><A HREF="../gov/nist/javax/sdp/TimeDescriptionImpl.html#TimeDescriptionImpl(gov.nist.javax.sdp.fields.TimeField)"><B>TimeDescriptionImpl(TimeField)</B></A> - 
Constructor for class gov.nist.javax.sdp.<A HREF="../gov/nist/javax/sdp/TimeDescriptionImpl.html" title="class in gov.nist.javax.sdp">TimeDescriptionImpl</A>
<DD>constructor
<DT><A HREF="../gov/nist/javax/sdp/fields/TimeField.html" title="class in gov.nist.javax.sdp.fields"><B>TimeField</B></A> - Class in <A HREF="../gov/nist/javax/sdp/fields/package-summary.html">gov.nist.javax.sdp.fields</A><DD>Time Field.<DT><A HREF="../gov/nist/javax/sdp/fields/TimeField.html#TimeField()"><B>TimeField()</B></A> - 
Constructor for class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/TimeField.html" title="class in gov.nist.javax.sdp.fields">TimeField</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/parser/TimeFieldParser.html#timeField()"><B>timeField()</B></A> - 
Method in class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/TimeFieldParser.html" title="class in gov.nist.javax.sdp.parser">TimeFieldParser</A>
<DD>parse the field string
<DT><A HREF="../gov/nist/javax/sdp/parser/TimeFieldParser.html" title="class in gov.nist.javax.sdp.parser"><B>TimeFieldParser</B></A> - Class in <A HREF="../gov/nist/javax/sdp/parser/package-summary.html">gov.nist.javax.sdp.parser</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sdp/parser/TimeFieldParser.html#TimeFieldParser(java.lang.String)"><B>TimeFieldParser(String)</B></A> - 
Constructor for class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/TimeFieldParser.html" title="class in gov.nist.javax.sdp.parser">TimeFieldParser</A>
<DD>Creates new TimeFieldParser
<DT><A HREF="../javax/sip/header/SubscriptionStateHeader.html#TIMEOUT"><B>TIMEOUT</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/SubscriptionStateHeader.html" title="interface in javax.sip.header">SubscriptionStateHeader</A>
<DD>Reason Code: The subscription has been terminated because it was not refreshed before 
 it expired.
<DT><A HREF="../javax/sip/Timeout.html" title="class in javax.sip"><B>Timeout</B></A> - Class in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>This class contains the enumerations that define whether a timeout has 
 occured in the underlying implementation.<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionErrorEvent.html#TIMEOUT_ERROR"><B>TIMEOUT_ERROR</B></A> - 
Static variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionErrorEvent.html" title="class in gov.nist.javax.sip.stack">SIPTransactionErrorEvent</A>
<DD>This event ID indicates that the transaction has timed out.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionErrorEvent.html#TIMEOUT_RETRANSMIT"><B>TIMEOUT_RETRANSMIT</B></A> - 
Static variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionErrorEvent.html" title="class in gov.nist.javax.sip.stack">SIPTransactionErrorEvent</A>
<DD>Retransmit signal to application layer.
<DT><A HREF="../javax/sip/TimeoutEvent.html" title="class in javax.sip"><B>TimeoutEvent</B></A> - Class in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>This class represents an Timeout event that is passed from a SipProvider to
 its SipListener.<DT><A HREF="../javax/sip/TimeoutEvent.html#TimeoutEvent(java.lang.Object, javax.sip.ServerTransaction, javax.sip.Timeout)"><B>TimeoutEvent(Object, ServerTransaction, Timeout)</B></A> - 
Constructor for class javax.sip.<A HREF="../javax/sip/TimeoutEvent.html" title="class in javax.sip">TimeoutEvent</A>
<DD>Constructs a TimeoutEvent to indicate a server retransmission or transaction
 timeout.
<DT><A HREF="../javax/sip/TimeoutEvent.html#TimeoutEvent(java.lang.Object, javax.sip.ClientTransaction, javax.sip.Timeout)"><B>TimeoutEvent(Object, ClientTransaction, Timeout)</B></A> - 
Constructor for class javax.sip.<A HREF="../javax/sip/TimeoutEvent.html" title="class in javax.sip">TimeoutEvent</A>
<DD>Constructs a TimeoutEvent to indicate a client retransmission or transaction
 timeout.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#TIMESTAMP"><B>TIMESTAMP</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/TimeStamp.html" title="class in gov.nist.javax.sip.header"><B>TimeStamp</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>TimeStamp SIP Header.<DT><A HREF="../gov/nist/javax/sip/header/TimeStamp.html#TimeStamp()"><B>TimeStamp()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/TimeStamp.html" title="class in gov.nist.javax.sip.header">TimeStamp</A>
<DD>Default Constructor
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#TIMESTAMP"><B>TIMESTAMP</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/TimeStampHeader.html" title="interface in javax.sip.header"><B>TimeStampHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The Timestamp header field describes when the UAC sent the request to the
 UAS.<DT><A HREF="../gov/nist/javax/sip/parser/TimeStampParser.html" title="class in gov.nist.javax.sip.parser"><B>TimeStampParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for TimeStamp header.<DT><A HREF="../gov/nist/javax/sip/parser/TimeStampParser.html#TimeStampParser(java.lang.String)"><B>TimeStampParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TimeStampParser.html" title="class in gov.nist.javax.sip.parser">TimeStampParser</A>
<DD>Creates a new instance of TimeStampParser
<DT><A HREF="../javax/sdp/TimeZoneAdjustment.html" title="interface in javax.sdp"><B>TimeZoneAdjustment</B></A> - Interface in <A HREF="../javax/sdp/package-summary.html">javax.sdp</A><DD>A TimeZoneAdjustment represents the z= fields contained within a TimeDescription.<DT><A HREF="../de/tinysip/sipdemo/TinySipDemoActivity.html" title="class in de.tinysip.sipdemo"><B>TinySipDemoActivity</B></A> - Class in <A HREF="../de/tinysip/sipdemo/package-summary.html">de.tinysip.sipdemo</A><DD>&nbsp;<DT><A HREF="../de/tinysip/sipdemo/TinySipDemoActivity.html#TinySipDemoActivity()"><B>TinySipDemoActivity()</B></A> - 
Constructor for class de.tinysip.sipdemo.<A HREF="../de/tinysip/sipdemo/TinySipDemoActivity.html" title="class in de.tinysip.sipdemo">TinySipDemoActivity</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/ParameterNames.html#TLS"><B>TLS</B></A> - 
Static variable in interface gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/ParameterNames.html" title="interface in gov.nist.javax.sip.address">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/ListeningPoint.html#TLS"><B>TLS</B></A> - 
Static variable in interface javax.sip.<A HREF="../javax/sip/ListeningPoint.html" title="interface in javax.sip">ListeningPoint</A>
<DD>Transport constant: TLS over TCP
<DT><A HREF="../gov/nist/javax/sip/stack/TLSMessageChannel.html" title="class in gov.nist.javax.sip.stack"><B>TLSMessageChannel</B></A> - Class in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>This is sipStack for TLS connections.<DT><A HREF="../gov/nist/javax/sip/stack/TLSMessageProcessor.html" title="class in gov.nist.javax.sip.stack"><B>TLSMessageProcessor</B></A> - Class in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>Sit in a loop waiting for incoming tls connections and start a new thread to handle each new
 connection.<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#TO"><B>TO</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/To.html" title="class in gov.nist.javax.sip.header"><B>To</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>To SIP Header.<DT><A HREF="../gov/nist/javax/sip/header/To.html#To()"><B>To()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/To.html" title="class in gov.nist.javax.sip.header">To</A>
<DD>default Constructor.
<DT><A HREF="../gov/nist/javax/sip/header/To.html#To(gov.nist.javax.sip.header.From)"><B>To(From)</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/To.html" title="class in gov.nist.javax.sip.header">To</A>
<DD>Generate a TO header from a FROM header
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#TO"><B>TO</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#TO_TAG"><B>TO_TAG</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#toArray()"><B>toArray()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>Array conversion.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/ToHeader.html" title="interface in javax.sip.header"><B>ToHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The To header field first and foremost specifies the desired "logical"
 recipient of the request, or the address-of-record of the user or resource
 that is the target of this request.<DT><A HREF="../gov/nist/javax/sip/Utils.html#toHexString(byte[])"><B>toHexString(byte[])</B></A> - 
Static method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/Utils.html" title="class in gov.nist.javax.sip">Utils</A>
<DD>convert an array of bytes to an hexadecimal string
<DT><A HREF="../gov/nist/core/Token.html" title="class in gov.nist.core"><B>Token</B></A> - Class in <A HREF="../gov/nist/core/package-summary.html">gov.nist.core</A><DD>Base token class.<DT><A HREF="../gov/nist/core/Token.html#Token()"><B>Token()</B></A> - 
Constructor for class gov.nist.core.<A HREF="../gov/nist/core/Token.html" title="class in gov.nist.core">Token</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser"><B>TokenNames</B></A> - Interface in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>A grab bag of SIP Token names.<DT><A HREF="../gov/nist/javax/sip/parser/ims/TokenNamesIms.html" title="interface in gov.nist.javax.sip.parser.ims"><B>TokenNamesIms</B></A> - Interface in <A HREF="../gov/nist/javax/sip/parser/ims/package-summary.html">gov.nist.javax.sip.parser.ims</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser"><B>TokenTypes</B></A> - Interface in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNamesCache.html#toLowerCase(java.lang.String)"><B>toLowerCase(String)</B></A> - 
Static method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNamesCache.html" title="class in gov.nist.javax.sip.header">SIPHeaderNamesCache</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Response.html#TOO_MANY_HOPS"><B>TOO_MANY_HOPS</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The server received a request that contains a Max-Forwards header field 
 with the value zero.
<DT><A HREF="../javax/sip/header/TooManyHopsException.html" title="class in javax.sip.header"><B>TooManyHopsException</B></A> - Exception in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>This Exception is thrown when a user attempts decrement the Hop count when
 the message as already reached its max number of forwards.<DT><A HREF="../javax/sip/header/TooManyHopsException.html#TooManyHopsException()"><B>TooManyHopsException()</B></A> - 
Constructor for exception javax.sip.header.<A HREF="../javax/sip/header/TooManyHopsException.html" title="class in javax.sip.header">TooManyHopsException</A>
<DD>Constructs a new <code>TooManyHopsException</code>
<DT><A HREF="../javax/sip/header/TooManyHopsException.html#TooManyHopsException(java.lang.String)"><B>TooManyHopsException(String)</B></A> - 
Constructor for exception javax.sip.header.<A HREF="../javax/sip/header/TooManyHopsException.html" title="class in javax.sip.header">TooManyHopsException</A>
<DD>Constructs a new <code>TooManyHopsException</code> with
 the specified error message.
<DT><A HREF="../javax/sip/header/TooManyHopsException.html#TooManyHopsException(java.lang.String, java.lang.Throwable)"><B>TooManyHopsException(String, Throwable)</B></A> - 
Constructor for exception javax.sip.header.<A HREF="../javax/sip/header/TooManyHopsException.html" title="class in javax.sip.header">TooManyHopsException</A>
<DD>Constructs a new <code>TooManyHopsException</code> with the
 specified error message and specialized cause that triggered this error
 condition.
<DT><A HREF="../gov/nist/javax/sip/parser/ToParser.html" title="class in gov.nist.javax.sip.parser"><B>ToParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>To Header parser.<DT><A HREF="../gov/nist/javax/sip/parser/ToParser.html#ToParser(java.lang.String)"><B>ToParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/ToParser.html" title="class in gov.nist.javax.sip.parser">ToParser</A>
<DD>Creates new ToParser
<DT><A HREF="../de/javawi/jstun/attribute/MappedResponseChangedSourceAddressReflectedFrom.html#toString()"><B>toString()</B></A> - 
Method in class de.javawi.jstun.attribute.<A HREF="../de/javawi/jstun/attribute/MappedResponseChangedSourceAddressReflectedFrom.html" title="class in de.javawi.jstun.attribute">MappedResponseChangedSourceAddressReflectedFrom</A>
<DD>&nbsp;
<DT><A HREF="../de/javawi/jstun/test/DiscoveryInfo.html#toString()"><B>toString()</B></A> - 
Method in class de.javawi.jstun.test.<A HREF="../de/javawi/jstun/test/DiscoveryInfo.html" title="class in de.javawi.jstun.test">DiscoveryInfo</A>
<DD>&nbsp;
<DT><A HREF="../de/javawi/jstun/util/Address.html#toString()"><B>toString()</B></A> - 
Method in class de.javawi.jstun.util.<A HREF="../de/javawi/jstun/util/Address.html" title="class in de.javawi.jstun.util">Address</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipContact.html#toString()"><B>toString()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipContact.html" title="class in de.tinysip.sip">SipContact</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipSession.html#toString()"><B>toString()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipSession.html" title="class in de.tinysip.sip">SipSession</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/GenericObjectList.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/GenericObjectList.html" title="class in gov.nist.core">GenericObjectList</A>
<DD>Alias for the encode function above.
<DT><A HREF="../gov/nist/core/HostPort.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/HostPort.html" title="class in gov.nist.core">HostPort</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/NameValueList.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/NameValueList.html" title="class in gov.nist.core">NameValueList</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/ThreadAuditor.ThreadHandle.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/ThreadAuditor.ThreadHandle.html" title="class in gov.nist.core">ThreadAuditor.ThreadHandle</A>
<DD>Returns a string representation of the object
<DT><A HREF="../gov/nist/core/ThreadAuditor.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/ThreadAuditor.html" title="class in gov.nist.core">ThreadAuditor</A>
<DD>Returns a string representation of the object
<DT><A HREF="../gov/nist/core/Token.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/Token.html" title="class in gov.nist.core">Token</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/AttributeField.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/AttributeField.html" title="class in gov.nist.javax.sdp.fields">AttributeField</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/ConnectionField.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/ConnectionField.html" title="class in gov.nist.javax.sdp.fields">ConnectionField</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/EmailField.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/EmailField.html" title="class in gov.nist.javax.sdp.fields">EmailField</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPField.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPField.html" title="class in gov.nist.javax.sdp.fields">SDPField</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPFieldList.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPFieldList.html" title="class in gov.nist.javax.sdp.fields">SDPFieldList</A>
<DD>Return a string representation.
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPObject.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPObject.html" title="class in gov.nist.javax.sdp.fields">SDPObject</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPObjectList.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPObjectList.html" title="class in gov.nist.javax.sdp.fields">SDPObjectList</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/MediaDescriptionImpl.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sdp.<A HREF="../gov/nist/javax/sdp/MediaDescriptionImpl.html" title="class in gov.nist.javax.sdp">MediaDescriptionImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/SessionDescriptionImpl.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sdp.<A HREF="../gov/nist/javax/sdp/SessionDescriptionImpl.html" title="class in gov.nist.javax.sdp">SessionDescriptionImpl</A>
<DD>Returns the canonical string representation of the current
 SessionDescrption.
<DT><A HREF="../gov/nist/javax/sdp/TimeDescriptionImpl.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sdp.<A HREF="../gov/nist/javax/sdp/TimeDescriptionImpl.html" title="class in gov.nist.javax.sdp">TimeDescriptionImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/GenericURI.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/GenericURI.html" title="class in gov.nist.javax.sip.address">GenericURI</A>
<DD>Encode this URI.
<DT><A HREF="../gov/nist/javax/sip/address/NetObject.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/NetObject.html" title="class in gov.nist.javax.sip.address">NetObject</A>
<DD>Encode this to a string.
<DT><A HREF="../gov/nist/javax/sip/address/NetObjectList.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/NetObjectList.html" title="class in gov.nist.javax.sip.address">NetObjectList</A>
<DD>Encode this to a string.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Return a string representation.
<DT><A HREF="../gov/nist/javax/sip/address/TelURLImpl.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelURLImpl.html" title="class in gov.nist.javax.sip.address">TelURLImpl</A>
<DD>Return the string encoding.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeader.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeader.html" title="class in gov.nist.javax.sip.header">SIPHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/SIPObject.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPObject.html" title="class in gov.nist.javax.sip.header">SIPObject</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/LogRecord.html#toString()"><B>toString()</B></A> - 
Method in interface gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/LogRecord.html" title="interface in gov.nist.javax.sip">LogRecord</A>
<DD>Get an XML String for this message
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/message/SIPRequest.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPRequest.html" title="class in gov.nist.javax.sip.message">SIPRequest</A>
<DD>ALias for encode above.
<DT><A HREF="../gov/nist/javax/sip/message/SIPResponse.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPResponse.html" title="class in gov.nist.javax.sip.message">SIPResponse</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/HopImpl.html#toString()"><B>toString()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/HopImpl.html" title="class in gov.nist.javax.sip.stack">HopImpl</A>
<DD>Debugging println.
<DT><A HREF="../javax/sdp/Media.html#toString()"><B>toString()</B></A> - 
Method in interface javax.sdp.<A HREF="../javax/sdp/Media.html" title="interface in javax.sdp">Media</A>
<DD>Generates a string description of this object.
<DT><A HREF="../javax/sip/address/Address.html#toString()"><B>toString()</B></A> - 
Method in interface javax.sip.address.<A HREF="../javax/sip/address/Address.html" title="interface in javax.sip.address">Address</A>
<DD>Returns a string representation of this Address.
<DT><A HREF="../javax/sip/address/Hop.html#toString()"><B>toString()</B></A> - 
Method in interface javax.sip.address.<A HREF="../javax/sip/address/Hop.html" title="interface in javax.sip.address">Hop</A>
<DD>This method returns the Hop as a string.
<DT><A HREF="../javax/sip/address/SipURI.html#toString()"><B>toString()</B></A> - 
Method in interface javax.sip.address.<A HREF="../javax/sip/address/SipURI.html" title="interface in javax.sip.address">SipURI</A>
<DD>This method returns the URI as a string.
<DT><A HREF="../javax/sip/address/TelURL.html#toString()"><B>toString()</B></A> - 
Method in interface javax.sip.address.<A HREF="../javax/sip/address/TelURL.html" title="interface in javax.sip.address">TelURL</A>
<DD>This method returns the URI as a string.
<DT><A HREF="../javax/sip/address/URI.html#toString()"><B>toString()</B></A> - 
Method in interface javax.sip.address.<A HREF="../javax/sip/address/URI.html" title="interface in javax.sip.address">URI</A>
<DD>This method returns the URI as a string.
<DT><A HREF="../javax/sip/DialogState.html#toString()"><B>toString()</B></A> - 
Method in class javax.sip.<A HREF="../javax/sip/DialogState.html" title="class in javax.sip">DialogState</A>
<DD>This method returns a string version of this class.
<DT><A HREF="../javax/sip/header/Header.html#toString()"><B>toString()</B></A> - 
Method in interface javax.sip.header.<A HREF="../javax/sip/header/Header.html" title="interface in javax.sip.header">Header</A>
<DD>Gets a string representation of the Header.
<DT><A HREF="../javax/sip/message/Message.html#toString()"><B>toString()</B></A> - 
Method in interface javax.sip.message.<A HREF="../javax/sip/message/Message.html" title="interface in javax.sip.message">Message</A>
<DD>Gets string representation of Message
<DT><A HREF="../javax/sip/Timeout.html#toString()"><B>toString()</B></A> - 
Method in class javax.sip.<A HREF="../javax/sip/Timeout.html" title="class in javax.sip">Timeout</A>
<DD>This method returns a string version of this class.
<DT><A HREF="../javax/sip/TransactionState.html#toString()"><B>toString()</B></A> - 
Method in class javax.sip.<A HREF="../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/LogWriter.html#TRACE_DEBUG"><B>TRACE_DEBUG</B></A> - 
Static variable in class gov.nist.core.<A HREF="../gov/nist/core/LogWriter.html" title="class in gov.nist.core">LogWriter</A>
<DD>Debug trace level (all tracing enabled).
<DT><A HREF="../gov/nist/javax/sip/stack/ServerLog.html#TRACE_DEBUG"><B>TRACE_DEBUG</B></A> - 
Static variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/ServerLog.html" title="class in gov.nist.javax.sip.stack">ServerLog</A>
<DD>Debug trace level (all tracing enabled).
<DT><A HREF="../gov/nist/core/LogWriter.html#TRACE_EXCEPTION"><B>TRACE_EXCEPTION</B></A> - 
Static variable in class gov.nist.core.<A HREF="../gov/nist/core/LogWriter.html" title="class in gov.nist.core">LogWriter</A>
<DD>Trace exception processing
<DT><A HREF="../gov/nist/javax/sip/stack/ServerLog.html#TRACE_EXCEPTION"><B>TRACE_EXCEPTION</B></A> - 
Static variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/ServerLog.html" title="class in gov.nist.javax.sip.stack">ServerLog</A>
<DD>Trace exception processing
<DT><A HREF="../gov/nist/core/LogWriter.html#TRACE_MESSAGES"><B>TRACE_MESSAGES</B></A> - 
Static variable in class gov.nist.core.<A HREF="../gov/nist/core/LogWriter.html" title="class in gov.nist.core">LogWriter</A>
<DD>Trace message processing
<DT><A HREF="../gov/nist/javax/sip/stack/ServerLog.html#TRACE_MESSAGES"><B>TRACE_MESSAGES</B></A> - 
Static variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/ServerLog.html" title="class in gov.nist.javax.sip.stack">ServerLog</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/LogWriter.html#TRACE_NONE"><B>TRACE_NONE</B></A> - 
Static variable in class gov.nist.core.<A HREF="../gov/nist/core/LogWriter.html" title="class in gov.nist.core">LogWriter</A>
<DD>Dont trace
<DT><A HREF="../gov/nist/javax/sip/stack/ServerLog.html#TRACE_NONE"><B>TRACE_NONE</B></A> - 
Static variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/ServerLog.html" title="class in gov.nist.javax.sip.stack">ServerLog</A>
<DD>Dont trace
<DT><A HREF="../gov/nist/javax/sip/stack/ServerLog.html#TRACE_TRACE"><B>TRACE_TRACE</B></A> - 
Static variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/ServerLog.html" title="class in gov.nist.javax.sip.stack">ServerLog</A>
<DD>TRACE trace level. ( stack traces included )
<DT><A HREF="../javax/sip/Timeout.html#TRANSACTION"><B>TRANSACTION</B></A> - 
Static variable in class javax.sip.<A HREF="../javax/sip/Timeout.html" title="class in javax.sip">Timeout</A>
<DD>This constant value indicates the "Transaction" timeout.
<DT><A HREF="../javax/sip/Transaction.html" title="interface in javax.sip"><B>Transaction</B></A> - Interface in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>Transactions are a fundamental component of SIP.<DT><A HREF="../javax/sip/TransactionAlreadyExistsException.html" title="class in javax.sip"><B>TransactionAlreadyExistsException</B></A> - Exception in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>This Exception is thrown when a user attempts to get a transaction to handle
 a message when infact a transaction is already handling this message.<DT><A HREF="../javax/sip/TransactionAlreadyExistsException.html#TransactionAlreadyExistsException()"><B>TransactionAlreadyExistsException()</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransactionAlreadyExistsException.html" title="class in javax.sip">TransactionAlreadyExistsException</A>
<DD>Constructs a new <code>TransactionAlreadyExistsException</code>
<DT><A HREF="../javax/sip/TransactionAlreadyExistsException.html#TransactionAlreadyExistsException(java.lang.String)"><B>TransactionAlreadyExistsException(String)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransactionAlreadyExistsException.html" title="class in javax.sip">TransactionAlreadyExistsException</A>
<DD>Constructs a new <code>TransactionAlreadyExistsException</code> with
 the specified error message.
<DT><A HREF="../javax/sip/TransactionAlreadyExistsException.html#TransactionAlreadyExistsException(java.lang.String, java.lang.Throwable)"><B>TransactionAlreadyExistsException(String, Throwable)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransactionAlreadyExistsException.html" title="class in javax.sip">TransactionAlreadyExistsException</A>
<DD>Constructs a new <code>TransactionAlreadyExistsException</code> with the
 specified error message and specialized cause that triggered this error
 condition.
<DT><A HREF="../javax/sip/TransactionDoesNotExistException.html" title="class in javax.sip"><B>TransactionDoesNotExistException</B></A> - Exception in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>This Exception is thrown when a user attempts to reference
 a client or server transaction that does currently not exist in the
 underlying SipProvider<DT><A HREF="../javax/sip/TransactionDoesNotExistException.html#TransactionDoesNotExistException()"><B>TransactionDoesNotExistException()</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransactionDoesNotExistException.html" title="class in javax.sip">TransactionDoesNotExistException</A>
<DD>Constructs a new <code>TransactionDoesNotExistException</code>
<DT><A HREF="../javax/sip/TransactionDoesNotExistException.html#TransactionDoesNotExistException(java.lang.String)"><B>TransactionDoesNotExistException(String)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransactionDoesNotExistException.html" title="class in javax.sip">TransactionDoesNotExistException</A>
<DD>Constructs a new <code>TransactionDoesNotExistException</code> with

 the specified error message.
<DT><A HREF="../javax/sip/TransactionDoesNotExistException.html#TransactionDoesNotExistException(java.lang.String, java.lang.Throwable)"><B>TransactionDoesNotExistException(String, Throwable)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransactionDoesNotExistException.html" title="class in javax.sip">TransactionDoesNotExistException</A>
<DD>Constructs a new <code>TransactionDoesNotExistException</code> with the

 specified error message and specialized cause that triggered this error

 condition.
<DT><A HREF="../gov/nist/javax/sip/SipProviderImpl.html#transactionErrorEvent(gov.nist.javax.sip.stack.SIPTransactionErrorEvent)"><B>transactionErrorEvent(SIPTransactionErrorEvent)</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/SipProviderImpl.html" title="class in gov.nist.javax.sip">SipProviderImpl</A>
<DD>Invoked when an error has ocurred with a transaction.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionEventListener.html#transactionErrorEvent(gov.nist.javax.sip.stack.SIPTransactionErrorEvent)"><B>transactionErrorEvent(SIPTransactionErrorEvent)</B></A> - 
Method in interface gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionEventListener.html" title="interface in gov.nist.javax.sip.stack">SIPTransactionEventListener</A>
<DD>Invoked when an error has ocurred with a transaction.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#transactionErrorEvent(gov.nist.javax.sip.stack.SIPTransactionErrorEvent)"><B>transactionErrorEvent(SIPTransactionErrorEvent)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Invoked when an error has ocurred with a transaction.
<DT><A HREF="../gov/nist/javax/sip/TransactionExt.html" title="interface in gov.nist.javax.sip"><B>TransactionExt</B></A> - Interface in <A HREF="../gov/nist/javax/sip/package-summary.html">gov.nist.javax.sip</A><DD>&nbsp;<DT><A HREF="../javax/sip/TransactionState.html" title="class in javax.sip"><B>TransactionState</B></A> - Class in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>This class contains the enumerations that define the underlying state of an 
 existing transaction.<DT><A HREF="../javax/sip/TransactionTerminatedEvent.html" title="class in javax.sip"><B>TransactionTerminatedEvent</B></A> - Class in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>TransactionTerminatedEvent is delivered to the Listener when the
 transaction transitions to the terminated state.<DT><A HREF="../javax/sip/TransactionTerminatedEvent.html#TransactionTerminatedEvent(java.lang.Object, javax.sip.ServerTransaction)"><B>TransactionTerminatedEvent(Object, ServerTransaction)</B></A> - 
Constructor for class javax.sip.<A HREF="../javax/sip/TransactionTerminatedEvent.html" title="class in javax.sip">TransactionTerminatedEvent</A>
<DD>Constructs a TransactionTerminatedEvent to indicate a server retransmission 
 or transaction timeout.
<DT><A HREF="../javax/sip/TransactionTerminatedEvent.html#TransactionTerminatedEvent(java.lang.Object, javax.sip.ClientTransaction)"><B>TransactionTerminatedEvent(Object, ClientTransaction)</B></A> - 
Constructor for class javax.sip.<A HREF="../javax/sip/TransactionTerminatedEvent.html" title="class in javax.sip">TransactionTerminatedEvent</A>
<DD>Constructs a TransactionTerminatedEvent to indicate a client 
 retransmission or transaction timeout.
<DT><A HREF="../gov/nist/javax/sip/address/RouterExt.html#transactionTimeout(javax.sip.address.Hop)"><B>transactionTimeout(Hop)</B></A> - 
Method in interface gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/RouterExt.html" title="interface in gov.nist.javax.sip.address">RouterExt</A>
<DD>Record that a transaction failure occured for the given hop.
<DT><A HREF="../javax/sip/TransactionUnavailableException.html" title="class in javax.sip"><B>TransactionUnavailableException</B></A> - Exception in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>The TransactionUnavailableException indicates that a vendor's implementation 
 could not create a Transaction for some reason.<DT><A HREF="../javax/sip/TransactionUnavailableException.html#TransactionUnavailableException()"><B>TransactionUnavailableException()</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransactionUnavailableException.html" title="class in javax.sip">TransactionUnavailableException</A>
<DD>Constructs a new <code>TransactionUnavailableException</code>.
<DT><A HREF="../javax/sip/TransactionUnavailableException.html#TransactionUnavailableException(java.lang.String)"><B>TransactionUnavailableException(String)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransactionUnavailableException.html" title="class in javax.sip">TransactionUnavailableException</A>
<DD>Constructs a new <code>TransactionUnavailableException</code> with
 the specified error message.
<DT><A HREF="../javax/sip/TransactionUnavailableException.html#TransactionUnavailableException(java.lang.String, java.lang.Throwable)"><B>TransactionUnavailableException(String, Throwable)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransactionUnavailableException.html" title="class in javax.sip">TransactionUnavailableException</A>
<DD>Constructs a new <code>TransactionUnavailableException</code> with the
 specified error message and specialized cause that triggered this error
 condition.
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#TRANSPORT"><B>TRANSPORT</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionErrorEvent.html#TRANSPORT_ERROR"><B>TRANSPORT_ERROR</B></A> - 
Static variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionErrorEvent.html" title="class in gov.nist.javax.sip.stack">SIPTransactionErrorEvent</A>
<DD>This event ID indicates that there was an error sending a message using
 the underlying transport.
<DT><A HREF="../javax/sip/TransportAlreadySupportedException.html" title="class in javax.sip"><B>TransportAlreadySupportedException</B></A> - Exception in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>The TransportAlreadySupportedException indicates that a specific transport is 
 already supported by a SipProvider via its ListeningPoints.<DT><A HREF="../javax/sip/TransportAlreadySupportedException.html#TransportAlreadySupportedException()"><B>TransportAlreadySupportedException()</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransportAlreadySupportedException.html" title="class in javax.sip">TransportAlreadySupportedException</A>
<DD>Constructs a new <code>TransportAlreadySupportedException</code>.
<DT><A HREF="../javax/sip/TransportAlreadySupportedException.html#TransportAlreadySupportedException(java.lang.String)"><B>TransportAlreadySupportedException(String)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransportAlreadySupportedException.html" title="class in javax.sip">TransportAlreadySupportedException</A>
<DD>Constructs a new <code>TransportAlreadySupportedException</code> with
 the specified error message.
<DT><A HREF="../javax/sip/TransportAlreadySupportedException.html#TransportAlreadySupportedException(java.lang.String, java.lang.Throwable)"><B>TransportAlreadySupportedException(String, Throwable)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransportAlreadySupportedException.html" title="class in javax.sip">TransportAlreadySupportedException</A>
<DD>Constructs a new <code>TransportAlreadySupportedException</code> with the
 specified error message and specialized cause that triggered this error
 condition.
<DT><A HREF="../javax/sip/TransportNotSupportedException.html" title="class in javax.sip"><B>TransportNotSupportedException</B></A> - Exception in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>The TransportNotSupportedException indicates that a specific transport is 
 not supported by a vendor's implementation of this specification.<DT><A HREF="../javax/sip/TransportNotSupportedException.html#TransportNotSupportedException()"><B>TransportNotSupportedException()</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransportNotSupportedException.html" title="class in javax.sip">TransportNotSupportedException</A>
<DD>Constructs a new <code>TransportNotSupportedException</code>.
<DT><A HREF="../javax/sip/TransportNotSupportedException.html#TransportNotSupportedException(java.lang.String)"><B>TransportNotSupportedException(String)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransportNotSupportedException.html" title="class in javax.sip">TransportNotSupportedException</A>
<DD>Constructs a new <code>TransportNotSupportedException</code> with
 the specified error message.
<DT><A HREF="../javax/sip/TransportNotSupportedException.html#TransportNotSupportedException(java.lang.String, java.lang.Throwable)"><B>TransportNotSupportedException(String, Throwable)</B></A> - 
Constructor for exception javax.sip.<A HREF="../javax/sip/TransportNotSupportedException.html" title="class in javax.sip">TransportNotSupportedException</A>
<DD>Constructs a new <code>TransportNotSupportedException</code> with the
 specified error message and specialized cause that triggered this error
 condition.
<DT><A HREF="../javax/sip/message/Response.html#TRYING"><B>TRYING</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>This response indicates that the request has been received by the 
 next-hop server and that some unspecified action is being taken on 
 behalf of this call (for example, a database is being consulted).
<DT><A HREF="../javax/sip/TransactionState.html#TRYING"><B>TRYING</B></A> - 
Static variable in class javax.sip.<A HREF="../javax/sip/TransactionState.html" title="class in javax.sip">TransactionState</A>
<DD>This constant value indicates that the transaction state is "Trying".
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#TRYING_STATE"><B>TRYING_STATE</B></A> - 
Static variable in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>Trying state.
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#TTL"><B>TTL</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Via.html#TTL"><B>TTL</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header">Via</A>
<DD>The "TTL" parameter is designating the time-to-live value.
<DT><A HREF="../gov/nist/core/LexerCore.html#ttoken()"><B>ttoken()</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/LexerCore.html" title="class in gov.nist.core">LexerCore</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/LexerCore.html#ttokenSafe()"><B>ttokenSafe()</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/LexerCore.html" title="class in gov.nist.core">LexerCore</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/SIPDate.html#TUE"><B>TUE</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPDate.html" title="class in gov.nist.javax.sip.header">SIPDate</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#TUE"><B>TUE</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../de/javawi/jstun/util/Utility.html#twoBytesToInteger(byte[])"><B>twoBytesToInteger(byte[])</B></A> - 
Static method in class de.javawi.jstun.util.<A HREF="../de/javawi/jstun/util/Utility.html" title="class in de.javawi.jstun.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/stun/STUNInfo.html#TYPE_RTCP"><B>TYPE_RTCP</B></A> - 
Static variable in class de.tinysip.stun.<A HREF="../de/tinysip/stun/STUNInfo.html" title="class in de.tinysip.stun">STUNInfo</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/stun/STUNInfo.html#TYPE_RTP"><B>TYPE_RTP</B></A> - 
Static variable in class de.tinysip.stun.<A HREF="../de/tinysip/stun/STUNInfo.html" title="class in de.tinysip.stun">STUNInfo</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/stun/STUNInfo.html#TYPE_SIP"><B>TYPE_SIP</B></A> - 
Static variable in class de.tinysip.stun.<A HREF="../de/tinysip/stun/STUNInfo.html" title="class in de.tinysip.stun">STUNInfo</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/stun/STUNInfo.html#TYPE_VIDEO"><B>TYPE_VIDEO</B></A> - 
Static variable in class de.tinysip.stun.<A HREF="../de/tinysip/stun/STUNInfo.html" title="class in de.tinysip.stun">STUNInfo</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/TypedTime.html" title="class in gov.nist.javax.sdp.fields"><B>TypedTime</B></A> - Class in <A HREF="../gov/nist/javax/sdp/fields/package-summary.html">gov.nist.javax.sdp.fields</A><DD>Typed time SDP field.<DT><A HREF="../gov/nist/javax/sdp/fields/TypedTime.html#TypedTime()"><B>TypedTime()</B></A> - 
Constructor for class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/TypedTime.html" title="class in gov.nist.javax.sdp.fields">TypedTime</A>
<DD>&nbsp;
<DT><A HREF="../de/javawi/jstun/attribute/MessageAttribute.html#typeToInteger(de.javawi.jstun.attribute.MessageAttributeInterface.MessageAttributeType)"><B>typeToInteger(MessageAttributeInterface.MessageAttributeType)</B></A> - 
Static method in class de.javawi.jstun.attribute.<A HREF="../de/javawi/jstun/attribute/MessageAttribute.html" title="class in de.javawi.jstun.attribute">MessageAttribute</A>
<DD>&nbsp;
<DT><A HREF="../de/javawi/jstun/header/MessageHeader.html#typeToInteger(de.javawi.jstun.header.MessageHeaderInterface.MessageHeaderType)"><B>typeToInteger(MessageHeaderInterface.MessageHeaderType)</B></A> - 
Static method in class de.javawi.jstun.header.<A HREF="../de/javawi/jstun/header/MessageHeader.html" title="class in de.javawi.jstun.header">MessageHeader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
