<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 12:25:08 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/tinysip/sip/LocalSipProfile.html#getAudioFormats()"><B>getAudioFormats()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipSession.html#getAudioFormats()"><B>getAudioFormats()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipSession.html" title="class in de.tinysip.sip">SipSession</A>
<DD>Get the supported audio formats for the SipSessions.
<DT><A HREF="../de/tinysip/sip/LocalSipProfile.html#getAuthorizationHeader(javax.sip.header.HeaderFactory)"><B>getAuthorizationHeader(HeaderFactory)</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>
<DD>Create a javax.sip.header.AuthorizationHeader for this LocalSipProfile
<DT><A HREF="../de/tinysip/sip/SipSession.html#getCallerNumber()"><B>getCallerNumber()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipSession.html" title="class in de.tinysip.sip">SipSession</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/AuthorizationDigest.html#getDigest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getDigest(String, String, String, String, String, String)</B></A> - 
Static method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/AuthorizationDigest.html" title="class in de.tinysip.sip">AuthorizationDigest</A>
<DD>Calculate a Digest string using the specified values.
<DT><A HREF="../de/tinysip/sip/AuthorizationDigest.html#getDigest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getDigest(String, String, String, String, String, String, String, String, String)</B></A> - 
Static method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/AuthorizationDigest.html" title="class in de.tinysip.sip">AuthorizationDigest</A>
<DD>Calculate a Digest string using the specified values.
<DT><A HREF="../de/tinysip/stun/STUNDiscoveryResultEvent.html#getDiscoveryInfo()"><B>getDiscoveryInfo()</B></A> - 
Method in class de.tinysip.stun.<A HREF="../de/tinysip/stun/STUNDiscoveryResultEvent.html" title="class in de.tinysip.stun">STUNDiscoveryResultEvent</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/LocalSipProfile.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipAudioFormat.html#getFormat()"><B>getFormat()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip">SipAudioFormat</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipAudioFormat.html#getFormatName()"><B>getFormatName()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip">SipAudioFormat</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/LocalSipProfile.html#getFromHeader(javax.sip.address.AddressFactory, javax.sip.header.HeaderFactory)"><B>getFromHeader(AddressFactory, HeaderFactory)</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>
<DD>Create a javax.sip.header.FromHeader for this LocalSipProfile
<DT><A HREF="../de/tinysip/sip/SipSession.html#getFromSipURI()"><B>getFromSipURI()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipSession.html" title="class in de.tinysip.sip">SipSession</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/AuthorizationDigest.html#getHexString(byte[])"><B>getHexString(byte[])</B></A> - 
Static method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/AuthorizationDigest.html" title="class in de.tinysip.sip">AuthorizationDigest</A>
<DD>Converts a byte[] into a Hex string
<DT><A HREF="../de/tinysip/sip/SipManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipManager.html" title="class in de.tinysip.sip">SipManager</A>
<DD>Get a singleton instance of the SipManager.
<DT><A HREF="../de/tinysip/sip/SipMessageHandler.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipMessageHandler.html" title="class in de.tinysip.sip">SipMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/stun/STUNInfo.html#getLocalPort()"><B>getLocalPort()</B></A> - 
Method in class de.tinysip.stun.<A HREF="../de/tinysip/stun/STUNInfo.html" title="class in de.tinysip.stun">STUNInfo</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/LocalSipProfile.html#getLocalRtcpPort()"><B>getLocalRtcpPort()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/LocalSipProfile.html#getLocalRtpPort()"><B>getLocalRtpPort()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipMessageHandler.html#getLocalSipProfile()"><B>getLocalSipProfile()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipMessageHandler.html" title="class in de.tinysip.sip">SipMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipManagerCallStatusEvent.html#getMessage()"><B>getMessage()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipManagerCallStatusEvent.html" title="class in de.tinysip.sip">SipManagerCallStatusEvent</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/LocalSipProfile.html#getProxyAuthorizationHeader(javax.sip.header.HeaderFactory, de.tinysip.sip.SipContact)"><B>getProxyAuthorizationHeader(HeaderFactory, SipContact)</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>
<DD>Create a javax.sip.header.ProxyAuthorizationHeader for this LocalSipProfile
<DT><A HREF="../de/tinysip/sip/SipSession.html#getRemoteAddress()"><B>getRemoteAddress()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipSession.html" title="class in de.tinysip.sip">SipSession</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipSession.html#getRemotePort()"><B>getRemotePort()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipSession.html" title="class in de.tinysip.sip">SipSession</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipSession.html#getRemoteRtcpPort()"><B>getRemoteRtcpPort()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipSession.html" title="class in de.tinysip.sip">SipSession</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipSession.html#getRemoteRtpPort()"><B>getRemoteRtpPort()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipSession.html" title="class in de.tinysip.sip">SipSession</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipAudioFormat.html#getSampleRate()"><B>getSampleRate()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip">SipAudioFormat</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipAudioFormat.html#getSdpField()"><B>getSdpField()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipAudioFormat.html" title="class in de.tinysip.sip">SipAudioFormat</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipManagerSessionEvent.html#getSession()"><B>getSession()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipManagerSessionEvent.html" title="class in de.tinysip.sip">SipManagerSessionEvent</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/LocalSipProfile.html#getSipDomain()"><B>getSipDomain()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipContact.html#getSipDomain()"><B>getSipDomain()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipContact.html" title="class in de.tinysip.sip">SipContact</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/LocalSipProfile.html#getSipPassword()"><B>getSipPassword()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/LocalSipProfile.html#getSipPort()"><B>getSipPort()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipMessageHandler.html#getSipProvider()"><B>getSipProvider()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipMessageHandler.html" title="class in de.tinysip.sip">SipMessageHandler</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipContact.html#getSipUserName()"><B>getSipUserName()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipContact.html" title="class in de.tinysip.sip">SipContact</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipManagerStatusChangedEvent.html#getState()"><B>getState()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipManagerStatusChangedEvent.html" title="class in de.tinysip.sip">SipManagerStatusChangedEvent</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/stun/STUNInfo.html#getStunAddress()"><B>getStunAddress()</B></A> - 
Method in class de.tinysip.stun.<A HREF="../de/tinysip/stun/STUNInfo.html" title="class in de.tinysip.stun">STUNInfo</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/stun/STUNDiscoveryResultEvent.html#getStunInfo()"><B>getStunInfo()</B></A> - 
Method in class de.tinysip.stun.<A HREF="../de/tinysip/stun/STUNDiscoveryResultEvent.html" title="class in de.tinysip.stun">STUNDiscoveryResultEvent</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/stun/STUNInfo.html#getStunPort()"><B>getStunPort()</B></A> - 
Method in class de.tinysip.stun.<A HREF="../de/tinysip/stun/STUNInfo.html" title="class in de.tinysip.stun">STUNInfo</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/LocalSipProfile.html#getToHeader(javax.sip.address.AddressFactory, javax.sip.header.HeaderFactory)"><B>getToHeader(AddressFactory, HeaderFactory)</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>
<DD>Create a javax.sip.header.ToHeader for this LocalSipProfile
<DT><A HREF="../de/tinysip/sip/SipContact.html#getToHeader(javax.sip.address.AddressFactory, javax.sip.header.HeaderFactory)"><B>getToHeader(AddressFactory, HeaderFactory)</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipContact.html" title="class in de.tinysip.sip">SipContact</A>
<DD>Create a javax.sip.header.ToHeader for this SipContact
<DT><A HREF="../de/tinysip/sip/SipSession.html#getToHeader(javax.sip.address.AddressFactory, javax.sip.header.HeaderFactory)"><B>getToHeader(AddressFactory, HeaderFactory)</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipSession.html" title="class in de.tinysip.sip">SipSession</A>
<DD>Create a javax.sip.header.ToHeader for this SipSession.
<DT><A HREF="../de/tinysip/sip/SipSession.html#getToSipURI()"><B>getToSipURI()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipSession.html" title="class in de.tinysip.sip">SipSession</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/stun/STUNInfo.html#getType()"><B>getType()</B></A> - 
Method in class de.tinysip.stun.<A HREF="../de/tinysip/stun/STUNInfo.html" title="class in de.tinysip.stun">STUNInfo</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/LocalSipProfile.html#getUserName()"><B>getUserName()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/LocalSipProfile.html" title="class in de.tinysip.sip">LocalSipProfile</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">P</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">T</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <HR>

</BODY>
</HTML>
