<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 10:59:15 CEST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../de/tinysip/sipdemo/R.html" title="class in de.tinysip.sipdemo"><B>R</B></A> - Class in <A HREF="../de/tinysip/sipdemo/package-summary.html">de.tinysip.sipdemo</A><DD>&nbsp;<DT><A HREF="../de/tinysip/sipdemo/R.html#R()"><B>R()</B></A> - 
Constructor for class de.tinysip.sipdemo.<A HREF="../de/tinysip/sipdemo/R.html" title="class in de.tinysip.sipdemo">R</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#R"><B>R</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sipdemo/R.attr.html" title="class in de.tinysip.sipdemo"><B>R.attr</B></A> - Class in <A HREF="../de/tinysip/sipdemo/package-summary.html">de.tinysip.sipdemo</A><DD>&nbsp;<DT><A HREF="../de/tinysip/sipdemo/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class de.tinysip.sipdemo.<A HREF="../de/tinysip/sipdemo/R.attr.html" title="class in de.tinysip.sipdemo">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sipdemo/R.drawable.html" title="class in de.tinysip.sipdemo"><B>R.drawable</B></A> - Class in <A HREF="../de/tinysip/sipdemo/package-summary.html">de.tinysip.sipdemo</A><DD>&nbsp;<DT><A HREF="../de/tinysip/sipdemo/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class de.tinysip.sipdemo.<A HREF="../de/tinysip/sipdemo/R.drawable.html" title="class in de.tinysip.sipdemo">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sipdemo/R.id.html" title="class in de.tinysip.sipdemo"><B>R.id</B></A> - Class in <A HREF="../de/tinysip/sipdemo/package-summary.html">de.tinysip.sipdemo</A><DD>&nbsp;<DT><A HREF="../de/tinysip/sipdemo/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class de.tinysip.sipdemo.<A HREF="../de/tinysip/sipdemo/R.id.html" title="class in de.tinysip.sipdemo">R.id</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sipdemo/R.layout.html" title="class in de.tinysip.sipdemo"><B>R.layout</B></A> - Class in <A HREF="../de/tinysip/sipdemo/package-summary.html">de.tinysip.sipdemo</A><DD>&nbsp;<DT><A HREF="../de/tinysip/sipdemo/R.layout.html#R.layout()"><B>R.layout()</B></A> - 
Constructor for class de.tinysip.sipdemo.<A HREF="../de/tinysip/sipdemo/R.layout.html" title="class in de.tinysip.sipdemo">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sipdemo/R.string.html" title="class in de.tinysip.sipdemo"><B>R.string</B></A> - Class in <A HREF="../de/tinysip/sipdemo/package-summary.html">de.tinysip.sipdemo</A><DD>&nbsp;<DT><A HREF="../de/tinysip/sipdemo/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class de.tinysip.sipdemo.<A HREF="../de/tinysip/sipdemo/R.string.html" title="class in de.tinysip.sipdemo">R.string</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/LexerCore.html#R_CURLY"><B>R_CURLY</B></A> - 
Static variable in class gov.nist.core.<A HREF="../gov/nist/core/LexerCore.html" title="class in gov.nist.core">LexerCore</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#R_CURLY"><B>R_CURLY</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/LexerCore.html#R_SQUARE_BRACKET"><B>R_SQUARE_BRACKET</B></A> - 
Static variable in class gov.nist.core.<A HREF="../gov/nist/core/LexerCore.html" title="class in gov.nist.core">LexerCore</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#R_SQUARE_BRACKET"><B>R_SQUARE_BRACKET</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/RAck.html" title="class in gov.nist.javax.sip.header"><B>RAck</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>RAck SIP Header implementation<DT><A HREF="../gov/nist/javax/sip/header/RAck.html#RAck()"><B>RAck()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/RAck.html" title="class in gov.nist.javax.sip.header">RAck</A>
<DD>Creates a new instance of RAck
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#RACK"><B>RACK</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#RACK"><B>RACK</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/RAckHeader.html" title="interface in javax.sip.header"><B>RAckHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>This interface represents the RAck header, as defined by 
 <a href = "http://www.ietf.org/rfc/rfc3262.txt">RFC3262</a>, this 
 header is not part of RFC3261.<DT><A HREF="../gov/nist/javax/sip/parser/RAckParser.html" title="class in gov.nist.javax.sip.parser"><B>RAckParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for RAck header.<DT><A HREF="../gov/nist/javax/sip/parser/RAckParser.html#RAckParser(java.lang.String)"><B>RAckParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/RAckParser.html" title="class in gov.nist.javax.sip.parser">RAckParser</A>
<DD>Creates a new instance of RAckParser
<DT><A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html#RADSL"><B>RADSL</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PAccessNetworkInfoHeader.html" title="interface in gov.nist.javax.sip.header.ims">PAccessNetworkInfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#raiseIOExceptionEvent()"><B>raiseIOExceptionEvent()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>Raise an IO Exception event - this is used for reporting asynchronous IO
 Exceptions that are attributable to this transaction.
<DT><A HREF="../gov/nist/javax/sip/stack/RawMessageChannel.html" title="interface in gov.nist.javax.sip.stack"><B>RawMessageChannel</B></A> - Interface in <A HREF="../gov/nist/javax/sip/stack/package-summary.html">gov.nist.javax.sip.stack</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sip/parser/Pipeline.html#read()"><B>read()</B></A> - 
Method in class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/Pipeline.html" title="class in gov.nist.javax.sip.parser">Pipeline</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html#REALM"><B>REALM</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html" title="class in gov.nist.javax.sip.header">AuthenticationHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#REALM"><B>REALM</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Reason.html" title="class in gov.nist.javax.sip.header"><B>Reason</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>Definition of the Reason SIP Header.<DT><A HREF="../gov/nist/javax/sip/header/Reason.html#Reason()"><B>Reason()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Reason.html" title="class in gov.nist.javax.sip.header">Reason</A>
<DD>Set the cause.

        /** Creates a new instance of Reason
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#REASON"><B>REASON</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#REASON"><B>REASON</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/ReasonHeader.html" title="interface in javax.sip.header"><B>ReasonHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>This interface represents the Reason header, as defined by 
 <a href = "http://www.ietf.org/rfc/rfc3326.txt">RFC3326</a>, this header is 
 not part of RFC3261.<DT><A HREF="../gov/nist/javax/sip/header/ReasonList.html" title="class in gov.nist.javax.sip.header"><B>ReasonList</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>List of Reason headers.<DT><A HREF="../gov/nist/javax/sip/header/ReasonList.html#ReasonList()"><B>ReasonList()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ReasonList.html" title="class in gov.nist.javax.sip.header">ReasonList</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/parser/ReasonParser.html" title="class in gov.nist.javax.sip.parser"><B>ReasonParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for Reason header.<DT><A HREF="../gov/nist/javax/sip/parser/ReasonParser.html#ReasonParser(java.lang.String)"><B>ReasonParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/ReasonParser.html" title="class in gov.nist.javax.sip.parser">ReasonParser</A>
<DD>Creates a new instance of ReasonParser
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#RECEIVED"><B>RECEIVED</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Via.html#RECEIVED"><B>RECEIVED</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header">Via</A>
<DD>The "received" parameter is added only for receiver-added Via Fields.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#RECORD_ROUTE"><B>RECORD_ROUTE</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#RECORD_ROUTE"><B>RECORD_ROUTE</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/RecordRoute.html" title="class in gov.nist.javax.sip.header"><B>RecordRoute</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>The Request-Route header is added to a request by any proxy that insists on
 being in the path of subsequent requests for the same call leg.<DT><A HREF="../gov/nist/javax/sip/header/RecordRoute.html#RecordRoute(gov.nist.javax.sip.address.AddressImpl)"><B>RecordRoute(AddressImpl)</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/RecordRoute.html" title="class in gov.nist.javax.sip.header">RecordRoute</A>
<DD>constructor
<DT><A HREF="../gov/nist/javax/sip/header/RecordRoute.html#RecordRoute()"><B>RecordRoute()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/RecordRoute.html" title="class in gov.nist.javax.sip.header">RecordRoute</A>
<DD>default constructor
<DT><A HREF="../javax/sip/header/RecordRouteHeader.html" title="interface in javax.sip.header"><B>RecordRouteHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The Record-Route header field is inserted by proxies in a request to force
 future requests in the dialog to be routed through the proxy.<DT><A HREF="../gov/nist/javax/sip/header/RecordRouteList.html" title="class in gov.nist.javax.sip.header"><B>RecordRouteList</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>RecordRoute List of SIP headers (a collection of Addresses)<DT><A HREF="../gov/nist/javax/sip/header/RecordRouteList.html#RecordRouteList()"><B>RecordRouteList()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/RecordRouteList.html" title="class in gov.nist.javax.sip.header">RecordRouteList</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/parser/RecordRouteParser.html" title="class in gov.nist.javax.sip.parser"><B>RecordRouteParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for a list of route headers.<DT><A HREF="../gov/nist/javax/sip/parser/RecordRouteParser.html#RecordRouteParser(java.lang.String)"><B>RecordRouteParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/RecordRouteParser.html" title="class in gov.nist.javax.sip.parser">RecordRouteParser</A>
<DD>Constructor
<DT><A HREF="../gov/nist/javax/sip/header/Contact.html#REDIRECT"><B>REDIRECT</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Contact.html" title="class in gov.nist.javax.sip.header">Contact</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#REDIRECT"><B>REDIRECT</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Request.html#REFER"><B>REFER</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>
<DD>Refer is an extension method that requests that the recipient REFER to a 
 resource provided in the request, this can be used to enable many 
 applications such as Call Transfer.
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#REFER_TO"><B>REFER_TO</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#REFERRED_BY"><B>REFERRED_BY</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/extensions/ReferredBy.html" title="class in gov.nist.javax.sip.header.extensions"><B>ReferredBy</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/extensions/package-summary.html">gov.nist.javax.sip.header.extensions</A><DD>ReferredBy SIP Header.<DT><A HREF="../gov/nist/javax/sip/header/extensions/ReferredBy.html#ReferredBy()"><B>ReferredBy()</B></A> - 
Constructor for class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/ReferredBy.html" title="class in gov.nist.javax.sip.header.extensions">ReferredBy</A>
<DD>default Constructor.
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#REFERREDBY_TO"><B>REFERREDBY_TO</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/extensions/ReferredByHeader.html" title="interface in gov.nist.javax.sip.header.extensions"><B>ReferredByHeader</B></A> - Interface in <A HREF="../gov/nist/javax/sip/header/extensions/package-summary.html">gov.nist.javax.sip.header.extensions</A><DD>This header is described in a draft RFC which has expired.<DT><A HREF="../gov/nist/javax/sip/parser/extensions/ReferredByParser.html" title="class in gov.nist.javax.sip.parser.extensions"><B>ReferredByParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/extensions/package-summary.html">gov.nist.javax.sip.parser.extensions</A><DD>ReferredBy Header parser.<DT><A HREF="../gov/nist/javax/sip/parser/extensions/ReferredByParser.html#ReferredByParser(java.lang.String)"><B>ReferredByParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.extensions.<A HREF="../gov/nist/javax/sip/parser/extensions/ReferredByParser.html" title="class in gov.nist.javax.sip.parser.extensions">ReferredByParser</A>
<DD>Creates new ToParser
<DT><A HREF="../gov/nist/javax/sip/header/ReferTo.html" title="class in gov.nist.javax.sip.header"><B>ReferTo</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>ReferTo SIP Header.<DT><A HREF="../gov/nist/javax/sip/header/ReferTo.html#ReferTo()"><B>ReferTo()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ReferTo.html" title="class in gov.nist.javax.sip.header">ReferTo</A>
<DD>default Constructor.
<DT><A HREF="../javax/sip/header/ReferToHeader.html" title="interface in javax.sip.header"><B>ReferToHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>This interface represents the ReferTo SIP header, as defined by 
 <a href = "http://www.ietf.org/rfc/rfc3515.txt">RFC3515</a>, this header is 
 not part of RFC3261.<DT><A HREF="../gov/nist/javax/sip/parser/ReferToParser.html" title="class in gov.nist.javax.sip.parser"><B>ReferToParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>To Header parser.<DT><A HREF="../gov/nist/javax/sip/parser/ReferToParser.html#ReferToParser(java.lang.String)"><B>ReferToParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/ReferToParser.html" title="class in gov.nist.javax.sip.parser">ReferToParser</A>
<DD>Creates new ToParser
<DT><A HREF="../de/javawi/jstun/attribute/MessageAttributeInterface.html#REFLECTEDFROM"><B>REFLECTEDFROM</B></A> - 
Static variable in interface de.javawi.jstun.attribute.<A HREF="../de/javawi/jstun/attribute/MessageAttributeInterface.html" title="interface in de.javawi.jstun.attribute">MessageAttributeInterface</A>
<DD>&nbsp;
<DT><A HREF="../de/javawi/jstun/attribute/ReflectedFrom.html" title="class in de.javawi.jstun.attribute"><B>ReflectedFrom</B></A> - Class in <A HREF="../de/javawi/jstun/attribute/package-summary.html">de.javawi.jstun.attribute</A><DD>&nbsp;<DT><A HREF="../de/javawi/jstun/attribute/ReflectedFrom.html#ReflectedFrom()"><B>ReflectedFrom()</B></A> - 
Constructor for class de.javawi.jstun.attribute.<A HREF="../de/javawi/jstun/attribute/ReflectedFrom.html" title="class in de.javawi.jstun.attribute">ReflectedFrom</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/extensions/SessionExpires.html#REFRESHER"><B>REFRESHER</B></A> - 
Static variable in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/SessionExpires.html" title="class in gov.nist.javax.sip.header.extensions">SessionExpires</A>
<DD>&nbsp;
<DT><A HREF="../de/tinysip/sip/SipMessageHandler.html#register(de.tinysip.sip.SipRequestState)"><B>register(SipRequestState)</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipMessageHandler.html" title="class in de.tinysip.sip">SipMessageHandler</A>
<DD>Register the local profile with the provider.
<DT><A HREF="../gov/nist/javax/sip/parser/TokenNames.html#REGISTER"><B>REGISTER</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenNames.html" title="interface in gov.nist.javax.sip.parser">TokenNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#REGISTER"><B>REGISTER</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Request.html#REGISTER"><B>REGISTER</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Request.html" title="interface in javax.sip.message">Request</A>
<DD>The REGISTER method requests the addition, 
 removal, and query of bindings.
<DT><A HREF="../de/tinysip/sip/SipManager.html#registerProfile()"><B>registerProfile()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipManager.html" title="class in de.tinysip.sip">SipManager</A>
<DD>Register the local sip profile with the sip provider.
<DT><A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html#REGISTRATION_STATE"><B>REGISTRATION_STATE</B></A> - 
Static variable in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/ParameterNamesIms.html" title="interface in gov.nist.javax.sip.header.ims">ParameterNamesIms</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/SubscriptionStateHeader.html#REJECTED"><B>REJECTED</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/SubscriptionStateHeader.html" title="interface in javax.sip.header">SubscriptionStateHeader</A>
<DD>Reason Code: The subscription has been terminated due to change in authorization 
 policy.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPServerTransaction.html#releaseSem()"><B>releaseSem()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPServerTransaction.html" title="class in gov.nist.javax.sip.stack">SIPServerTransaction</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#releaseSem()"><B>releaseSem()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>Release the transaction semaphore.
<DT><A HREF="../gov/nist/core/NameValueList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/NameValueList.html" title="class in gov.nist.core">NameValueList</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#remove(HDR)"><B>remove(HDR)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>Remove a sip header from this list of sip headers.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>Remove the given object.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>Remove the object at a given index.
<DT><A HREF="../gov/nist/javax/sip/message/HeaderIterator.html#remove()"><B>remove()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/HeaderIterator.html" title="class in gov.nist.javax.sip.message">HeaderIterator</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>Remove all the elements.
<DT><A HREF="../gov/nist/javax/sdp/MediaDescriptionImpl.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class gov.nist.javax.sdp.<A HREF="../gov/nist/javax/sdp/MediaDescriptionImpl.html" title="class in gov.nist.javax.sdp">MediaDescriptionImpl</A>
<DD>Removes the attribute specified by the value parameter.
<DT><A HREF="../gov/nist/javax/sdp/SessionDescriptionImpl.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in class gov.nist.javax.sdp.<A HREF="../gov/nist/javax/sdp/SessionDescriptionImpl.html" title="class in gov.nist.javax.sdp">SessionDescriptionImpl</A>
<DD>Removes the attribute specified by the value parameter.
<DT><A HREF="../javax/sdp/MediaDescription.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in interface javax.sdp.<A HREF="../javax/sdp/MediaDescription.html" title="interface in javax.sdp">MediaDescription</A>
<DD>Removes the attribute specified by the value parameter.
<DT><A HREF="../javax/sdp/SessionDescription.html#removeAttribute(java.lang.String)"><B>removeAttribute(String)</B></A> - 
Method in interface javax.sdp.<A HREF="../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A>
<DD>Removes the attribute specified by the value parameter.
<DT><A HREF="../gov/nist/javax/sdp/MediaDescriptionImpl.html#removeBandwidth(java.lang.String)"><B>removeBandwidth(String)</B></A> - 
Method in class gov.nist.javax.sdp.<A HREF="../gov/nist/javax/sdp/MediaDescriptionImpl.html" title="class in gov.nist.javax.sdp">MediaDescriptionImpl</A>
<DD>Removes the specified bandwidth type.
<DT><A HREF="../gov/nist/javax/sdp/SessionDescriptionImpl.html#removeBandwidth(java.lang.String)"><B>removeBandwidth(String)</B></A> - 
Method in class gov.nist.javax.sdp.<A HREF="../gov/nist/javax/sdp/SessionDescriptionImpl.html" title="class in gov.nist.javax.sdp">SessionDescriptionImpl</A>
<DD>Removes the specified bandwidth type.
<DT><A HREF="../javax/sdp/MediaDescription.html#removeBandwidth(java.lang.String)"><B>removeBandwidth(String)</B></A> - 
Method in interface javax.sdp.<A HREF="../javax/sdp/MediaDescription.html" title="interface in javax.sdp">MediaDescription</A>
<DD>Removes the specified bandwidth type.
<DT><A HREF="../javax/sdp/SessionDescription.html#removeBandwidth(java.lang.String)"><B>removeBandwidth(String)</B></A> - 
Method in interface javax.sdp.<A HREF="../javax/sdp/SessionDescription.html" title="interface in javax.sdp">SessionDescription</A>
<DD>Removes the specified bandwidth type.
<DT><A HREF="../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html#removeCachedAuthenticationHeaders(java.lang.String)"><B>removeCachedAuthenticationHeaders(String)</B></A> - 
Method in interface gov.nist.javax.sip.clientauthutils.<A HREF="../gov/nist/javax/sip/clientauthutils/AuthenticationHelper.html" title="interface in gov.nist.javax.sip.clientauthutils">AuthenticationHelper</A>
<DD>Remove cached entry.
<DT><A HREF="../gov/nist/javax/sip/clientauthutils/AuthenticationHelperImpl.html#removeCachedAuthenticationHeaders(java.lang.String)"><B>removeCachedAuthenticationHeaders(String)</B></A> - 
Method in class gov.nist.javax.sip.clientauthutils.<A HREF="../gov/nist/javax/sip/clientauthutils/AuthenticationHelperImpl.html" title="class in gov.nist.javax.sip.clientauthutils">AuthenticationHelperImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#removeChargingCollectionFunctionAddress(java.lang.String)"><B>removeChargingCollectionFunctionAddress(String)</B></A> - 
Method in class gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html" title="class in gov.nist.javax.sip.header.ims">PChargingFunctionAddresses</A>
<DD>Remove a Charging Collection Function (CCF) Address set in this header
<DT><A HREF="../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html#removeChargingCollectionFunctionAddress(java.lang.String)"><B>removeChargingCollectionFunctionAddress(String)</B></A> - 
Method in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A>
<DD>Remove a Charging Collection Function (CCF) Address set in this header
<DT><A HREF="../gov/nist/javax/sip/header/RetryAfter.html#removeComment()"><B>removeComment()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/RetryAfter.html" title="class in gov.nist.javax.sip.header">RetryAfter</A>
<DD>remove comment field
<DT><A HREF="../gov/nist/javax/sip/header/Via.html#removeComment()"><B>removeComment()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header">Via</A>
<DD>remove the comment field.
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#removeContent()"><B>removeContent()</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>Remove the message content if it exists.
<DT><A HREF="../javax/sip/message/Message.html#removeContent()"><B>removeContent()</B></A> - 
Method in interface javax.sip.message.<A HREF="../javax/sip/message/Message.html" title="interface in javax.sip.message">Message</A>
<DD>Removes the body content from this Message and all associated entity 
 headers, if a body exists, this method returns sliently if no body exists.
<DT><A HREF="../gov/nist/javax/sip/header/TimeStamp.html#removeDelay()"><B>removeDelay()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/TimeStamp.html" title="class in gov.nist.javax.sip.header">TimeStamp</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#removeDialog(gov.nist.javax.sip.stack.SIPDialog)"><B>removeDialog(SIPDialog)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Remove the dialog from the dialog table.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#removeDialog(java.lang.String)"><B>removeDialog(String)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Remove the dialog given its dialog id.
<DT><A HREF="../gov/nist/javax/sip/address/AddressImpl.html#removeDisplayName()"><B>removeDisplayName()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/AddressImpl.html" title="class in gov.nist.javax.sip.address">AddressImpl</A>
<DD>remove the displayName field
<DT><A HREF="../gov/nist/javax/sip/header/RetryAfter.html#removeDuration()"><B>removeDuration()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/RetryAfter.html" title="class in gov.nist.javax.sip.header">RetryAfter</A>
<DD>remove duration field
<DT><A HREF="../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html#removeEventChargingFunctionAddress(java.lang.String)"><B>removeEventChargingFunctionAddress(String)</B></A> - 
Method in class gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PChargingFunctionAddresses.html" title="class in gov.nist.javax.sip.header.ims">PChargingFunctionAddresses</A>
<DD>Remove a Event Charging Function (ECF) Address set in this header
<DT><A HREF="../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html#removeEventChargingFunctionAddress(java.lang.String)"><B>removeEventChargingFunctionAddress(String)</B></A> - 
Method in interface gov.nist.javax.sip.header.ims.<A HREF="../gov/nist/javax/sip/header/ims/PChargingFunctionAddressesHeader.html" title="interface in gov.nist.javax.sip.header.ims">PChargingFunctionAddressesHeader</A>
<DD>Remove a Event Charging Function (ECF) Address set in this header
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html#removeEventListener(gov.nist.javax.sip.stack.SIPTransactionEventListener)"><B>removeEventListener(SIPTransactionEventListener)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransaction.html" title="class in gov.nist.javax.sip.stack">SIPTransaction</A>
<DD>Removed an event listener from this transaction.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#removeFirst()"><B>removeFirst()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>Remove the first element of this list.
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#removeFirst(java.lang.String)"><B>removeFirst(String)</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Message.html#removeFirst(java.lang.String)"><B>removeFirst(String)</B></A> - 
Method in interface javax.sip.message.<A HREF="../javax/sip/message/Message.html" title="interface in javax.sip.message">Message</A>
<DD>Removes the first header from a list of headers.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#removeFromMergeTable(gov.nist.javax.sip.stack.SIPServerTransaction)"><B>removeFromMergeTable(SIPServerTransaction)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Remove a transaction from the merge table.
<DT><A HREF="../gov/nist/javax/sip/header/extensions/Join.html#removeFromTag()"><B>removeFromTag()</B></A> - 
Method in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/Join.html" title="class in gov.nist.javax.sip.header.extensions">Join</A>
<DD>remove Tag member
<DT><A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html#removeFromTag()"><B>removeFromTag()</B></A> - 
Method in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html" title="class in gov.nist.javax.sip.header.extensions">Replaces</A>
<DD>remove Tag member
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Remove a header given its name (provided it exists).
<DT><A HREF="../gov/nist/javax/sip/address/SipURIExt.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in interface gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipURIExt.html" title="interface in gov.nist.javax.sip.address">SipURIExt</A>
<DD>Strip a specific header tacked to the URI.
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#removeHeader(java.lang.String, boolean)"><B>removeHeader(String, boolean)</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>Remove a header given its name.
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>Remove all headers given its name.
<DT><A HREF="../javax/sip/message/Message.html#removeHeader(java.lang.String)"><B>removeHeader(String)</B></A> - 
Method in interface javax.sip.message.<A HREF="../javax/sip/message/Message.html" title="interface in javax.sip.message">Message</A>
<DD>Removes the Header of the supplied name from the list of headers in 
 this Message.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#removeHeaders()"><B>removeHeaders()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Remove all headers.
<DT><A HREF="../gov/nist/javax/sip/address/SipURIExt.html#removeHeaders()"><B>removeHeaders()</B></A> - 
Method in interface gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipURIExt.html" title="interface in gov.nist.javax.sip.address">SipURIExt</A>
<DD>Strip the headers that are tacked to the URI.
<DT><A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html#removeIsdnSubaddress()"><B>removeIsdnSubaddress()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html" title="class in gov.nist.javax.sip.address">TelephoneNumber</A>
<DD>Remove the isdn subaddress (if it exists).
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#removeLast()"><B>removeLast()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>Remove the last element of this list.
<DT><A HREF="../gov/nist/javax/sip/message/SIPMessage.html#removeLast(java.lang.String)"><B>removeLast(String)</B></A> - 
Method in class gov.nist.javax.sip.message.<A HREF="../gov/nist/javax/sip/message/SIPMessage.html" title="class in gov.nist.javax.sip.message">SIPMessage</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Message.html#removeLast(java.lang.String)"><B>removeLast(String)</B></A> - 
Method in interface javax.sip.message.<A HREF="../javax/sip/message/Message.html" title="interface in javax.sip.message">Message</A>
<DD>Removes the last header from a list of headers.
<DT><A HREF="../gov/nist/javax/sip/SipProviderImpl.html#removeListeningPoint(javax.sip.ListeningPoint)"><B>removeListeningPoint(ListeningPoint)</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/SipProviderImpl.html" title="class in gov.nist.javax.sip">SipProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/SipProvider.html#removeListeningPoint(javax.sip.ListeningPoint)"><B>removeListeningPoint(ListeningPoint)</B></A> - 
Method in interface javax.sip.<A HREF="../javax/sip/SipProvider.html" title="interface in javax.sip">SipProvider</A>
<DD>Removes the specified ListeningPoint from this SipProvider.
<DT><A HREF="../gov/nist/javax/sip/SipProviderImpl.html#removeListeningPoints()"><B>removeListeningPoints()</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/SipProviderImpl.html" title="class in gov.nist.javax.sip">SipProviderImpl</A>
<DD>Remove all the listening points for this sip provider.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#removeMAddr()"><B>removeMAddr()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Remove the maddr param if it exists.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#removeMethod()"><B>removeMethod()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>remove the Method.
<DT><A HREF="../gov/nist/javax/sip/address/AddressImpl.html#removeParameter(java.lang.String)"><B>removeParameter(String)</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/AddressImpl.html" title="class in gov.nist.javax.sip.address">AddressImpl</A>
<DD>Remove a parameter from the address.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#removeParameter(java.lang.String)"><B>removeParameter(String)</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Remove a parameter given its name
<DT><A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html#removeParameter(java.lang.String)"><B>removeParameter(String)</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html" title="class in gov.nist.javax.sip.address">TelephoneNumber</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/address/TelURLImpl.html#removeParameter(java.lang.String)"><B>removeParameter(String)</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelURLImpl.html" title="class in gov.nist.javax.sip.address">TelURLImpl</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Challenge.html#removeParameter(java.lang.String)"><B>removeParameter(String)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Challenge.html" title="class in gov.nist.javax.sip.header">Challenge</A>
<DD>delete the specified parameter
<DT><A HREF="../gov/nist/javax/sip/header/ParametersHeader.html#removeParameter(java.lang.String)"><B>removeParameter(String)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A>
<DD>Removes the specified parameter from Parameters of this ParametersHeader.
<DT><A HREF="../javax/sip/header/Parameters.html#removeParameter(java.lang.String)"><B>removeParameter(String)</B></A> - 
Method in interface javax.sip.header.<A HREF="../javax/sip/header/Parameters.html" title="interface in javax.sip.header">Parameters</A>
<DD>Removes the specified parameter from Parameters of this ParametersHeader.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#removeParameters()"><B>removeParameters()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Remove the URI parameters.
<DT><A HREF="../gov/nist/javax/sip/header/Challenge.html#removeParameters()"><B>removeParameters()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Challenge.html" title="class in gov.nist.javax.sip.header">Challenge</A>
<DD>remove all parameters
<DT><A HREF="../gov/nist/javax/sip/header/ParametersHeader.html#removeParameters()"><B>removeParameters()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParametersHeader.html" title="class in gov.nist.javax.sip.header">ParametersHeader</A>
<DD>Remove all parameters.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#removePendingTransaction(gov.nist.javax.sip.stack.SIPServerTransaction)"><B>removePendingTransaction(SIPServerTransaction)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Remove a pending Server transaction from the stack.
<DT><A HREF="../gov/nist/core/HostPort.html#removePort()"><B>removePort()</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/HostPort.html" title="class in gov.nist.core">HostPort</A>
<DD>remove port.
<DT><A HREF="../gov/nist/javax/sip/address/Authority.html#removePort()"><B>removePort()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/Authority.html" title="class in gov.nist.javax.sip.address">Authority</A>
<DD>remove the port.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#removePort()"><B>removePort()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>remove the port setting.
<DT><A HREF="../gov/nist/javax/sip/header/Via.html#removePort()"><B>removePort()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header">Via</A>
<DD>remove the port.
<DT><A HREF="../javax/sip/address/SipURI.html#removePort()"><B>removePort()</B></A> - 
Method in interface javax.sip.address.<A HREF="../javax/sip/address/SipURI.html" title="interface in javax.sip.address">SipURI</A>
<DD>Removes the port part of this SipURI.
<DT><A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html#removePostDial()"><B>removePostDial()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/TelephoneNumber.html" title="class in gov.nist.javax.sip.address">TelephoneNumber</A>
<DD>remove the PostDial field
<DT><A HREF="../gov/nist/javax/sip/header/Contact.html#removePubGruuParam()"><B>removePubGruuParam()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Contact.html" title="class in gov.nist.javax.sip.header">Contact</A>
<DD>remove the pub-gruu value from the parameter list if it exists.
<DT><A HREF="../gov/nist/javax/sip/header/Accept.html#removeQValue()"><B>removeQValue()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Accept.html" title="class in gov.nist.javax.sip.header">Accept</A>
<DD>Remove the q value.
<DT><A HREF="../gov/nist/javax/sip/header/AcceptLanguage.html#removeQValue()"><B>removeQValue()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/AcceptLanguage.html" title="class in gov.nist.javax.sip.header">AcceptLanguage</A>
<DD>Remove the q value.
<DT><A HREF="../de/tinysip/stun/STUNDiscoveryTask.html#removeResultListener(de.tinysip.stun.STUNDiscoveryResultListener)"><B>removeResultListener(STUNDiscoveryResultListener)</B></A> - 
Method in class de.tinysip.stun.<A HREF="../de/tinysip/stun/STUNDiscoveryTask.html" title="class in de.tinysip.stun">STUNDiscoveryTask</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Contact.html#removeSipInstanceParam()"><B>removeSipInstanceParam()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Contact.html" title="class in gov.nist.javax.sip.header">Contact</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/SipProviderImpl.html#removeSipListener(javax.sip.SipListener)"><B>removeSipListener(SipListener)</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/SipProviderImpl.html" title="class in gov.nist.javax.sip">SipProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/SipProvider.html#removeSipListener(javax.sip.SipListener)"><B>removeSipListener(SipListener)</B></A> - 
Method in interface javax.sip.<A HREF="../javax/sip/SipProvider.html" title="interface in javax.sip">SipProvider</A>
<DD>Removes the specified SipListener from this SipProvider.
<DT><A HREF="../de/tinysip/sip/SipManager.html#removeStatusListener(de.tinysip.sip.SipManagerStatusListener)"><B>removeStatusListener(SipManagerStatusListener)</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipManager.html" title="class in de.tinysip.sip">SipManager</A>
<DD>Remove a SipManagerStatusListener from this SipManager.
<DT><A HREF="../gov/nist/javax/sip/header/From.html#removeTag()"><B>removeTag()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/From.html" title="class in gov.nist.javax.sip.header">From</A>
<DD>remove Tag member
<DT><A HREF="../gov/nist/javax/sip/header/To.html#removeTag()"><B>removeTag()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/To.html" title="class in gov.nist.javax.sip.header">To</A>
<DD>remove Tag member
<DT><A HREF="../gov/nist/javax/sip/header/Contact.html#removeTempGruuParam()"><B>removeTempGruuParam()</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Contact.html" title="class in gov.nist.javax.sip.header">Contact</A>
<DD>remove the pub-gruu value from the parameter list if it exists.
<DT><A HREF="../gov/nist/core/ThreadAuditor.html#removeThread(java.lang.Thread)"><B>removeThread(Thread)</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/ThreadAuditor.html" title="class in gov.nist.core">ThreadAuditor</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/extensions/Join.html#removeToTag()"><B>removeToTag()</B></A> - 
Method in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/Join.html" title="class in gov.nist.javax.sip.header.extensions">Join</A>
<DD>remove Tag member
<DT><A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html#removeToTag()"><B>removeToTag()</B></A> - 
Method in class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html" title="class in gov.nist.javax.sip.header.extensions">Replaces</A>
<DD>remove Tag member
<DT><A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html#removeTransaction(gov.nist.javax.sip.stack.SIPTransaction)"><B>removeTransaction(SIPTransaction)</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPTransactionStack.html" title="class in gov.nist.javax.sip.stack">SIPTransactionStack</A>
<DD>Remove transaction.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#removeTransport()"><B>removeTransport()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Delete the transport string.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#removeTTL()"><B>removeTTL()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>remove the ttl value from the parameter list if it exists.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#removeUser()"><B>removeUser()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Remove the user.
<DT><A HREF="../gov/nist/javax/sip/address/Authority.html#removeUserInfo()"><B>removeUserInfo()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/Authority.html" title="class in gov.nist.javax.sip.address">Authority</A>
<DD>Remove the user Infor.
<DT><A HREF="../gov/nist/javax/sip/address/SipUri.html#removeUserType()"><B>removeUserType()</B></A> - 
Method in class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/SipUri.html" title="class in gov.nist.javax.sip.address">SipUri</A>
<DD>Set the user type.
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#RENDER"><B>RENDER</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/ContentDispositionHeader.html#RENDER"><B>RENDER</B></A> - 
Static variable in interface javax.sip.header.<A HREF="../javax/sip/header/ContentDispositionHeader.html" title="interface in javax.sip.header">ContentDispositionHeader</A>
<DD>Render Disposition Type Constant
<DT><A HREF="../gov/nist/javax/sdp/fields/SDPFieldNames.html#REPEAT_FIELD"><B>REPEAT_FIELD</B></A> - 
Static variable in interface gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/SDPFieldNames.html" title="interface in gov.nist.javax.sdp.fields">SDPFieldNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/fields/RepeatField.html" title="class in gov.nist.javax.sdp.fields"><B>RepeatField</B></A> - Class in <A HREF="../gov/nist/javax/sdp/fields/package-summary.html">gov.nist.javax.sdp.fields</A><DD>Repeat SDP Field (part of the time field).<DT><A HREF="../gov/nist/javax/sdp/fields/RepeatField.html#RepeatField()"><B>RepeatField()</B></A> - 
Constructor for class gov.nist.javax.sdp.fields.<A HREF="../gov/nist/javax/sdp/fields/RepeatField.html" title="class in gov.nist.javax.sdp.fields">RepeatField</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sdp/parser/RepeatFieldParser.html#repeatField()"><B>repeatField()</B></A> - 
Method in class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/RepeatFieldParser.html" title="class in gov.nist.javax.sdp.parser">RepeatFieldParser</A>
<DD>parse the field string
<DT><A HREF="../gov/nist/javax/sdp/parser/RepeatFieldParser.html" title="class in gov.nist.javax.sdp.parser"><B>RepeatFieldParser</B></A> - Class in <A HREF="../gov/nist/javax/sdp/parser/package-summary.html">gov.nist.javax.sdp.parser</A><DD>Parser for Repeat field.<DT><A HREF="../gov/nist/javax/sdp/parser/RepeatFieldParser.html#RepeatFieldParser(java.lang.String)"><B>RepeatFieldParser(String)</B></A> - 
Constructor for class gov.nist.javax.sdp.parser.<A HREF="../gov/nist/javax/sdp/parser/RepeatFieldParser.html" title="class in gov.nist.javax.sdp.parser">RepeatFieldParser</A>
<DD>Creates new RepeatFieldsParser
<DT><A HREF="../javax/sdp/RepeatTime.html" title="interface in javax.sdp"><B>RepeatTime</B></A> - Interface in <A HREF="../javax/sdp/package-summary.html">javax.sdp</A><DD>A RepeatTime represents a r= field contained within a TimeDescription.<DT><A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html" title="class in gov.nist.javax.sip.header.extensions"><B>Replaces</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/extensions/package-summary.html">gov.nist.javax.sip.header.extensions</A><DD>Replaces SIPHeader.<DT><A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html#Replaces()"><B>Replaces()</B></A> - 
Constructor for class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html" title="class in gov.nist.javax.sip.header.extensions">Replaces</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html#Replaces(java.lang.String)"><B>Replaces(String)</B></A> - 
Constructor for class gov.nist.javax.sip.header.extensions.<A HREF="../gov/nist/javax/sip/header/extensions/Replaces.html" title="class in gov.nist.javax.sip.header.extensions">Replaces</A>
<DD>Constructor given the call Identifier.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#REPLACES"><B>REPLACES</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#REPLACES_TO"><B>REPLACES_TO</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/extensions/ReplacesHeader.html" title="interface in gov.nist.javax.sip.header.extensions"><B>ReplacesHeader</B></A> - Interface in <A HREF="../gov/nist/javax/sip/header/extensions/package-summary.html">gov.nist.javax.sip.header.extensions</A><DD>The From header field indicates the logical identity of the initiator

 of the request, possibly the user's address-of-record.<DT><A HREF="../gov/nist/javax/sip/parser/extensions/ReplacesParser.html" title="class in gov.nist.javax.sip.parser.extensions"><B>ReplacesParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/extensions/package-summary.html">gov.nist.javax.sip.parser.extensions</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sip/parser/extensions/ReplacesParser.html#ReplacesParser(java.lang.String)"><B>ReplacesParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.extensions.<A HREF="../gov/nist/javax/sip/parser/extensions/ReplacesParser.html" title="class in gov.nist.javax.sip.parser.extensions">ReplacesParser</A>
<DD>Creates new CallIDParser
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#REPLY_TO"><B>REPLY_TO</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#REPLY_TO"><B>REPLY_TO</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ReplyTo.html" title="class in gov.nist.javax.sip.header"><B>ReplyTo</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>ReplyTo Header.<DT><A HREF="../gov/nist/javax/sip/header/ReplyTo.html#ReplyTo()"><B>ReplyTo()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ReplyTo.html" title="class in gov.nist.javax.sip.header">ReplyTo</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/header/ReplyTo.html#ReplyTo(gov.nist.javax.sip.address.AddressImpl)"><B>ReplyTo(AddressImpl)</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ReplyTo.html" title="class in gov.nist.javax.sip.header">ReplyTo</A>
<DD>Default constructor given an address.
<DT><A HREF="../javax/sip/header/ReplyToHeader.html" title="interface in javax.sip.header"><B>ReplyToHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The Reply-To header field contains a logical return URI that may be

 different from the From header field.<DT><A HREF="../gov/nist/javax/sip/parser/ReplyToParser.html" title="class in gov.nist.javax.sip.parser"><B>ReplyToParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for a list of RelpyTo headers.<DT><A HREF="../gov/nist/javax/sip/parser/ReplyToParser.html#ReplyToParser(java.lang.String)"><B>ReplyToParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/ReplyToParser.html" title="class in gov.nist.javax.sip.parser">ReplyToParser</A>
<DD>Creates a new instance of ReplyToParser
<DT><A HREF="../javax/sip/message/Request.html" title="interface in javax.sip.message"><B>Request</B></A> - Interface in <A HREF="../javax/sip/message/package-summary.html">javax.sip.message</A><DD>A SIP Request is a request from a client to a server.<DT><A HREF="../javax/sip/message/Response.html#REQUEST_ENTITY_TOO_LARGE"><B>REQUEST_ENTITY_TOO_LARGE</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The server is refusing to process a request because the request 
 entity-body is larger than the server is willing or able to process.
<DT><A HREF="../javax/sip/message/Response.html#REQUEST_PENDING"><B>REQUEST_PENDING</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The request was received by a UAS that had a pending request within
 the same dialog.
<DT><A HREF="../javax/sip/message/Response.html#REQUEST_TERMINATED"><B>REQUEST_TERMINATED</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The request was terminated by a BYE or CANCEL request.
<DT><A HREF="../javax/sip/message/Response.html#REQUEST_TIMEOUT"><B>REQUEST_TIMEOUT</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The server could not produce a response within a suitable amount of
 time, for example, if it could not determine the location of the user
 in time.
<DT><A HREF="../javax/sip/message/Response.html#REQUEST_URI_TOO_LONG"><B>REQUEST_URI_TOO_LONG</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The server is refusing to service the request because the Request-URI
 is longer than the server is willing to interpret.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#requestConsumed()"><B>requestConsumed()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>Updates the next consumable seqno.
<DT><A HREF="../javax/sip/RequestEvent.html" title="class in javax.sip"><B>RequestEvent</B></A> - Class in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>This class represents an Request event that is passed from a SipProvider to
 its SipListener.<DT><A HREF="../javax/sip/RequestEvent.html#RequestEvent(java.lang.Object, javax.sip.ServerTransaction, javax.sip.Dialog, javax.sip.message.Request)"><B>RequestEvent(Object, ServerTransaction, Dialog, Request)</B></A> - 
Constructor for class javax.sip.<A HREF="../javax/sip/RequestEvent.html" title="class in javax.sip">RequestEvent</A>
<DD>Constructs a RequestEvent encapsulating the Request that has been received
 by the underlying SipProvider.
<DT><A HREF="../gov/nist/javax/sip/header/RequestLine.html" title="class in gov.nist.javax.sip.header"><B>RequestLine</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>RequestLine of SIP Request.<DT><A HREF="../gov/nist/javax/sip/header/RequestLine.html#RequestLine()"><B>RequestLine()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/RequestLine.html" title="class in gov.nist.javax.sip.header">RequestLine</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/header/RequestLine.html#RequestLine(gov.nist.javax.sip.address.GenericURI, java.lang.String)"><B>RequestLine(GenericURI, String)</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/RequestLine.html" title="class in gov.nist.javax.sip.header">RequestLine</A>
<DD>Constructor given the request URI and the method.
<DT><A HREF="../gov/nist/javax/sip/header/Require.html" title="class in gov.nist.javax.sip.header"><B>Require</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>Require SIP Header.<DT><A HREF="../gov/nist/javax/sip/header/Require.html#Require()"><B>Require()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Require.html" title="class in gov.nist.javax.sip.header">Require</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/header/Require.html#Require(java.lang.String)"><B>Require(String)</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Require.html" title="class in gov.nist.javax.sip.header">Require</A>
<DD>constructor
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#REQUIRE"><B>REQUIRE</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#REQUIRE"><B>REQUIRE</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#REQUIRED"><B>REQUIRED</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/RequireHeader.html" title="interface in javax.sip.header"><B>RequireHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The Require header field is used by UACs to tell UASs about options that

 the UAC expects the UAS to support in order to process the request.<DT><A HREF="../gov/nist/javax/sip/header/RequireList.html" title="class in gov.nist.javax.sip.header"><B>RequireList</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>List of Require headers.<DT><A HREF="../gov/nist/javax/sip/header/RequireList.html#RequireList()"><B>RequireList()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/RequireList.html" title="class in gov.nist.javax.sip.header">RequireList</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/parser/RequireParser.html" title="class in gov.nist.javax.sip.parser"><B>RequireParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for Require header.<DT><A HREF="../gov/nist/javax/sip/parser/RequireParser.html#RequireParser(java.lang.String)"><B>RequireParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/RequireParser.html" title="class in gov.nist.javax.sip.parser">RequireParser</A>
<DD>Creates a new instance of RequireParser
<DT><A HREF="../gov/nist/javax/sip/stack/SIPDialog.html#resendAck()"><B>resendAck()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPDialog.html" title="class in gov.nist.javax.sip.stack">SIPDialog</A>
<DD>Resend the last ack.
<DT><A HREF="../javax/sdp/SdpConstants.html#RESERVED"><B>RESERVED</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/SdpConstants.html" title="interface in javax.sdp">SdpConstants</A>
<DD>Reserved Payload type.
<DT><A HREF="../de/tinysip/sip/SipMessageHandler.html#reset()"><B>reset()</B></A> - 
Method in class de.tinysip.sip.<A HREF="../de/tinysip/sip/SipMessageHandler.html" title="class in de.tinysip.sip">SipMessageHandler</A>
<DD>Reset all current data.
<DT><A HREF="../gov/nist/core/ThreadAuditor.html#reset()"><B>reset()</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/ThreadAuditor.html" title="class in gov.nist.core">ThreadAuditor</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/SipFactory.html#resetFactory()"><B>resetFactory()</B></A> - 
Method in class javax.sip.<A HREF="../javax/sip/SipFactory.html" title="class in javax.sip">SipFactory</A>
<DD>This method reset's the SipFactory's references to the object's it has
 created.
<DT><A HREF="../gov/nist/core/net/AddressResolver.html#resolveAddress(javax.sip.address.Hop)"><B>resolveAddress(Hop)</B></A> - 
Method in interface gov.nist.core.net.<A HREF="../gov/nist/core/net/AddressResolver.html" title="interface in gov.nist.core.net">AddressResolver</A>
<DD>Do a name lookup and resolve the given IP address.
<DT><A HREF="../gov/nist/javax/sip/DefaultAddressResolver.html#resolveAddress(javax.sip.address.Hop)"><B>resolveAddress(Hop)</B></A> - 
Method in class gov.nist.javax.sip.<A HREF="../gov/nist/javax/sip/DefaultAddressResolver.html" title="class in gov.nist.javax.sip">DefaultAddressResolver</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html#RESPONSE"><B>RESPONSE</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/AuthenticationHeader.html" title="class in gov.nist.javax.sip.header">AuthenticationHeader</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#RESPONSE"><B>RESPONSE</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message"><B>Response</B></A> - Interface in <A HREF="../javax/sip/message/package-summary.html">javax.sip.message</A><DD>A Response message is sent by a recipient of Request once it has received 
 and interpreted the Request.<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#RESPONSE_AUTH"><B>RESPONSE_AUTH</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#RESPONSE_KEY"><B>RESPONSE_KEY</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../de/javawi/jstun/attribute/MessageAttributeInterface.html#RESPONSEADDRESS"><B>RESPONSEADDRESS</B></A> - 
Static variable in interface de.javawi.jstun.attribute.<A HREF="../de/javawi/jstun/attribute/MessageAttributeInterface.html" title="interface in de.javawi.jstun.attribute">MessageAttributeInterface</A>
<DD>&nbsp;
<DT><A HREF="../de/javawi/jstun/attribute/ResponseAddress.html" title="class in de.javawi.jstun.attribute"><B>ResponseAddress</B></A> - Class in <A HREF="../de/javawi/jstun/attribute/package-summary.html">de.javawi.jstun.attribute</A><DD>&nbsp;<DT><A HREF="../de/javawi/jstun/attribute/ResponseAddress.html#ResponseAddress()"><B>ResponseAddress()</B></A> - 
Constructor for class de.javawi.jstun.attribute.<A HREF="../de/javawi/jstun/attribute/ResponseAddress.html" title="class in de.javawi.jstun.attribute">ResponseAddress</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/ResponseEvent.html" title="class in javax.sip"><B>ResponseEvent</B></A> - Class in <A HREF="../javax/sip/package-summary.html">javax.sip</A><DD>This class represents a Response event that is passed from a SipProvider to
 its SipListener.<DT><A HREF="../javax/sip/ResponseEvent.html#ResponseEvent(java.lang.Object, javax.sip.ClientTransaction, javax.sip.Dialog, javax.sip.message.Response)"><B>ResponseEvent(Object, ClientTransaction, Dialog, Response)</B></A> - 
Constructor for class javax.sip.<A HREF="../javax/sip/ResponseEvent.html" title="class in javax.sip">ResponseEvent</A>
<DD>Constructs a ResponseEvent encapsulating the Response that has been received
 by the underlying SipProvider.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderList.html" title="class in gov.nist.javax.sip.header">SIPHeaderList</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/Timeout.html#RETRANSMIT"><B>RETRANSMIT</B></A> - 
Static variable in class javax.sip.<A HREF="../javax/sip/Timeout.html" title="class in javax.sip">Timeout</A>
<DD>This constant value indicates the "Retransmit" timeout.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#RETRY_AFTER"><B>RETRY_AFTER</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#RETRY_AFTER"><B>RETRY_AFTER</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/RetryAfter.html" title="class in gov.nist.javax.sip.header"><B>RetryAfter</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>Retry-After SIP Header.<DT><A HREF="../gov/nist/javax/sip/header/RetryAfter.html#RetryAfter()"><B>RetryAfter()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/RetryAfter.html" title="class in gov.nist.javax.sip.header">RetryAfter</A>
<DD>Default constructor
<DT><A HREF="../javax/sip/header/RetryAfterHeader.html" title="interface in javax.sip.header"><B>RetryAfterHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The Retry-After header field identifies the time to retry the request after
 recipt of the response.<DT><A HREF="../gov/nist/javax/sip/parser/RetryAfterParser.html" title="class in gov.nist.javax.sip.parser"><B>RetryAfterParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for RetryAfter header.<DT><A HREF="../gov/nist/javax/sip/parser/RetryAfterParser.html#RetryAfterParser(java.lang.String)"><B>RetryAfterParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/RetryAfterParser.html" title="class in gov.nist.javax.sip.parser">RetryAfterParser</A>
<DD>Creates a new instance of RetryAfterParser
<DT><A HREF="../gov/nist/core/Separators.html#RETURN"><B>RETURN</B></A> - 
Static variable in interface gov.nist.core.<A HREF="../gov/nist/core/Separators.html" title="interface in gov.nist.core">Separators</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/LexerCore.html#rewindInputPosition(int)"><B>rewindInputPosition(int)</B></A> - 
Method in class gov.nist.core.<A HREF="../gov/nist/core/LexerCore.html" title="class in gov.nist.core">LexerCore</A>
<DD>Rewind the input ptr to the marked position.
<DT><A HREF="../gov/nist/javax/sip/address/RFC2396UrlDecoder.html" title="class in gov.nist.javax.sip.address"><B>RFC2396UrlDecoder</B></A> - Class in <A HREF="../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A><DD>Copied from Apache Excalibur project.<DT><A HREF="../gov/nist/javax/sip/address/RFC2396UrlDecoder.html#RFC2396UrlDecoder()"><B>RFC2396UrlDecoder()</B></A> - 
Constructor for class gov.nist.javax.sip.address.<A HREF="../gov/nist/javax/sip/address/RFC2396UrlDecoder.html" title="class in gov.nist.javax.sip.address">RFC2396UrlDecoder</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/message/Response.html#RINGING"><B>RINGING</B></A> - 
Static variable in interface javax.sip.message.<A HREF="../javax/sip/message/Response.html" title="interface in javax.sip.message">Response</A>
<DD>The User Agent receiving the INVITE is trying to alert the user.
<DT><A HREF="../gov/nist/javax/sip/header/Route.html" title="class in gov.nist.javax.sip.header"><B>Route</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>Route  SIPHeader Object<DT><A HREF="../gov/nist/javax/sip/header/Route.html#Route()"><B>Route()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Route.html" title="class in gov.nist.javax.sip.header">Route</A>
<DD>Default constructor
<DT><A HREF="../gov/nist/javax/sip/header/Route.html#Route(gov.nist.javax.sip.address.AddressImpl)"><B>Route(AddressImpl)</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Route.html" title="class in gov.nist.javax.sip.header">Route</A>
<DD>Default constructor given an address.
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#ROUTE"><B>ROUTE</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#ROUTE"><B>ROUTE</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/RouteHeader.html" title="interface in javax.sip.header"><B>RouteHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>The Route header field is used to force routing for a request through the
 listed set of proxies.<DT><A HREF="../gov/nist/javax/sip/header/RouteList.html" title="class in gov.nist.javax.sip.header"><B>RouteList</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>A list of Route Headers.<DT><A HREF="../gov/nist/javax/sip/header/RouteList.html#RouteList()"><B>RouteList()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/RouteList.html" title="class in gov.nist.javax.sip.header">RouteList</A>
<DD>default constructor
<DT><A HREF="../gov/nist/javax/sip/parser/RouteParser.html" title="class in gov.nist.javax.sip.parser"><B>RouteParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for a list of route headers.<DT><A HREF="../gov/nist/javax/sip/parser/RouteParser.html#RouteParser(java.lang.String)"><B>RouteParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/RouteParser.html" title="class in gov.nist.javax.sip.parser">RouteParser</A>
<DD>Constructor
<DT><A HREF="../javax/sip/address/Router.html" title="interface in javax.sip.address"><B>Router</B></A> - Interface in <A HREF="../javax/sip/address/package-summary.html">javax.sip.address</A><DD>The Router interface may be implemented by the application to provide custom
 routing logic.<DT><A HREF="../gov/nist/javax/sip/address/RouterExt.html" title="interface in gov.nist.javax.sip.address"><B>RouterExt</B></A> - Interface in <A HREF="../gov/nist/javax/sip/address/package-summary.html">gov.nist.javax.sip.address</A><DD>&nbsp;<DT><A HREF="../gov/nist/core/LexerCore.html#RPAREN"><B>RPAREN</B></A> - 
Static variable in class gov.nist.core.<A HREF="../gov/nist/core/LexerCore.html" title="class in gov.nist.core">LexerCore</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/core/Separators.html#RPAREN"><B>RPAREN</B></A> - 
Static variable in interface gov.nist.core.<A HREF="../gov/nist/core/Separators.html" title="interface in gov.nist.core">Separators</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#RPAREN"><B>RPAREN</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/ParameterNames.html#RPORT"><B>RPORT</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/ParameterNames.html" title="interface in gov.nist.javax.sip.header">ParameterNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/header/Via.html#RPORT"><B>RPORT</B></A> - 
Static variable in class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/Via.html" title="class in gov.nist.javax.sip.header">Via</A>
<DD>The RPORT parameter.
<DT><A HREF="../gov/nist/javax/sip/header/RSeq.html" title="class in gov.nist.javax.sip.header"><B>RSeq</B></A> - Class in <A HREF="../gov/nist/javax/sip/header/package-summary.html">gov.nist.javax.sip.header</A><DD>&nbsp;<DT><A HREF="../gov/nist/javax/sip/header/RSeq.html#RSeq()"><B>RSeq()</B></A> - 
Constructor for class gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/RSeq.html" title="class in gov.nist.javax.sip.header">RSeq</A>
<DD>Creates a new instance of RSeq
<DT><A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html#RSEQ"><B>RSEQ</B></A> - 
Static variable in interface gov.nist.javax.sip.header.<A HREF="../gov/nist/javax/sip/header/SIPHeaderNames.html" title="interface in gov.nist.javax.sip.header">SIPHeaderNames</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/parser/TokenTypes.html#RSEQ"><B>RSEQ</B></A> - 
Static variable in interface gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/TokenTypes.html" title="interface in gov.nist.javax.sip.parser">TokenTypes</A>
<DD>&nbsp;
<DT><A HREF="../javax/sip/header/RSeqHeader.html" title="interface in javax.sip.header"><B>RSeqHeader</B></A> - Interface in <A HREF="../javax/sip/header/package-summary.html">javax.sip.header</A><DD>This interface represents the RSeq header, as defined by 
 <a href = "http://www.ietf.org/rfc/rfc3262.txt">RFC3262</a>, this 
 header is not part of RFC3261.<DT><A HREF="../gov/nist/javax/sip/parser/RSeqParser.html" title="class in gov.nist.javax.sip.parser"><B>RSeqParser</B></A> - Class in <A HREF="../gov/nist/javax/sip/parser/package-summary.html">gov.nist.javax.sip.parser</A><DD>Parser for RSeq header.<DT><A HREF="../gov/nist/javax/sip/parser/RSeqParser.html#RSeqParser(java.lang.String)"><B>RSeqParser(String)</B></A> - 
Constructor for class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/RSeqParser.html" title="class in gov.nist.javax.sip.parser">RSeqParser</A>
<DD>Creates a new instance of RSeqParser
<DT><A HREF="../javax/sdp/SdpConstants.html#RTP_AVP"><B>RTP_AVP</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/SdpConstants.html" title="interface in javax.sdp">SdpConstants</A>
<DD>RTP/AVP Protocol
<DT><A HREF="../javax/sdp/SdpConstants.html#RTPMAP"><B>RTPMAP</B></A> - 
Static variable in interface javax.sdp.<A HREF="../javax/sdp/SdpConstants.html" title="interface in javax.sdp">SdpConstants</A>
<DD>RTP mapping attribute.
<DT><A HREF="../gov/nist/javax/sip/parser/PipelinedMsgParser.html#run()"><B>run()</B></A> - 
Method in class gov.nist.javax.sip.parser.<A HREF="../gov/nist/javax/sip/parser/PipelinedMsgParser.html" title="class in gov.nist.javax.sip.parser">PipelinedMsgParser</A>
<DD>This is input reading thread for the pipelined parser.
<DT><A HREF="../gov/nist/javax/sip/stack/MessageProcessor.html#run()"><B>run()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/MessageProcessor.html" title="class in gov.nist.javax.sip.stack">MessageProcessor</A>
<DD>Run method.
<DT><A HREF="../gov/nist/javax/sip/stack/SIPStackTimerTask.html#run()"><B>run()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/SIPStackTimerTask.html" title="class in gov.nist.javax.sip.stack">SIPStackTimerTask</A>
<DD>&nbsp;
<DT><A HREF="../gov/nist/javax/sip/stack/TCPMessageChannel.html#run()"><B>run()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/TCPMessageChannel.html" title="class in gov.nist.javax.sip.stack">TCPMessageChannel</A>
<DD>This gets invoked when thread.start is called from the constructor.
<DT><A HREF="../gov/nist/javax/sip/stack/TCPMessageProcessor.html#run()"><B>run()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/TCPMessageProcessor.html" title="class in gov.nist.javax.sip.stack">TCPMessageProcessor</A>
<DD>Run method for the thread that gets created for each accept socket.
<DT><A HREF="../gov/nist/javax/sip/stack/TLSMessageChannel.html#run()"><B>run()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/TLSMessageChannel.html" title="class in gov.nist.javax.sip.stack">TLSMessageChannel</A>
<DD>This gets invoked when thread.start is called from the constructor.
<DT><A HREF="../gov/nist/javax/sip/stack/TLSMessageProcessor.html#run()"><B>run()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/TLSMessageProcessor.html" title="class in gov.nist.javax.sip.stack">TLSMessageProcessor</A>
<DD>Run method for the thread that gets created for each accept socket.
<DT><A HREF="../gov/nist/javax/sip/stack/UDPMessageChannel.html#run()"><B>run()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/UDPMessageChannel.html" title="class in gov.nist.javax.sip.stack">UDPMessageChannel</A>
<DD>Run method specified by runnnable.
<DT><A HREF="../gov/nist/javax/sip/stack/UDPMessageProcessor.html#run()"><B>run()</B></A> - 
Method in class gov.nist.javax.sip.stack.<A HREF="../gov/nist/javax/sip/stack/UDPMessageProcessor.html" title="class in gov.nist.javax.sip.stack">UDPMessageProcessor</A>
<DD>Thread main routine.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
