<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Jun 22 10:59:08 CEST 2011 -->
<TITLE>
de.javawi.jstun.attribute Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.javawi.jstun.attribute Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../de/javawi/jstun/header/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javawi/jstun/attribute/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.javawi.jstun.attribute
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/MessageAttribute.html" title="class in de.javawi.jstun.attribute"><B>MessageAttribute</B></A> (implements de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/MessageAttributeInterface.html" title="interface in de.javawi.jstun.attribute">MessageAttributeInterface</A>)
<UL>
<LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/ChangeRequest.html" title="class in de.javawi.jstun.attribute"><B>ChangeRequest</B></A><LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/Dummy.html" title="class in de.javawi.jstun.attribute"><B>Dummy</B></A><LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/ErrorCode.html" title="class in de.javawi.jstun.attribute"><B>ErrorCode</B></A><LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/MappedResponseChangedSourceAddressReflectedFrom.html" title="class in de.javawi.jstun.attribute"><B>MappedResponseChangedSourceAddressReflectedFrom</B></A><UL>
<LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/ChangedAddress.html" title="class in de.javawi.jstun.attribute"><B>ChangedAddress</B></A><LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/MappedAddress.html" title="class in de.javawi.jstun.attribute"><B>MappedAddress</B></A><LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/ReflectedFrom.html" title="class in de.javawi.jstun.attribute"><B>ReflectedFrom</B></A><LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/ResponseAddress.html" title="class in de.javawi.jstun.attribute"><B>ResponseAddress</B></A><LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/SourceAddress.html" title="class in de.javawi.jstun.attribute"><B>SourceAddress</B></A></UL>
<LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/MessageIntegrity.html" title="class in de.javawi.jstun.attribute"><B>MessageIntegrity</B></A><LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/Password.html" title="class in de.javawi.jstun.attribute"><B>Password</B></A><LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/UnknownAttribute.html" title="class in de.javawi.jstun.attribute"><B>UnknownAttribute</B></A><LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/Username.html" title="class in de.javawi.jstun.attribute"><B>Username</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/MessageAttributeException.html" title="class in de.javawi.jstun.attribute"><B>MessageAttributeException</B></A><UL>
<LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/MessageAttributeParsingException.html" title="class in de.javawi.jstun.attribute"><B>MessageAttributeParsingException</B></A><UL>
<LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/UnknownMessageAttributeException.html" title="class in de.javawi.jstun.attribute"><B>UnknownMessageAttributeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/MessageAttributeInterface.html" title="interface in de.javawi.jstun.attribute"><B>MessageAttributeInterface</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">de.javawi.jstun.attribute.<A HREF="../../../../de/javawi/jstun/attribute/MessageAttributeInterface.MessageAttributeType.html" title="enum in de.javawi.jstun.attribute"><B>MessageAttributeInterface.MessageAttributeType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../de/javawi/jstun/header/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/javawi/jstun/attribute/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
